name: 哲也同学
desc: 哲也同学，你的阅读小助手

http:
  rewrite:
    # 拦截DNS解析
    - ^https?:\/\/118\.89\.204\.198 - reject-dict
    - ^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 - reject-dict
    # 拦截开屏广告
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? - reject-dict
    # 拦截品牌提问广告
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject-dict
    # 我的页面 - 屏蔽开通盐选会员的卡片
    - ^https?:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
    # 拦截品牌提问广告
    - ^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject-dict
    # 屏蔽下发的配置，如皮肤等
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject-dict
    # 去除底部标签页关注人角标
    - ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject-dict
    # 去除消息通知角标
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject-dict
    # 拦截回答下的卡片广告
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations - reject-dict
    # 拦截应用内弹窗
    - ^https?:\/\/api\.zhihu\.com\/me\/guides - reject-dict
    # 去除关注页最常访问
    - ^https?:\/\/api\.zhihu\.com\/moments\/recent - reject-dict

  script:
    # 获取用户信息 - 隔离用户数据，开启本地盐选会员等
    - match: ^https?:\/\/api\.zhihu\.com\/people\/
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: ''

    # 解锁本地的关键词屏蔽功能，需要开启本地VIP
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: zheye.js
      type: request
      require-body: true
      timeout: 30
      argument: '' 

    # 优化软件配置 - 优化下发的配置文件来实现某些效果
    - match: ^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 用户信息 - 修改用户盐值
    - match: ^https?:\/\/api\.zhihu\.com\/user-credit\/basis
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 关注页 - 内容优化及屏蔽转发的黑名单用户想法
    - match: ^https?:\/\/api\.zhihu\.com\/moments_v3\?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 推荐页 - 移除黑名单用户发布的文章、去除广告，及自定义一些屏蔽项目
    - match: ^https:\/\/api\.zhihu\.com\/topstory\/recommend\?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 黑名单页 - 同步黑名单数据
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 问题的回答列表 - 移除黑名单用户的回答、去除广告
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: ''

    # 回答信息流 - 移除黑名单用户的回答、去除广告
    - match: ^https?:\/\/api\.zhihu\.com\/next-data
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: ''

    # 回答页底部评论摘要 - 移除黑名单用户发表的评论
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 评论页及子页面 - 去除黑名单用户发表的评论
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 消息页 - 折叠官方消息、屏蔽营销消息
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message)
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 回答页 - 内容优化，付费、营销、推广内容文首提醒
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 回答页 - 屏蔽下翻出现的黑名单用户的回答
    - match: ^https?:\/\/api\.zhihu\.com\/next\?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 文章页 - 去除底部广告
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 热榜页 - 去除广告
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

    # 搜索页 - 去除预置广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zheye.js
      type: response
      require-body: true
      timeout: 30
      argument: '' 

  mitm:
    - "api.zhihu.com"
    - "www.zhihu.com"
    - "m-cloud.zhihu.com"
    - "zhuanlan.zhihu.com"
    - "appcloud2.zhihu.com"
    - "103.41.167.226"
    - "103.41.167.234"
    - "103.41.167.235"
    - "103.41.167.236"
    - "118.89.204.198"
    - "2402:4e00:1200:ed00:0:9089:6dac:96b6"

script-providers:
  zheye.js:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.js
    interval: 86400

