! Title: BlockHttpDNS
! Author: blackmatrix7
! Homepage: https://github.com/blackmatrix7/ios_rule_script
! Updated: 2025-06-06 09:20:00
! Total: 22


||dns.jd.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bilivideo.com^
||httpdns.c.cdnhwc2.com^
||httpdns.calorietech.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.pro^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpsdns.baidu.com^
||lofter.httpdns.c.163.com^
||music.httpdns.c.163.com^
