! Title: BlockHttpDNS
! Author: blackmatrix7
! Homepage: https://github.com/blackmatrix7/ios_rule_script
! Updated: 2024-07-03 16:18:28
! Total: 21


||dns.jd.com^
||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bilivideo.com^
||httpdns.c.cdnhwc2.com^
||httpdns.meituan.com^
||httpdns.music.163.com^
||httpdns.n.netease.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpdns.yunxindns.com^
||httpsdns.baidu.com^
||kuaishou.httpdns.pro^
||lofter.httpdns.c.163.com^
||music.httpdns.c.163.com^
