! Title: BlockHttpDNS
! Author: blackmatrix7
! Homepage: https://github.com/blackmatrix7/ios_rule_script
! Updated: 2023-04-07 14:52:57
! Total: 16


||dns.weibo.cn^
||dns.weixin.qq.com^
||dns.weixin.qq.com.cn^
||httpdns-api.aliyuncs.com^
||httpdns-sc.aliyuncs.com^
||httpdns.alicdn.com^
||httpdns.baidu.com^
||httpdns.baidubce.com^
||httpdns.bilivideo.com^
||httpdns.c.cdnhwc2.com^
||httpdns.n.netease.com^
||httpdns.push.oppomobile.com^
||httpdns.volcengineapi.com^
||httpsdns.baidu.com^
||lofter.httpdns.c.163.com^
||music.httpdns.c.163.com^
