#!name=更新检查
#!desc=最后更新时间 2021-03-11 02:47:34
#!author=blackmatrix7
#!github=https://github.com/blackmatrix7/ios_rule_script
#!rewrite=7
#!script=0
#!force_http_engine_hosts=0
#!mitm=7



[URL Rewrite]
^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? - reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject

[MITM]
hostname = %APPEND% api.m.jd.com,apimobile.meituan.com,apprn.pizzahut.com.cn,capis*.didapinche.com,fmapp.chinafamilymart.com.cn,sso.lxjapp.com,www.meituan.com