#!name=更新检查
#!desc=最后更新时间 2021-05-13 10:03:57
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script
#!rewrite=12
#!script=0
#!force_http_engine_hosts=0
#!mitm=12

[URL Rewrite]
^https?:\/\/api\.eshimin\.com\/api\/core\/version - reject
^https?:\/\/api\.ishansong\.com\/app\/check\/v\d+\/check - reject
^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
^https?:\/\/api\.share\.mob\.com\/snsconf - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? - reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject
^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject

[MITM]
hostname = %APPEND% api.eshimin.com,api.ishansong.com,api.m.jd.com,api.share.mob.com,apimobile.meituan.com,apprn.pizzahut.com.cn,capis*.didapinche.com,ccsp-egmas.sf-express.com,fmapp.chinafamilymart.com.cn,m.client.10010.com,sso.lxjapp.com,www.meituan.com