name: AllInOne
desc: 最后更新时间 2024-12-12 02:17:35
# author: blackmatrix7
# repo: https://github.com/blackmatrix7/ios_rule_script
# domain: 5
# http-request-script: 1
# http-response-script: 25
# redirect: 8
# reject: 707
# mitm: 745
# force-http-engine-hosts: 6
# total: 1497



rules:
  - DOMAIN,appcloud.zhihu.com,REJECT
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,crash2.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT


http:
  rewrite:
    - (^https?:\/\/app\.biliintl\.com\/(x\/)?(intl|dm|reply|history|v\d\/(fav|msgfeed)).+?)(&s_locale=zh-Hans_[A-Z]{2})(.+?)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$6&sim_code=51503$8 302
    - (^https?:\/\/passport\.biliintl\.com\/x\/intl\/passport-login\/.+)(&s_locale=zh-Hans_[A-Z]{2})(.+)(&sim_code=\d+)(.+) $1&s_locale=zh-Hans_PH$35&sim_code=51503$5 302
    - ^http:\/\/you\.163\.com\/ https://you.163.com/ 302
    - ^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302
    - ^https?:\/\/(www.)?(betterzipcn|betterzip)\.(com|net)\/ https://macitbetter.com/ 302
    - ^https?:\/\/cn\.ultraiso\.net\/ https://cn.ezbsystems.com/ultraiso/ 302
    - ^https?:\/\/hypersnap\.mairuan\.com\/ https://www.keyshot.com/ 302
    - ^https?:\/\/logoshejishi\.mairuan\.com\/ https://www.sothink.com/product/logo-design-software/ 302
    - ^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json - reject
    - ^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend - reject
    - ^https://info\.mina\.xiaoaisound\.com/advertise/ - reject
    - ^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/index\/banner - reject
    - ^https:\/\/3pp\.starbucks\.com\.cn\/wxmem\/popup - reject
    - ^https:\/\/aag\.enmonster\.com\/apa\/(index\/)?advert\/(skin|multi\/positions|demand\/home\/poster) - reject
    - ^https:\/\/aag\.enmonster\.com\/apa\/advert\/demand\/home\/poster - reject
    - ^https:\/\/aag\.enmonster\.com\/apa\/advert\/multi\/positions - reject
    - ^https:\/\/ad\.maoyan\.com\/api\/position\/detail - reject
    - ^https:\/\/ad\.xiaotucc\.com\/advert - reject
    - ^https:\/\/ads\.ishansong\.com\/advert - reject
    - ^https:\/\/adsoss\.zhinengxiyifang\.cn\/ads - reject
    - ^https:\/\/alittle-tea\.oss-cn-shanghai\.aliyuncs\.com\/images\/platform\/alittle - reject
    - ^https:\/\/api-fouth-mem\.huazhu\.com\/api\/rights\/bannerList - reject
    - ^https:\/\/api\.kuaidihelp\.com\/g_order_core\/v2\/mina\/User\/getBannerList - reject
    - ^https:\/\/api\.maoyan\.com\/sns\/common\/feed\/channel\/v2\/list\.json - reject
    - ^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject
    - ^https:\/\/api\.sfacg\.com\/ioscfg - reject
    - ^https:\/\/api\.sodalife\.xyz\/v1\/goods - reject
    - ^https:\/\/api\.sodalife\.xyz\/v1\/posters\?location=SODA_APP%3AHOME%3ABOTTOM - reject
    - ^https:\/\/api\.songguo7\.com\/(\w{3})?mp\/v2\/misc\/(toast|user_operate_info) - reject
    - ^https:\/\/api\.ulife\.group\/auth\/account\/entrance - reject
    - ^https:\/\/api\.ulife\.group\/auth\/account\/getUpgradeStrategy - reject
    - ^https:\/\/api\.ulife\.group\/market\/frontEntrance\/getThirdAdvertising\?displayPort=1&type=15 - reject
    - ^https:\/\/api\.ulife\.group\/market\/memberCard\/listMemberCard\?isShowSecondaryCard=1 - reject
    - ^https:\/\/api\.ulife\.group\/signintask\/adServing - reject
    - ^https:\/\/apiproxy\.zuche\.com\/resource\/carrctapi\/home\/marketing - reject
    - ^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get - reject
    - ^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut - reject
    - ^https:\/\/app\.homeinns\.com\/api\/v5\/local - reject
    - ^https:\/\/app\.homeinns\.com\/api\/v6\/indexs - reject
    - ^https:\/\/appuser-static\.huolala\.cn\/imgs - reject
    - ^https:\/\/ccmsupport-sz\.tenpay\.com\/cgi-bin\/common\/ccm_page_element.cgi - reject
    - ^https:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup - reject
    - ^https:\/\/cn-app\.narwaltech\.com\/(operate\/(cactivity\/listByResourceIds|appPosition\/listSplash)|app-user-device-server\/v\d\/user-device\/getTips) - reject
    - ^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core - reject
    - ^https:\/\/customer-app\.sto\.cn\/api\/app\/banner\/banner - reject
    - ^https:\/\/dsp\.fcbox\.com - reject
    - ^https:\/\/dynamicad\.kfc\.com\.cn\/api - reject
    - ^https:\/\/file\.dian\.so\/c\/leto - reject
    - ^https:\/\/gameapi\.hellobike\.com\/api - reject
    - ^https:\/\/gw-passenger-wap\.01zhuanche\.com\/gw-passenger-wap\/zhuanche-passenger-token\/commonSkipToken\/common\/getAdList - reject
    - ^https:\/\/hdgateway\.zto\.com\/getAdInfo - reject
    - ^https:\/\/hdgateway\.zto\.com\/getApolloConfig - reject
    - ^https:\/\/hdgateway\.zto\.com\/listJumperShow - reject
    - ^https:\/\/hdgateway\.zto\.com\/track - reject
    - ^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=cms\.htw\.delivery - reject
    - ^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.combineHomepageInfo - reject
    - ^https:\/\/htwkop\.xiaojukeji\.com\/gateway\?api=hm\.fa\.mallRecommend - reject
    - ^https:\/\/hwimg\.beingfine\.cn\/card - reject
    - ^https:\/\/images\.qmai\.cn\/s214925\/2023 - reject
    - ^https:\/\/lawsonapi\.yorentown\.com\/area\/sh-lawson\/app\/v1\/mina\/systemSetting - reject
    - ^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent - reject
    - ^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds - reject
    - ^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_info - reject
    - ^https:\/\/member\.lxjchina\.com\.cn\/mini-server\/home\/page\/banner - reject
    - ^https:\/\/minicap\.caocaokeji\.cn\/advert-bss\/pullAdvert - reject
    - ^https:\/\/miniprogram\.ishansong\.com\/cms\/faq\/query - reject
    - ^https:\/\/mobile-api\.imlaidian\.com\/api\/args - reject
    - ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/adplace\/query - reject
    - ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ - reject
    - ^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon - reject
    - ^https:\/\/passenger\.t3go\.cn\/passenger-activity-api\/notoken\/api\/v1\/resource\/getSource - reject
    - ^https:\/\/passengerapi\.saicmobility\.com\/(ad\/requestAd|pay\/v1\/queryOpenedCouponPackages) - reject
    - ^https:\/\/plt\.yorentown\.com\/pltapp\/v1\/banner - reject
    - ^https:\/\/qapi\.huolala\.cn\/ads - reject
    - ^https:\/\/qapi\.huolala\.cn\/get_service_list - reject
    - ^https:\/\/qapi\.huolala\.cn\/home_new_user - reject
    - ^https:\/\/res\.hongyibo\.com\.cn\/os\/gs\/resapi\/activity - reject
    - ^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp - reject
    - ^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash - reject
    - ^https:\/\/s\.jiediankeji\.com\/adv - reject
    - ^https:\/\/smarket\.dian\.so - reject
    - ^https:\/\/sto-customer-app\.oss-cn-shanghai\.aliyuncs\.com\/images - reject
    - ^https:\/\/supplier-api\.imdada\.cn\/fe\/public\/ad\/spot\?forwardServiceName=growth-activity - reject
    - ^https:\/\/suyun-guest\.daojia\.com\/api\/kuaigou\/banjia\/review - reject
    - ^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/index\/activeConfig\/v2 - reject
    - ^https:\/\/tm-api\.pin-dao\.cn\/home\/api\/resource\/config\/homeBannerNodes - reject
    - ^https:\/\/triangle\.wearemanner\.com\/mp-api\/v1\/ads - reject
    - ^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject
    - ^https:\/\/vod-movie\.maoyan\.com\/vod\/video\/onlineMovies\.json - reject
    - ^https:\/\/webapi\.qmai\.cn\/web\/catering\/advertising\/ad - reject
    - ^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage - reject
    - ^https:\/\/wechat-api\.i-xiaoma\.com\.cn\/app\/v1\/bus\/wechat\/content - reject
    - ^https:\/\/www\.deppon\.com\/gwapi\/memberService\/eco\/member\/grade\/commonInterface - reject
    - ^https:\/\/wx\.bthhotels\.com\/miniapp\/weixin\/v1\/home\/index_banner - reject
    - ^https:\/\/wx\.maoyan\.com\/maoyansh\/api\/mobile\/(hotMatchList|eSportsIps) - reject
    - ^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/ad\/detail - reject
    - ^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/celebrityBasicList\/query - reject
    - ^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/movie\/wonderShow - reject
    - ^https:\/\/wx\.maoyan\.com\/maoyansh\/myshow\/ajax\/performances\/calendar\/0 - reject
    - ^https:\/\/wxapp\.bestwehotel\.com\/gw3\/app-mini\/trip-hotel-banner\/activity\/getActivityInfo - reject
    - ^https:\/\/wxproj\.seeyouyima\.com\/data\/today_tips - reject
    - ^https:\/\/wxs-weixin\.sd\.zhumanggroup\.com\/api\/v2\/ad - reject
    - ^https?://advertise\.bczeducation\.cn\/rpc\/advertise - reject
    - ^https?://api-mifit-cn2\.zepp\.com/discovery/mi/cards/(startpage_ad|homepage_ad)\? - reject
    - ^https?://mbasecc\.bas\.cmbchina\.com/Edge/api/mlife\.clientface\.clientservice\.api\.advertiseService/preCacheAdvertiseSec - reject
    - ^https?://nam\.veta\.naver\.com/gfp/v1\?u\=ios_papago_top - reject
    - ^https?://newclient\.map\.baidu\.com/client/crossmarketing - reject
    - ^https?://newclient\.map\.baidu\.com/client/usersystem/home/dynamic - reject
    - ^https?://optimus-ads\.amap\.com/uploadimg/[a-zA-Z0-9]+\.gif - reject
    - ^https?://pdapis\.pdnews\.cn/api/rmrb-bff-display-zh/display/zh/c/launchPage\? - reject
    - ^https?://superapp\.kiwa-tech\.com/app/ads/selectList - reject
    - ^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
    - ^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert - reject
    - ^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
    - ^https?:\/\/(commontgw|comapi)\.reader\.qq\.com\/(common\/adV|com-ad\/config) - reject
    - ^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) - reject
    - ^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4}) - reject
    - ^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q90\.jpg_\.(heic|webp)$ - reject
    - ^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject
    - ^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - reject
    - ^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ - reject
    - ^https?:\/\/a\.qiumibao\.com\/activities\/config\.php - reject
    - ^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - reject
    - ^https?:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible - reject
    - ^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mos\.app\.homepage\.launch - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ - reject
    - ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject
    - ^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do - reject
    - ^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show - reject
    - ^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress) - reject
    - ^https?:\/\/ad\.lofter\.com\/.*yitou\/madr - reject
    - ^https?:\/\/ad\.mcloud\.139\.com\/advertapi - reject
    - ^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ - reject
    - ^https?:\/\/adapi\.izuiyou\.com\/ - reject
    - ^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject
    - ^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= - reject
    - ^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject
    - ^https?:\/\/ads-img-al\.xhscdn\.com\/hera\/ - reject
    - ^https?:\/\/ads\.closeli\.cn\/ - reject
    - ^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* - reject
    - ^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv - reject
    - ^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject
    - ^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ - reject
    - ^https?:\/\/aikanvod\.miguvideo\.com\/video\/p\/i_adverseInterface\.jsp - reject
    - ^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/ - reject
    - ^https?:\/\/ap\.dongqiudi\.com\/plat\/v - reject
    - ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads - reject
    - ^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/server_bidding\/pre_fetch\/ - reject
    - ^https?:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject
    - ^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\? - reject
    - ^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
    - ^https?:\/\/api-release\.wuta-cam\.com\/ad_tree - reject
    - ^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - reject
    - ^https?:\/\/api.gotokeep.com/cauchy/growth/init - reject
    - ^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest - reject
    - ^https?:\/\/api2\.picooc\.com\/v\d\/api\/focus\/strategy\/execute - reject
    - ^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad - reject
    - ^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject
    - ^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
    - ^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode - reject
    - ^https?:\/\/api\.21ec74\.com\/v2\.5\/ad - reject
    - ^https?:\/\/api\.21jingji\.com\/ad\/ - reject
    - ^https?:\/\/api\.abema\.io\/v\d\/ip\/check - reject
    - ^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew - reject
    - ^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ - reject
    - ^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ - reject
    - ^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ - reject
    - ^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
    - ^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ - reject
    - ^https?:\/\/api\.cdmcaac\.com\/ad\/ - reject
    - ^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ - reject
    - ^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
    - ^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject
    - ^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject
    - ^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject
    - ^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject
    - ^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
    - ^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - reject
    - ^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - reject
    - ^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo - reject
    - ^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php - reject
    - ^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject
    - ^https?:\/\/api\.gotokeep\.com\/ads - reject
    - ^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload - reject
    - ^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check - reject
    - ^https?:\/\/api\.gotokeep\.com\/cauchy\/user\/notice\/growth\/guide - reject
    - ^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide - reject
    - ^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad/ - reject
    - ^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list - reject
    - ^https?:\/\/api\.gotokeep\.com\/training\/box\/config - reject
    - ^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - reject
    - ^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject
    - ^https?:\/\/api\.huomao\.com\/channels\/loginAd - reject
    - ^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList - reject
    - ^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ - reject
    - ^https?:\/\/api\.ireader\.mobi\/activity\/ad\/openScreen - reject
    - ^https?:\/\/api\.ishansong\.com\/app\/check\/v\d+\/check - reject
    - ^https?:\/\/api\.izuiyou\.com\/ad\/ - reject
    - ^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen - reject
    - ^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ - reject
    - ^https?:\/\/api\.jxedt\.com\/ad\/ - reject
    - ^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense - reject
    - ^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ - reject
    - ^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) - reject
    - ^https?:\/\/api\.kurobbs\.com\/config\/getOpenScreen - reject
    - ^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads - reject
    - ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig - reject
    - ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start - reject
    - ^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
    - ^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start - reject
    - ^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) - reject
    - ^https?:\/\/api\.medlive\.cn\/promotion-api/adlist - reject
    - ^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert - reject
    - ^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage - reject
    - ^https?:\/\/api\.moomoo\.com(\/v\d)?\/ad - reject
    - ^https?:\/\/api\.psy-1\.com\/cosleep\/startup - reject
    - ^https?:\/\/api\.qbb6\.com\/ad\/ - reject
    - ^https?:\/\/api\.qd-metro\.com\/ngstatic\/appScreenAds - reject
    - ^https?:\/\/api\.qiuduoduo\.cn\/guideimage - reject
    - ^https?:\/\/api\.rr\.tv\/ad\/ - reject
    - ^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks - reject
    - ^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject
    - ^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad - reject
    - ^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject
    - ^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
    - ^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject
    - ^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject
    - ^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash - reject
    - ^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ - reject
    - ^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject
    - ^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote - reject
    - ^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject
    - ^https?:\/\/api\.xiaoyi\.com\/v5\/app\/config\?userid=.* - reject
    - ^https?:\/\/api\.xiaoyi\.com\/v5\/app\/mobile\/ads - reject
    - ^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json - reject
    - ^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json - reject
    - ^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject
    - ^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject
    - ^https?:\/\/api\.yizhibo\.com\/common\/api\/(api_)?pz$ - reject
    - ^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd - reject
    - ^https?:\/\/api\.ys7\.com.*\/getAdvertising - reject
    - ^https?:\/\/api\.zcool\.com\.cn\/.*common\/open-screen - reject
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - ^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject
    - ^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config - reject
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner - reject
    - ^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject
    - ^https?:\/\/api\.zhihu\.com\/fringe\/ad - reject
    - ^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage - reject
    - ^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios - reject
    - ^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated - reject
    - ^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject
    - ^https?:\/\/api\d\.futunn\.com\/ad\/ - reject
    - ^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
    - ^https?:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig - reject
    - ^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ - reject
    - ^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList - reject
    - ^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - reject
    - ^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored - reject
    - ^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) - reject
    - ^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject
    - ^https?:\/\/app2\.autoimg\.cn\/appdfs\/ - reject
    - ^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json - reject
    - ^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage - reject
    - ^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ - reject
    - ^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv - reject
    - ^https?:\/\/app\.58\.com\/api\/log\/ - reject
    - ^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject
    - ^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage - reject
    - ^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList - reject
    - ^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject
    - ^https?:\/\/app\.badmintoncn\.com\/mag\/operative\/v\d\/ad\/ - reject
    - ^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic - reject
    - ^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject
    - ^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement\/ - reject
    - ^https?:\/\/app\.duxiaoman\.com\/walletapp\/misc\/app_startup - reject
    - ^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome - reject
    - ^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list - reject
    - ^https?:\/\/app\.homeinns\.com\/api\/landing - reject
    - ^https?:\/\/app\.ibuscloud\.com\/v\d\/(app\/getSkipAdvert|notice\/getNoticeWithAdvByCity) - reject
    - ^https?:\/\/app\.jiantou8\.com\/Home\/APP\/allAd - reject
    - ^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad - reject
    - ^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) - reject
    - ^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ - reject
    - ^https?:\/\/app\.relxtech\.com\/dianziyan-api\/api\/screen\/advert\/random - reject
    - ^https?:\/\/app\.variflight\.com\/ad\/ - reject
    - ^https?:\/\/app\.variflight\.com\/v\d\/advert\/ - reject
    - ^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad - reject
    - ^https?:\/\/app\.yinlun\.cc\/xgapp\.php\/v\d\/advert\?position=[^2]+ - reject
    - ^https?:\/\/app\.yinlun\.cc\/xgapp\.php\/v\d\/top_notice\? - reject
    - ^https?:\/\/app\.yinxiang\.com\/ads\/ - reject
    - ^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ - reject
    - ^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject
    - ^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject
    - ^https?:\/\/appconf\.mail\.163\.com\/mmad\/ - reject
    - ^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? - reject
    - ^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - reject
    - ^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
    - ^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject
    - ^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
    - ^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad - reject
    - ^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ - reject
    - ^https?:\/\/b\.appsimg\.com\/upload\/momin\/ - reject
    - ^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash - reject
    - ^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject
    - ^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/c\/home\/searchMark - reject
    - ^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject
    - ^https?:\/\/business\.msstatic\.com\/advertiser\/ - reject
    - ^https?:\/\/c\.m\.163\.com\/nc\/gl\/ - reject
    - ^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo - reject
    - ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule - reject
    - ^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ - reject
    - ^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) - reject
    - ^https?:\/\/capi\.mwee\.cn\/app-api\/V\d+\/app\/(ad|getstartad) - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/boot\? - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/event? - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/ride\/detail\? - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject
    - ^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/ - reject
    - ^https?:\/\/capis-slb\.didapinche\.com\/ad\/ - reject
    - ^https?:\/\/capis\.didapinche\.com\/ad\/ - reject
    - ^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json - reject
    - ^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert - reject
    - ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
    - ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
    - ^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn - reject
    - ^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 - reject
    - ^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ - reject
    - ^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json - reject
    - ^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
    - ^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ - reject
    - ^https?:\/\/cdn\.moji\.com\/advert\/ - reject
    - ^https?:\/\/cdns\.chinastock\.com\.cn\/cdn\/omc\/app\/app\/(index_pop_banner|startup_banner) - reject
    - ^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page - reject
    - ^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) - reject
    - ^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN - reject
    - ^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
    - ^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds - reject
    - ^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
    - ^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising - reject
    - ^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject
    - ^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
    - ^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ - reject
    - ^https?:\/\/cmt\.comp\.360os\.com\/adv - reject
    - ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject
    - ^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity) - reject
    - ^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising - reject
    - ^https?:\/\/cq11344-app-https-api-1\.ictun\.com:443\/api\/app\/v\d\/appad - reject
    - ^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - reject
    - ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ - reject
    - ^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do - reject
    - ^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject
    - ^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject
    - ^https?:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject
    - ^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf - reject
    - ^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) - reject
    - ^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ - reject
    - ^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject
    - ^https?:\/\/dj\.palmestore\.com\/zybk\/api\/ad - reject
    - ^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list - reject
    - ^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush\/* - reject
    - ^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$ - reject
    - ^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject
    - ^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid - reject
    - ^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ - reject
    - ^https?:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4) - reject
    - ^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage - reject
    - ^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject
    - ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status - reject
    - ^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService - reject
    - ^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push - reject
    - ^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint - reject
    - ^https?:\/\/esdk\.tymcdn\.com\/dbGold\/m\/v2\/mobileLiveReveal\.do\? - reject
    - ^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading - reject
    - ^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject
    - ^https?:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/* - reject
    - ^https?:\/\/file\.mylyg\.net\/banner\/(fc[a-f0-9]{30})\.jpg - reject
    - ^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4) - reject
    - ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
    - ^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview - reject
    - ^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer - reject
    - ^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - reject
    - ^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4} - reject
    - ^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject
    - ^https?:\/\/g\.alicdn\.com\/living\/mesh-std-spec - reject
    - ^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject
    - ^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject
    - ^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject
    - ^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig - reject
    - ^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show - reject
    - ^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code\=cotti-launch-window - reject
    - ^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json - reject
    - ^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - reject
    - ^https?:\/\/gfp\.veta\.naver\.com\/adcall\? - reject
    - ^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType - reject
    - ^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject
    - ^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject
    - ^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid - reject
    - ^https?:\/\/gorgon\.youdao\.com\/gorgon - reject
    - ^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start - reject
    - ^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - reject
    - ^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement - reject
    - ^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement - reject
    - ^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject
    - ^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v - reject
    - ^https?:\/\/hc-ssp\.sm\.cn - reject
    - ^https?:\/\/hcz-member\.pingan\.com\.cn\/micro-api\/homepage\/do\/app\/popbox\/getTopPopBox - reject
    - ^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject
    - ^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ - reject
    - ^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/(banner|myTab|openingBanner) - reject
    - ^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner - reject
    - ^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject
    - ^https?:\/\/hxqapi\.hiyun\.tv\/api\/notification\/plans - reject
    - ^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+?_\d{3}x\d{4} - reject
    - ^https?:\/\/i\.ys7\.com\/api\/ads - reject
    - ^https?:\/\/i\.zhaojinapp\.com\/APPAD - reject
    - ^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\/\d+\/\d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
    - ^https?:\/\/iadmusicmat\.music\.126\.net\/.*?jpg$ - reject
    - ^https?:\/\/iapi\.bishijie\.com\/actopen\/v\d\/advertising\/ - reject
    - ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
    - ^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo - reject
    - ^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json - reject
    - ^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ - reject
    - ^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject
    - ^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ - reject
    - ^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ - reject
    - ^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ - reject
    - ^https?:\/\/img2\.autoimg\.cn\/admdfs\/ - reject
    - ^https?:\/\/img\.jiemian\.com\/ads\/ - reject
    - ^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
    - ^https?:\/\/img\.umetrip\.com\/fs\/advert/ - reject
    - ^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ - reject
    - ^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
    - ^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/(ad|abtest|sp|hot|store|search\/(specialkeyword|defaultkeyword|hot)) - reject
    - ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted - reject
    - ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect - reject
    - ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource - reject
    - ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment - reject
    - ^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config - reject
    - ^https?:\/\/intl\.iqiyi\.com\/ad_external\/ - reject
    - ^https?:\/\/intl\.iqiyi\.com\/video\/advertise - reject
    - ^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb - reject
    - ^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/YourSystemName - reject
    - ^https?:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal - reject
    - ^https?:\/\/ios\.wps\.cn\/ad-statistics-service - reject
    - ^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) - reject
    - ^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ - reject
    - ^https?:\/\/iyes\.youku\.com\/uts/v\d\/start - reject
    - ^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ - reject
    - ^https?:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ - reject
    - ^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1\? - reject
    - ^https?:\/\/jad-api\.jin10\.com\/ad - reject
    - ^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject
    - ^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject
    - ^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice - reject
    - ^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/ - reject
    - ^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash - reject
    - ^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah - reject
    - ^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - reject
    - ^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? - reject
    - ^https?:\/\/lens\.leoao\.com\/lens\/.+(getUserScheme|queryAppBanners|Advert|popup) - reject
    - ^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject
    - ^https?:\/\/lop-proxy\.jd\.com\/queryAppHomePageMarketingRecommendRuleConfigInfo - reject
    - ^https?:\/\/m-adphone\.wenhua\.com\.cn\/ - reject
    - ^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
    - ^https?:\/\/m\.ads\.8le8le\.com\/adShow - reject
    - ^https?:\/\/m\.api\.shaoxing\.com\.cn\/v\d\/start - reject
    - ^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ - reject
    - ^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
    - ^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
    - ^https?:\/\/m\.ctrip\.com\/html5\/webresource\/js\/iscroll\.js$ - reject
    - ^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds - reject
    - ^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList - reject
    - ^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage - reject
    - ^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d - reject
    - ^https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject
    - ^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd - reject
    - ^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject
    - ^https?:\/\/m\.you\.163\.com\/activity\/popWindow - reject
    - ^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)? - reject
    - ^https?:\/\/m\d\.amap\.com\/ws\/mapapi\/hint_text\/offline_data? - reject
    - ^https?:\/\/m\d\.amap\.com\/ws\/message\/notice\/list\? - reject
    - ^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ - reject
    - ^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
    - ^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
    - ^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
    - ^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen - reject
    - ^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list - reject
    - ^https?:\/\/mangaapi\.manhuaren\.com\/v2\/public\/getShelfActivity - reject
    - ^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject
    - ^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject
    - ^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject
    - ^https?:\/\/mapi\.mafengwo\.cn\/(travelguide/)?ad\/ - reject
    - ^https?:\/\/mapi\.mafengwo\.cn\/ad\/ - reject
    - ^https?:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v2 - reject
    - ^https?:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.* - reject
    - ^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject
    - ^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject
    - ^https?:\/\/media\.qyer\.com\/ad\/ - reject
    - ^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
    - ^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
    - ^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions - reject
    - ^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend - reject
    - ^https?:\/\/mob\.bz\.mgtv\.com\/odin\/c1\/channel\/ads\?_ - reject
    - ^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject
    - ^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject
    - ^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.php - reject
    - ^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ - reject
    - ^https?:\/\/mobile\.api\.mgtv\.com\/mobile\/config\?_support - reject
    - ^https?:\/\/mobile\.da\.mgtv\.com\/json\/app\/bdboot - reject
    - ^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+ - reject
    - ^https?:\/\/mobileapi-v6\.elong\.com\/adgateway\/ - reject
    - ^https?:\/\/mobileapi\.xiamenair\.com\/mobile-starter\/.+\/getStartAD - reject
    - ^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject
    - ^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
    - ^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment - reject
    - ^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp - reject
    - ^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p - reject
    - ^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload) - reject
    - ^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ - reject
    - ^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject
    - ^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo - reject
    - ^https?:\/\/msg\.umengcloud\.com\/admsg\/ - reject
    - ^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - reject
    - ^https?:\/\/new-app-api\.ylyk\.com\/v1\/user\/myinfo\/adviser - reject
    - ^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd - reject
    - ^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads - reject
    - ^https?:\/\/news\.ssp\.qq\.com\/app - reject
    - ^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert - reject
    - ^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify - reject
    - ^https?:\/\/nuc\.api\.mgtv.com\/Logout - reject
    - ^https?:\/\/open3\.vistastory\.com\/v3\/api.*get_popup - reject
    - ^https?:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad - reject
    - ^https?:\/\/open\.78dm\.net\/v\d\/site\/ad\/ - reject
    - ^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject
    - ^https?:\/\/open\.fitdays\.cn\/uploads\/ad\/ - reject
    - ^https?:\/\/open\.qyer\.com\/qyer\/config\/get - reject
    - ^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ - reject
    - ^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject
    - ^https?:\/\/otheve\.beacon\.qq\.com\/analytics\/upload\?sid=.* - reject
    - ^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads - reject
    - ^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? - reject
    - ^https?:\/\/p\.du\.163\.com\/ad\/ - reject
    - ^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
    - ^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner|brandCpt)\/\w+\.jpg - reject
    - ^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
    - ^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches - reject
    - ^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList) - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/v\d\/bchannel\/list - reject
    - ^https?:\/\/pan\.baidu\.com\/act\/v\d\/welfare\/list - reject
    - ^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject
    - ^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx - reject
    - ^https?:\/\/patientgate\.91160\.com\/advert-api\/v\d\/advert - reject
    - ^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject
    - ^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
    - ^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject
    - ^https?:\/\/pic\.edaijia\.cn\/adsplash\/ - reject
    - ^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ - reject
    - ^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject
    - ^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ - reject
    - ^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ - reject
    - ^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) - reject
    - ^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name=medlive - reject
    - ^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject
    - ^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice - reject
    - ^https?:\/\/qadx\.qinlinad\.com\/ad\/ - reject
    - ^https?:\/\/qcwx\.medproad\.com:8080\/ad\/ - reject
    - ^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info - reject
    - ^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet - reject
    - ^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc) - reject
    - ^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject
    - ^https?:\/\/r\.inews\.qq\.com\/getSplash - reject
    - ^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport - reject
    - ^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/ - reject
    - ^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin - reject
    - ^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json - reject
    - ^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ - reject
    - ^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject
    - ^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject
    - ^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
    - ^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ - reject
    - ^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo - reject
    - ^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|guideplus|banadplus) - reject
    - ^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject
    - ^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json - reject
    - ^https?:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject
    - ^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php - reject
    - ^https?:\/\/saad\.ms\.zhangyue\.net\/ad - reject
    - ^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject
    - ^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/advert\?position=[^2]+ - reject
    - ^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/dsx\.php\/v\d\/top_notice\? - reject
    - ^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version - reject
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/actionad\.php - reject
    - ^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) - reject
    - ^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject
    - ^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson - reject
    - ^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/ - reject
    - ^https?:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/renderer\/package\.json - reject
    - ^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen - reject
    - ^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash - reject
    - ^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject
    - ^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject
    - ^https?:\/\/siteapi\.zaixs\.com\/.*\/start_ad - reject
    - ^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/ - reject
    - ^https?:\/\/smsrebuild1\.mail\.10086\.cn\/together\/s - reject
    - ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull? - reject
    - ^https?:\/\/sp\.kaola\.com\/api\/openad - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/.+banners - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/.+cards - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick\.net - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted_offer - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic\/* - reject
    - ^https?:\/\/spclient\.wg\.spotify\.com\/ads\/* - reject
    - ^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons - reject
    - ^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ - reject
    - ^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet - reject
    - ^https?:\/\/ssp\.dzh\.com\.cn\/v2api\/adgroupjson - reject
    - ^https?:\/\/stat\.peopleapp\.com\/ - reject
    - ^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad - reject
    - ^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc - reject
    - ^https?:\/\/support\.you\.163\.com\/appversync\/check.do - reject
    - ^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject
    - ^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) - reject
    - ^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject
    - ^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - reject
    - ^https?:\/\/tagit\.hyhuo\.com\/recover\/list - reject
    - ^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig - reject
    - ^https?:\/\/td\.cgmcare\.cn\/api\/ad - reject
    - ^https?:\/\/tel\.mangaapi\.manhuaren\.com\/(v2\/public\/getStartUpMessage|v1\/public\/getStartPageAds) - reject
    - ^https?:\/\/tel\.mangaapi\.manhuaren\.com\/v2\/ad\/getMultiAdsStrategy - reject
    - ^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ - reject
    - ^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ - reject
    - ^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject
    - ^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config - reject
    - ^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ - reject
    - ^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) - reject
    - ^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject
    - ^https?:\/\/tracker-download\.oss-cn-beijing\.aliyuncs\.com\/SIMPlus\/(ad_|AD\/) - reject
    - ^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_ - reject
    - ^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ - reject
    - ^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv - reject
    - ^https?:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject
    - ^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject
    - ^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/ - reject
    - ^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject
    - ^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
    - ^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) - reject
    - ^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/getAdvertInfo - reject
    - ^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/getGOOGAdvert - reject
    - ^https?:\/\/vv\.video\.qq\.com\/getvmind\? - reject
    - ^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random - reject
    - ^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog - reject
    - ^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ - reject
    - ^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua - reject
    - ^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd - reject
    - ^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject
    - ^https?:\/\/webboot\.zhangyue\.com\/zyapi\/bookstore\/ad\/ - reject
    - ^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - reject
    - ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/(openscreen\?ad|loadInfo\?|startpicture) - reject
    - ^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
    - ^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
    - ^https?:\/\/www\.ahzs10000\.com\/palmhall\/client\/base\/newVerson_getStartUp\.action - reject
    - ^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise - reject
    - ^https?:\/\/www\.cntv\.com\/nettv\/adp\/ - reject
    - ^https?:\/\/www\.didapinche\.com\/app\/adstat\/ - reject
    - ^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?module=advis - reject
    - ^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject
    - ^https?:\/\/www\.inoreader\.com\/adv\/ - reject
    - ^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage - reject
    - ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
    - ^https?:\/\/www\.pansearch\.me\/api\/adsite - reject
    - ^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo - reject
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/ - reject
    - ^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config - reject
    - ^https?:\/\/www\.xqpark\.cn\/xqParkApp\/resource\/getResource - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer - reject
    - ^https?:\/\/www\.zjyilin\.com\/hykweb\/\/index\/openImg - reject
    - ^https?:\/\/www\.zybang\.com\/adx\/ - reject
    - ^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs - reject
    - ^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d - reject
    - ^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
    - ^https?:\/\/yanxuan\.nosdn\.127\.net\/(static-union\/)?.*\.gif - reject
    - ^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 - reject
    - ^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject
    - ^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=(A3341A002|A3341A009) - reject
    - ^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A002 - reject
    - ^https?:\/\/yxhd\.hori-gz\.com\/\/jfmsApi\/commandWord\/commandWordInfo - reject
    - ^https?:\/\/yxyapi2\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen - reject
    - ^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ - reject
    - ^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject
    - ^https?:\/\/zjh5api\.189smarthome\.com:\d+\/xygj-config-api\/queryData - reject
    - ^https?:\/\/zjh5api\.ott4china\.com:8091\/cp-api\/view\/config\/pos - reject
    - ^https?:\/\/zjmbank\.js96008\.com:8090\/gw\/advert\/oprAdvertQry - reject
    - ^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\? - reject
    - ^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do - reject
    - ^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open - reject
    - https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup - reject


  script:
    # 哲也_解锁关键词屏蔽
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: zheye.min.js_8a3926f1
      type: request
      require-body: false
      timeout: 30
      argument: 
    # BiliBili_开屏去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # Fa米家_开屏去广告
    - match: ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 京东_开屏去广告
    - match: ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_优化软件配置1
    - match: ^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_优化软件配置2
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_优化软件配置3
    - match: ^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_修改用户盐值
    - match: ^https?:\/\/api\.zhihu\.com\/user-credit\/basis
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_关注列表优化
    - match: ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_同步黑名单
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_回答内容优化
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_回答列表优化
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_回答翻页优化
    - match: ^https?:\/\/api\.zhihu\.com\/next\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_处理用户信息
    - match: ^https?:\/\/api\.zhihu\.com\/people
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_推荐页优化
    - match: ^https?:\/\/api\.zhihu\.com\/moments\/recent
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_文章优化
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_消息优化
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_热榜优化
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_评论优化
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_评论摘要优化
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_预置关键词优化
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 嘀嗒出行_开屏去广告
    - match: ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 多点_开屏去广告
    - match: ^https?:\/\/cmsapi\.dmall\.com\/app\/home\/homepageStartUpPic
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 爱奇艺_开屏去广告
    - match: ^https?:\/\/(t7z|kjp)\.cupid\.iqiyi\.com\/mixer\?
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 美团外卖_开屏去广告
    - match: ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 联享家_开屏去广告
    - match: ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 

  force-http-engine:
    - "*.ott.cibntv.net"
    - "intl.iqiyi.com"
    - "maicai.api.ddxq.mobi"
    - "mobileapi-v6.elong.com"
    - "weibointl.api.weibo.cn"
    - "wmapi.meituan.com"

  mitm:
    - "*.58cdn.com.cn"
    - "*.5eplay.com"
    - "*.ahhhhfs.com"
    - "*.anythinktech.com"
    - "*.bdstatic.com"
    - "*.chelaile.net.cn"
    - "*.chelaileapp.cn"
    - "*.cupid.iqiyi.com"
    - "*.ddly666.top"
    - "*.didapinche.com"
    - "*.ecoliving168.com"
    - "*.fenbi.com"
    - "*.google.cn"
    - "*.hoopchina.com"
    - "*.k.sohu.com"
    - "*.kakamobi.cn"
    - "*.kingsoft-office-service.com"
    - "*.kwcdn.kuwo.cn"
    - "*.laichon.com"
    - "*.mting.info"
    - "*.ott.cibntv.net"
    - "*.peopleapp.com"
    - "*.qyfxgd.cn"
    - "*.reader.qq.com"
    - "*.smkj33.top"
    - "*.tipatipa.xyz"
    - "*.tslt.xyz"
    - "*.tv.sohu.com"
    - "*.ubixioe.com"
    - "*.umetrip.com"
    - "*.uve.weibo.com"
    - "*.v2ex.com"
    - "*.weilai555.com"
    - "*.xbwpys.com"
    - "*.yuanfudao.com"
    - "*.yuxueyuan.cn"
    - "*.zdmimg.com"
    - "*api.oray.net"
    - "*cupid.iqiyi.com"
    - "101.201.175.228"
    - "101.227.139.118"
    - "103.41.167.*"
    - "103.91.210.141"
    - "116.85.2.14"
    - "116.85.2.15"
    - "118.178.214.118"
    - "118.89.204.198"
    - "120.241.*"
    - "122.14.246.33"
    - "140.179.224.63"
    - "175.102.178.52"
    - "182.92.251.113"
    - "212.129.159.79"
    - "3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com"
    - "3g.csair.com"
    - "3pp.starbucks.com.cn"
    - "47.100.65.202"
    - "4gimg.map.qq.com"
    - "a.jxjt888.top"
    - "a.qiumibao.com"
    - "aag.enmonster.com"
    - "access.mypikpak.com"
    - "acs-m.freshippo.com"
    - "acs.m.taobao.com"
    - "act.vip.iqiyi.com"
    - "ad.12306.cn"
    - "ad.cj.sina.cn"
    - "ad.lofter.com"
    - "ad.maoyan.com"
    - "ad.mcloud.139.com"
    - "ad.xiaotucc.com"
    - "adapi.izuiyou.com"
    - "adm.10jqka.com.cn"
    - "adpai.thepaper.cn"
    - "adproxy.autohome.com.cn"
    - "ads-img-al.xhscdn.com"
    - "ads.closeli.cn"
    - "ads.ishansong.com"
    - "ads.zhinengxiyifang.cn"
    - "adsoss.zhinengxiyifang.cn"
    - "adv.ccb.com"
    - "advertise.bczeducation.cn"
    - "afd.baidu.com"
    - "agent-count.pconline.com.cn"
    - "aikanvod.miguvideo.com"
    - "alittle-tea.oss-cn-shanghai.aliyuncs.com"
    - "amap-aos-info-nogw.amap.com"
    - "ap.dongqiudi.com"
    - "apapia-sqk.manmanbuy.com"
    - "api*.futunn.com"
    - "api*.musical.ly"
    - "api-access.pangolin-sdk-toutiao1.com"
    - "api-ad-product.huxiu.com"
    - "api-fouth-mem.huazhu.com"
    - "api-marketing.zhinengxiyifang.cn"
    - "api-mifit*.huami.com"
    - "api-mifit-cn2.zepp.com"
    - "api-new.app.acfun.cn"
    - "api-one-wscn.awtmt.com"
    - "api-one.wallstcn.com"
    - "api-release.wuta-cam.com"
    - "api-sams.walmartmobile.cn"
    - "api.00bang.cn"
    - "api.21ec74.com"
    - "api.21jingji.com"
    - "api.abema.io"
    - "api.ahmobile.cn"
    - "api.aliyundrive.com"
    - "api.applovefrom.com"
    - "api.bjxkhc.com"
    - "api.blibee.com"
    - "api.bspapp.com"
    - "api.caijingmobile.com"
    - "api.caiyunapp.com"
    - "api.catch.gift"
    - "api.cdmcaac.com"
    - "api.cloud.189.cn"
    - "api.club.lenovo.cn"
    - "api.coolapk.com"
    - "api.dangdang.com"
    - "api.douban.com"
    - "api.feng.com"
    - "api.gameplus.qq.com"
    - "api.gamer.com.tw"
    - "api.gaoqingdianshi.com"
    - "api.gotokeep.com"
    - "api.hanju.koudaibaobao.com"
    - "api.haohaozhu.cn"
    - "api.hellobike.com"
    - "api.huomao.com"
    - "api.internetofcity.cn"
    - "api.intsig.net"
    - "api.ireader.mobi"
    - "api.ishansong.com"
    - "api.izuiyou.com"
    - "api.jk.cn"
    - "api.jr.mi.com"
    - "api.jxedt.com"
    - "api.kkmh.com"
    - "api.kmovie.gifshow.com"
    - "api.kuaidihelp.com"
    - "api.kurobbs.com"
    - "api.laifeng.com"
    - "api.livelab.com.cn"
    - "api.m.jd.com"
    - "api.m.mi.com"
    - "api.maoyan.com"
    - "api.mcd.cn"
    - "api.medlive.cn"
    - "api.merach.com"
    - "api.mgzf.com"
    - "api.moomoo.com"
    - "api.mwee.cn"
    - "api.pinduoduo.com"
    - "api.psy-1.com"
    - "api.qbb6.com"
    - "api.qd-metro.com"
    - "api.qiuduoduo.cn"
    - "api.rr.tv"
    - "api.sfacg.com"
    - "api.shenyin.name"
    - "api.smart.jd.com"
    - "api.sodalife.xyz"
    - "api.songguo7.com"
    - "api.taou.com"
    - "api.tipsoon.com"
    - "api.touker.com"
    - "api.ulife.group"
    - "api.videozhishi.com"
    - "api.vistopia.com.cn"
    - "api.vuevideo.net"
    - "api.waitwaitpay.com"
    - "api.wallstcn.com"
    - "api.wallstreetcn.com"
    - "api.weibo.cn"
    - "api.wfdata.club"
    - "api.wmpvp.com"
    - "api.xiachufang.com"
    - "api.xiaoyi.com"
    - "api.xueqiu.com"
    - "api.yangkeduo.com"
    - "api.yikaobang.com.cn"
    - "api.yizhibo.com"
    - "api.yonghuivip.com"
    - "api.ys7.com"
    - "api.zcool.com.cn"
    - "api.zhihu.com"
    - "api.zhuishushenqi.com"
    - "api1.34580.com"
    - "api2.picooc.com"
    - "api3.cls.cn"
    - "api4.bybutter.com"
    - "apimobile.meituan.com"
    - "apiproxy.zuche.com"
    - "apis.alenable.com"
    - "apis.lifeweek.com.cn"
    - "app-api.jinse.com"
    - "app-api.medsci.cn"
    - "app-api.niu.com"
    - "app-cdn.2q10.com"
    - "app-gateway.leisuapi.com"
    - "app-gw.csdn.net"
    - "app.10099.com.cn"
    - "app.58.com"
    - "app.ap.d3yuiw4.com"
    - "app.api.d3yuiw4.com"
    - "app.api.ke.com"
    - "app.api.qjjfin.com"
    - "app.api.versa-ai.com"
    - "app.badmintoncn.com"
    - "app.bilibili.com"
    - "app.biliintl.com"
    - "app.c.nf.migu.cn"
    - "app.ddpai.com"
    - "app.dewu.com"
    - "app.duxiaoman.com"
    - "app.flymodem.com.cn"
    - "app.hbooker.com"
    - "app.homeinns.com"
    - "app.ibuscloud.com"
    - "app.jiantou8.com"
    - "app.mixcapp.com"
    - "app.poizon.com"
    - "app.relxtech.com"
    - "app.variflight.com"
    - "app.wy.guahao.com"
    - "app.yinlun.cc"
    - "app.yinxiang.com"
    - "app.zhuanzhuan.com"
    - "app2.autoimg.cn"
    - "app3.qdaily.com"
    - "appactive.1234567.com.cn"
    - "appapi.huazhu.com"
    - "appcloud2.zhihu.com"
    - "appconf.mail.163.com"
    - "apprn.pizzahut.com.cn"
    - "apps.api.ke.com"
    - "apps.teamair.cn"
    - "apps.workair.cn"
    - "appuser-static.huolala.cn"
    - "appwk.baidu.com"
    - "awg.enmonster.com"
    - "axxd.xmseeyouyima.com"
    - "b-api.ins.miaopai.com"
    - "b.appsimg.com"
    - "b.zhuishushenqi.com"
    - "bbs-api.miyoushe.com"
    - "bdsp-x.jd.com"
    - "beta-api.crunchyroll.com"
    - "bgw.xinyue.qq.com"
    - "bp-api.bestv.com.cn"
    - "business.msstatic.com"
    - "c.jxjt888.top"
    - "c.m.163.com"
    - "c.tieba.baidu.com"
    - "cap.caocaokeji.cn"
    - "capi.lkcoffee.com"
    - "capi.mwee.cn"
    - "cappapi.alittle-tea.com"
    - "carapp.gtmc.com.cn"
    - "careapi.oclean.com"
    - "ccmsupport-sz.tenpay.com"
    - "ccsp-egmas.sf-express.com"
    - "cdke.youdao.com"
    - "cdn-evone-ceph.echargenet.com"
    - "cdn.*.chelaileapp.cn"
    - "cdn.api.fotoable.com"
    - "cdn.cmgadx.com"
    - "cdn.dianshihome.com"
    - "cdn.fivecdm.com"
    - "cdn.moji.com"
    - "cdns.chinastock.com.cn"
    - "channel.beitaichufang.com"
    - "client-api-v2.oray.com"
    - "client-api.oray.com"
    - "client.app.coc.10086.cn"
    - "client.mail.163.com"
    - "client.qunar.com"
    - "client.tujia.com"
    - "clientaccess.10086.cn"
    - "cloud.189.cn"
    - "cmsapi.dmall.com"
    - "cmsapi.wifi8.com"
    - "cmt.comp.360os.com"
    - "cn-acs.m.cainiao.com"
    - "cn-app.narwaltech.com"
    - "cn.ultraiso.net"
    - "coco-com.e.verystar.net"
    - "comic.321mh.com"
    - "comicapi.manhuashe.com"
    - "common.diditaxi.com.cn"
    - "compus.xiaofubao.com"
    - "conf.diditaxi.com.cn"
    - "cq11344-app-https-api-1.ictun.com"
    - "creditcardapp.bankcomm.cn"
    - "creditcardapp.bankcomm.com"
    - "ct.xiaojukeji.com"
    - "customer-app.sto.cn"
    - "d.syshhc.top"
    - "daoyu.sdo.com"
    - "data-collector.soulapp.cn"
    - "device-box.onethingpcs.com"
    - "dict-mobile.iciba.com"
    - "dili.bdatu.com"
    - "dispatcher.camera360.com"
    - "dj.palmestore.com"
    - "djcapp.game.qq.com"
    - "dl-cu-hz.lechange.cn"
    - "dl.app.gtja.com"
    - "dock.tenchii.com"
    - "dq.dxy.cn"
    - "dsa-mfp.fengshows.cn"
    - "dsp-x.jd.com"
    - "dsp.fcbox.com"
    - "dsp.toutiao.com"
    - "dynamicad.kfc.com.cn"
    - "e.dangdang.com"
    - "easyreadfs.nosdn.127.net"
    - "edith.xiaohongshu.com"
    - "emdcadvertise.eastmoney.com"
    - "emdcadvise.eastmoney.com"
    - "entree-ws.igetget.com"
    - "esdk.tymcdn.com"
    - "evs.500.com"
    - "explorer.tratao.com"
    - "fbchina.flipchina.cn"
    - "file.dian.so"
    - "file.mylyg.net"
    - "flowplus.meituan.net"
    - "fmapp.chinafamilymart.com.cn"
    - "foodie-api.yiruikecorp.com"
    - "fscdn.zto.com"
    - "ftapi.10jqka.com.cn"
    - "fuss10.elemecdn.com"
    - "fuwu.nhsa.gov.cn"
    - "g.alicdn.com"
    - "g.syshhc.top"
    - "gab.122.gov.cn"
    - "gameapi.hellobike.com"
    - "games.mobileapi.hupu.com"
    - "gateway-api.dushu365.com"
    - "gateway.36kr.com"
    - "gateway.abite.com"
    - "gateway.cotticoffee.com"
    - "gateway.shouqiev.com"
    - "gateway2.etnet.com.hk"
    - "gd.10086.cn"
    - "gfp.veta.naver.com"
    - "gg.caixin.com"
    - "gha.ghac.cn"
    - "go.heytea.com"
    - "goblin.hupu.com"
    - "god.gameyw.netease.com"
    - "gongdu.youshu.cc"
    - "gorgon.youdao.com"
    - "guanyu.longfor.com"
    - "gw-passenger-wap.01zhuanche.com"
    - "gw-passenger.01zhuanche.com"
    - "gw.aihuishou.com"
    - "gw.alicdn.com"
    - "gw.csdn.net"
    - "gw.kaola.com"
    - "gx.10086.cn"
    - "gz.gongzijx.com"
    - "hc-ssp.sm.cn"
    - "hcz-member.pingan.com.cn"
    - "hd.mina.mi.com"
    - "hdgateway.zto.com"
    - "heic.alicdn.com"
    - "helper.2bulu.com"
    - "hfapp-service.qweather.net"
    - "home.mi.com"
    - "homefront.qunar.com"
    - "htwkop.xiaojukeji.com"
    - "hwimg.beingfine.cn"
    - "hxqapi.hiyun.tv"
    - "hypersnap.mairuan.com"
    - "i*.hoopchina.com.cn"
    - "i.ys7.com"
    - "i.zhaojinapp.com"
    - "iadmusicmat.music.126.net"
    - "iadmusicmat.music.com"
    - "iapi.bishijie.com"
    - "iface.iqiyi.com"
    - "iface2.iqiyi.com"
    - "igetcool-gateway.igetcool.com"
    - "ih2.ireader.com"
    - "image.suning.cn"
    - "images.qmai.cn"
    - "imeclient.openspeech.cn"
    - "img*.10101111cdn.com"
    - "img*.360buyimg.com"
    - "img.jiemian.com"
    - "img.meituan.net"
    - "img.rr.tv"
    - "img2.autoimg.cn"
    - "info.mina.mi.com"
    - "info.mina.xiaoaisound.com"
    - "interface*.music.163.com"
    - "intl.iqiyi.com"
    - "iobs.pingan.com.cn"
    - "ios.sspai.com"
    - "ios.wps.cn"
    - "iphone.ac.qq.com"
    - "issuecdn.baidupcs.com"
    - "iyes.youku.com"
    - "j-image.missfresh.cn"
    - "j1.pupuapi.com"
    - "jabi.coding.net"
    - "jad-api.jin10.com"
    - "jdread-api.jd.com"
    - "js-ad.ayximgs.com"
    - "js-ad.ayximgs.com.ad-universe-cdn.hzhcbkj.cn"
    - "jt.jxjt888.top"
    - "jxd524.github.io"
    - "jz.wacaijizhang.com"
    - "kad.gotokeep.com"
    - "lawsonapi.yorentown.com"
    - "lban.spdb.com.cn"
    - "lcen.xiaote.net"
    - "lchttpapi.xczim.com"
    - "learn.chaoxing.com"
    - "lens.leoao.com"
    - "list-app-m.i4.cn"
    - "logoshejishi.mairuan.com"
    - "lop-proxy.jd.com"
    - "m*.amap.com"
    - "m-adphone.wenhua.com.cn"
    - "m-cloud.zhihu.com"
    - "m.ads.8le8le.com"
    - "m.api.shaoxing.com.cn"
    - "m.caijing.com.cn"
    - "m.client.10010.com"
    - "m.ctrip.com"
    - "m.ibuscloud.com"
    - "m.meitun.com"
    - "m.msyc.cc"
    - "m.sd.10086.cn"
    - "m.stock.pingan.com"
    - "m.tuniu.com"
    - "m.xgjyouhui.com"
    - "m.you.163.com"
    - "ma-adx.ctrip.com"
    - "mage*.if.qidian.com"
    - "maicai.api.ddxq.mobi"
    - "mama.dxy.com"
    - "mapi.appvipshop.com"
    - "mapi.dangdang.com"
    - "mapi.mafengwo.cn"
    - "mapi.sfbest.com"
    - "mapi.weibo.com"
    - "mapi.xiaotucc.com"
    - "mbasecc.bas.cmbchina.com"
    - "mbd.baidu.com"
    - "mbs.boc.cn"
    - "media.qyer.com"
    - "member.alipan.com"
    - "member.lxjchina.com.cn"
    - "mgw.mpaas.cn-hangzhou.aliyuncs.com"
    - "mi.gdt.qq.com"
    - "mime.baidu.com"
    - "miniapp.sexytea2013.com"
    - "minicap.caocaokeji.cn"
    - "minifm.maxxipoint.com"
    - "miniprogram.ishansong.com"
    - "mix-api.camera360.com"
    - "mlol.qt.qq.com"
    - "mob.bz.mgtv.com"
    - "mob.mddcloud.com"
    - "mob.mddcloud.com.cn"
    - "mobads.baidu.com"
    - "mobile-api.imlaidian.com"
    - "mobile-pic.cache.iciba.com"
    - "mobile.api.mgtv.com"
    - "mobile.da.mgtv.com"
    - "mobilead.kuwo.cn"
    - "mobileapi-v6.elong.com"
    - "mobileapi.xiamenair.com"
    - "mobilepaas.abchina.com.cn"
    - "mp.weixin.qq.com"
    - "mpcs.suning.com"
    - "mpos-pic.helipay.com"
    - "mrobot.pcauto.com.cn"
    - "mrobot.pconline.com.cn"
    - "ms.jr.jd.com"
    - "msg.umengcloud.com"
    - "msspjh.emarbox.com"
    - "mxsa.mxbc.net"
    - "mystore-gw.watsonsvip.com.cn"
    - "nam.veta.naver.com"
    - "napi.ithome.com"
    - "new-app-api.ylyk.com"
    - "new.vip.weibo.cn"
    - "newapp2.szsmk.com"
    - "newclient.map.baidu.com"
    - "news.ssp.qq.com"
    - "newton.gumingnc.com"
    - "nnapp.cloudbae.cn"
    - "nnapp.cloudbae.cn:0"
    - "notify.baicizhan.com"
    - "nuc.api.mgtv.com"
    - "open-cms-api.quark.cn"
    - "open-cms-api.uc.cn"
    - "open.78dm.net"
    - "open.e.kuaishou.com"
    - "open.fitdays.cn"
    - "open.qyer.com"
    - "open.taou.com"
    - "open3.vistastory.com"
    - "optimus-ads.amap.com"
    - "orders.kfc.com.cn"
    - "otheve.beacon.qq.com"
    - "overseas.weico.cc"
    - "p*.meituan.net"
    - "p.du.163.com"
    - "p0.pipi.cn"
    - "pages.xiaohongshu.com"
    - "pan-api.bitqiu.com"
    - "pan.baidu.com"
    - "passenger.t3go.cn"
    - "passengerapi.saicmobility.com"
    - "passport.biliintl.com"
    - "patientgate.91160.com"
    - "pcvideoyd.titan.mgtv.com"
    - "pdapis.pdnews.cn"
    - "peisongapi.meituan.com"
    - "pic*.ajkimg.com"
    - "pic.edaijia.cn"
    - "pinggai*.caixin.com"
    - "pipi.4kya.com"
    - "plt.yorentown.com"
    - "portal-xunyou.qingcdn.com"
    - "promo.xueqiu.com"
    - "promotion.medlive.cn"
    - "pss.txffp.com"
    - "pzoap.moedot.com"
    - "pzoap.moedot.net"
    - "qadx.qinlinad.com"
    - "qapi.huolala.cn"
    - "qcwx.medproad.com"
    - "qj.bpojie.com"
    - "qt.qq.com"
    - "quanguo.mygolbs.com"
    - "r.inews.qq.com"
    - "r2.gzyct.com"
    - "referee.xiaohongshu.com"
    - "render-oss-cdn.amap.com"
    - "rengine-platform.llsapp.com"
    - "res-release.wuta-cam.com"
    - "res.hongyibo.com.cn"
    - "res.kfc.com.cn"
    - "res.pizzahut.com.cn"
    - "res.xiaojukeji.com"
    - "restapi.iyunmai.com"
    - "rich.kuwo.cn"
    - "richmanapi.jxedt.com"
    - "router-app-api.jdcloud.com"
    - "rtbapi.douyucdn.cn"
    - "s.jiediankeji.com"
    - "s1.api.tv.itc.cn"
    - "s3plus.meituan.net"
    - "saad.ms.zhangyue.net"
    - "sdk.1rtb.net"
    - "sdk.alibaba.com.ailbaba.me"
    - "security.wechat.com"
    - "service.4gtv.tv"
    - "service.busi.inke.cn"
    - "service.iciba.com"
    - "sf3-fe-tos.pglstatp-toutiao.com"
    - "sh-gateway.shihuo.cn"
    - "shop-api.retail.mi.com"
    - "shopapi.io.mi.com"
    - "shopic.sf-express.com"
    - "siteapi.zaixs.com"
    - "smarket.dian.so"
    - "smkmp.96225.com"
    - "smsrebuild1.mail.10086.cn"
    - "sns.amap.com"
    - "sp.kaola.com"
    - "spclient.wg.spotify.com"
    - "ssl.kohsocialapp.qq.com"
    - "sso.ifanr.com"
    - "sso.lxjapp.com"
    - "ssp.dzh.com.cn"
    - "status.boohee.com"
    - "sto-customer-app.oss-cn-shanghai.aliyuncs.co"
    - "sto-customer-app.oss-cn-shanghai.aliyuncs.com"
    - "superapp.kiwa-tech.com"
    - "superapp.xgimi.com"
    - "supplier-api.imdada.cn"
    - "support.you.163.com"
    - "suyun-guest.daojia.com"
    - "suyun-user.daojia.com"
    - "switch.jumpvg.com"
    - "syh.zybang.com"
    - "t1.market.xiaomi.com"
    - "tagit.hyhuo.com"
    - "tan.ipnas.ltd"
    - "tcmobileapi.17usoft.com"
    - "td.cgmcare.cn"
    - "tel.mangaapi.manhuaren.com"
    - "tft-app.cdtft.cn"
    - "thor.weidian.com"
    - "tiku.zhan.com"
    - "tk.lanjiyin.com"
    - "tk.lanjiyin.com.cn"
    - "tm-api.pin-dao.cn"
    - "top-widgets-api.xiaozujian.com"
    - "tqt.weibo.cn"
    - "track.mm.taou.com"
    - "tracker-download.oss-cn-beijing.aliyuncs.com"
    - "triangle.wearemanner.com"
    - "tvapp.guilaile.cn"
    - "u*.iqiyipic.com"
    - "ucmp.sf-express.com"
    - "ump.ems.com.cn"
    - "ump.sz.creditcard.ecitic.com"
    - "uranus.sharedaka.com"
    - "us.l.qq.com"
    - "v*-api.miaopai.com"
    - "v.icbc.com.cn"
    - "venus.yhd.com"
    - "video.dispatch.tc.qq.com"
    - "vidz.3hxq.cn"
    - "vip7.fzwdyy.cn"
    - "vod-movie.maoyan.com"
    - "vv.video.qq.com"
    - "wallpaper.soutushenqi.com"
    - "wap.js.10086.cn"
    - "wap.ngchina.cn"
    - "wcprd.hilton.com"
    - "wcprd.hilton.com.cn"
    - "webapi.qmai.cn"
    - "webboot.zhangyue.com"
    - "webchatapp.fcbox.com"
    - "wechat-api.i-xiaoma.com.cn"
    - "weibointl.api.weibo.cn"
    - "weixin110.qq.com"
    - "wmapi.meituan.com"
    - "wp3.lobdol.cn"
    - "www.123pan.com"
    - "www.51devapp.com"
    - "www.abbyychina.com"
    - "www.ahzs10000.com"
    - "www.aicoin.cn"
    - "www.alienskins.cn"
    - "www.anydeskchina.cn"
    - "www.bartender.cc"
    - "www.bbkj.work"
    - "www.benbenfx.xyz"
    - "www.betterzip.com"
    - "www.betterzip.net"
    - "www.betterzipcn.com"
    - "www.betterzipcn.net"
    - "www.beyondcompare.cc"
    - "www.bingdianhuanyuan.cn"
    - "www.bodivis.com.cn"
    - "www.chemdraw.com.cn"
    - "www.cntv.com"
    - "www.codesoftchina.com"
    - "www.coreldrawchina.com"
    - "www.crossoverchina.com"
    - "www.deppon.com"
    - "www.dongmansoft.com"
    - "www.earmasterchina.cn"
    - "www.easyrecoverychina.com"
    - "www.ediuschina.com"
    - "www.firefox.com.cn"
    - "www.flstudiochina.com"
    - "www.flyertea.com"
    - "www.folxchina.cn"
    - "www.formysql.com"
    - "www.freeheikeji.cn"
    - "www.g.cn"
    - "www.guitarpro.cc"
    - "www.huishenghuiying.com.cn"
    - "www.hypeapp.cn"
    - "www.i3zh.com"
    - "www.iconworkshop.cn"
    - "www.idmchina.net"
    - "www.ign.xn--fiqs8s"
    - "www.imazingchina.com"
    - "www.imindmap.cc"
    - "www.inoreader.com"
    - "www.jd.com"
    - "www.jihehuaban.com.cn"
    - "www.kingdeecn.cn"
    - "www.kujiale.com"
    - "www.laoguikeji.cn"
    - "www.logoshejishi.com"
    - "www.luping.net.cn"
    - "www.mathtype.cn"
    - "www.meituan.com"
    - "www.mi.com"
    - "www.mindmanager.cc"
    - "www.mindmanager.cn"
    - "www.mindmapper.cc"
    - "www.mycleanmymac.com"
    - "www.nicelabel.cc"
    - "www.ntfsformac.cn"
    - "www.officesoftcn.com"
    - "www.overturechina.com"
    - "www.pansearch.me"
    - "www.passwordrecovery.cn"
    - "www.pdfexpert.cc"
    - "www.photozoomchina.com"
    - "www.shankejingling.com"
    - "www.shihuo.cn"
    - "www.suning.com"
    - "www.xiaohongshu.com"
    - "www.xitongqingli.com"
    - "www.xqpark.cn"
    - "www.xshellcn.com"
    - "www.yhd.com"
    - "www.yuanchengxiezuo.com"
    - "www.zbrushcn.com"
    - "www.zhihu.com"
    - "www.zjyilin.com"
    - "www.zybang.com"
    - "www1.elecfans.com"
    - "wx.bthhotels.com"
    - "wx.maoyan.com"
    - "wx.mygolbs.com"
    - "wx.wxqqurl.cn"
    - "wxa.wxs.qq.com"
    - "wxapp.bestwehotel.com"
    - "wxproj.seeyouyima.com"
    - "wxs-weixin.sd.zhumanggroup.com"
    - "xapi.xinmanhua.net"
    - "xcx.xianbaow.com"
    - "y.gtimg.cn"
    - "yanxuan.nosdn.127.net"
    - "you.163.com"
    - "ytmsout.radio.cn"
    - "yunbusiness.ccb.com"
    - "yxhd.hori-gz.com"
    - "yxyapi*.drcuiyutao.com"
    - "zconfig.alibabausercontent.com"
    - "zhuanlan.zhihu.com"
    - "zjh5api.189smarthome.com"
    - "zjh5api.ott4china.com"
    - "zjmbank.js96008.com"
    - "zlsdk.1rtb.net"
    - "zone.guiderank-app.com"
    - "ztoread.ziroom.com"

script-providers:
  startup.js_5686edbb:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  zheye.min.js_8a3926f1:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400

