#!name=复写去广告(严格版)
#!desc=最后更新时间 2022-05-13 02:14:18
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script
#!rewrite=765
#!script=0
#!force_http_engine_hosts=12
#!mitm=514

[General]
force-http-engine-hosts = %APPEND% *.cp31.ott.cibntv.net,*.ott.cibntv.net,119.79*,124.14*,124.193*,211.162*,220.112*,intl.iqiyi.com,maicai.api.ddxq.mobi,mobileapi-v6.elong.com,weibointl.api.weibo.cn,wmapi.meituan.com

[Rule]
DOMAIN,api.cupid.dns.iqiyi.com,REJECT
DOMAIN,video-ad.sm.cn,REJECT
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

[URL Rewrite]
"^https://msg\.umengcloud\.com/admsg/" - reject
"^https:\/\/api-ks\.wtzw\.com\/api\/v(1|2)\/(float-adv|init-adv|reader-adv|bookshelf-adv|coopen-adv)" - reject
"^https?://\w+\.kakamobi\.cn/api/open/v\d/advert-sdk/" - reject
"^https?://api-new\.app\.acfun\.cn/rest/app/flash/screen/" - reject
"^https?://api\.21jingji\.com/ad/" - reject
"^https?://api\.applovefrom\.com/api/v\d/splash/" - reject
"^https?://api\.bjxkhc\.com/index\.php/app/ios/ads/" - reject
"^https?://api\.cdmcaac\.com/ad/" - reject
"^https?://api\.dangdang\.com/mapi\d/mobile/init" - reject
"^https?://api\.douban\.com/v\d/app_ads/" - reject
"^https?://api\.futunn\.com/v\d/ad/" - reject
"^https?://api\.gaoqingdianshi\.com/api/v\d/ad/" - reject
"^https?://api\.izuiyou\.com/ad/" - reject
"^https?://api\.jr\.mi\.com/jr/api/splashScreen" - reject
"^https?://api\.jxedt\.com/ad/" - reject
"^https?://api\.k\.sohu\.com/api/news/adsense" - reject
"^https?://api\.laifeng\.com/v\d/start/ads" - reject
"^https?://api\.m\.mi\.com/v\d/app/start" - reject
"^https?://api\.qbb6\.com/ad/" - reject
"^https?://api\.rr\.tv/ad/" - reject
"^https?://api\.vuevideo\.net/api/v\d/ad/" - reject
"^https?://api\.waitwaitpay\.com//api/splash" - reject
"^https?://app-api\.niu\.com/v\d/advertisement/" - reject
"^https?://app\.58\.com/api/home/(advertising|appadv)/" - reject
"^https?://app\.58\.com/api/home/invite/popupAdv" - reject
"^https?://app\.badmintoncn\.com/mag/operative/v\d/ad/" - reject
"^https?://app\.ddpai\.com/d/api/v\d/config/get/bootscreen" - reject
"^https?://app\.dewu\.com/api/v\d/app/advertisement/" - reject
"^https?://app\.mixcapp\.com/mixc/api/v\d/ad" - reject
"^https?://app\.variflight\.com/ad/" - reject
"^https?://app\.variflight\.com/v\d/advert/" - reject
"^https?://app\.yinxiang\.com/ads/" - reject
"^https?://c\.tieba\.baidu\.com/\w+/\w+/(sync|newRnSync|mlog)" - reject
"^https?://c\.tieba\.baidu\.com/c/f/forum/getAdInfo" - reject
"^https?://ccsp-egmas\.sf-express\.com/cx-app-base/base/app/ad/" - reject
"^https?://cdn\.dianshihome\.com/static/ad/" - reject
"^https?://cloud\.189\.cn/include/splash/" - reject
"^https?://dili\.bdatu\.com/jiekou/ad/" - reject
"^https?://explorer\.tratao\.com/api/client/v4/xtransfer/ad/" - reject
"^https?://gw\.kaola\.com/gw/dgmobile/newOpenAd" - reject
"^https?://home\.mi\.com/cgi-op/api/v\d/recommendation/banner" - reject
"^https?://i\.ys7\.com/api/ads" - reject
"^https?://image\.suning\.cn/uimg/ma/ad/" - reject
"^https?://interface(\d)?.music.163.com/eapi/ad/" - reject
"^https?://m\.ctrip\.com/restapi/[\w/]+tripAds" - reject
"^https?://m\.tuniu\.com/api/operation/splash/" - reject
"^https?://mapi\.mafengwo\.cn/(travelguide/)?ad/" - reject
"^https?://media\.qyer\.com/ad/" - reject
"^https?://mpcs\.suning\.com/mpcs/dm/getDmInfo" - reject
"^https?://mrobot\.pcauto\.com\.cn/xsp/s/auto/info/(ad|preload)" - reject
"^https?://mrobot\.pconline\.com\.cn/s/onlineinfo/ad/" - reject
"^https?://ms\.jr\.jd\.com/gw/generic/aladdin/(new)?na/m/getLoadingPicture" - reject
"^https?://ms\.jr\.jd\.com/gw/generic/base/na/m/adInfo" - reject
"^https?://open\.qyer\.com/qyer/startpage/" - reject
"^https?://p\.du\.163\.com/ad/" - reject
"^https?://pan\.baidu\.com/act/api/activityentry" - reject
"^https?://pan\.baidu\.com/rest/\d\.\d/pcs/adx" - reject
"^https?://pic\.edaijia\.cn/adsplash/" - reject
"^https?://pic\.k\.sohu\.com/img\d/wb/tj/" - reject
"^https?://s\d\.zdmimg\.com/www/api/v\d/api/thirdAd\.php" - reject
"^https?://sh-gateway\.shihuo\.cn/v\d/services/sh-adapi/home/screen" - reject
"^https?://syh\.zybang\.com/com/adx/" - reject
"^https?://thor\.weidian\.com/ares/home\.splash/" - reject
"^https?://tiku\.zhan\.com/Common/newAd/" - reject
"^https?://tqt\.weibo\.cn/api/advert/" - reject
"^https?://u\d\.iqiyipic\.com/image/[\w/]+/oad_" - reject
"^https?://wap\.ngchina\.cn/news/adverts/" - reject
"^https?://webboot\.zhangyue\.com/zyapi/bookstore/ad/" - reject
"^https?://webboot\.zhangyue\.com/zycl/api/ad/" - reject
"^https?://www\.cntv\.com/nettv/adp/" - reject
"^https?://www\.didapinche\.com/app/adstat/" - reject
"^https?://www\.inoreader\.com/adv/" - reject
"^https?://www\.xiaohongshu\.com/api/sns/v\d/ads/" - reject
"^https?:\/\/(\d{1,3}\.){3}\d{1,3}/(variety|vlive\.qqvideo)\.tc\.qq\.com/" - reject
"^https?:\/\/(a?d|sax)\d.sina.com" - reject
"^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\?" - reject
"^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap" - reject
"^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/" - reject
"^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert" - reject
"^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad)" - reject
"^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4)" - reject
"^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/" - reject
"^https?:\/\/.+?\.atm\.youku\.com" - reject
"^https?:\/\/.+?\.iydsj\.com\/api\/.+?\/ad" - reject
"^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=" - reject
"^https?:\/\/.+?\.pstatp\.com\/img\/ad" - reject
"^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_" - reject
"^https?:\/\/.+?\.tc\.qq\.com\/.+?p20\d\.1\.mp4\?" - reject
"^https?:\/\/101\.201\.175\.228\/ads\/display" - reject
"^https?:\/\/119\.18\.193\.135\/(adgateway|adv)\/" - reject
"^https?:\/\/122\.14\.246\.33\/MobileAdServer\/" - reject
"^https?:\/\/123\.59\.31\.1\/(adgateway|adv)\/" - reject
"^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/" - reject
"^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/" - reject
"^https?:\/\/47\.97\.20\.12\/ad\/" - reject
"^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/" - reject
"^https?:\/\/7n\.bczcdn\.com\/launchad\/" - reject
"^https?:\/\/[^bbs].tianya\.cn" - reject
"^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime" - reject
"^https?:\/\/\w+\.beacon\.qq\.com" - reject
"^https?:\/\/\w+\.cloudfront\.net\/banner" - reject
"^https?:\/\/\w+\.gdt\.qq\.com" - reject
"^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad)" - reject
"^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/" - reject
"^https?:\/\/\w+\.kingsoft-office-service\.com\/ad" - reject
"^https?:\/\/\w+\.l\.qq\.com" - reject
"^https?:\/\/\w.?up\.qingdaonews\.com" - reject
"^https?:\/\/\w{6}.com1.z0.glb.clouddn.com" - reject
"^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com" - reject
"^https?:\/\/a\.apicloud\.com\/start_page\/" - reject
"^https?:\/\/a\.applovin\.com\/3\.0\/ad" - reject
"^https?:\/\/a\.qiumibao\.com\/activities\/config\.php" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/" - reject
"^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do" - reject
"^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show" - reject
"^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads" - reject
"^https?:\/\/adpai\.thepaper\.cn\/.+?&ad=" - reject
"^https?:\/\/aes\.acfun\.cn\/s\?adzones" - reject
"^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/" - reject
"^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\?" - reject
"^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/" - reject
"^https?:\/\/api-release\.wuta-cam\.com\/ad_tree" - reject
"^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash" - reject
"^https?:\/\/api\.21jingji\.com\/ad\/" - reject
"^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/" - reject
"^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/" - reject
"^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/" - reject
"^https?:\/\/api\.cdmcaac\.com\/ad\/" - reject
"^https?:\/\/api\.chelaile\.net\.cn\/adpub\/" - reject
"^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/" - reject
"^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad" - reject
"^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init" - reject
"^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/" - reject
"^https?:\/\/api\.feng\.com[\s\S]*?Claunch_screen" - reject
"^https?:\/\/api\.futunn\.com\/v\d\/ad\/" - reject
"^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad" - reject
"^https?:\/\/api\.gotokeep\.com\/ads" - reject
"^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad/" - reject
"^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\?" - reject
"^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto" - reject
"^https?:\/\/api\.huomao\.com\/channels\/loginAd" - reject
"^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/" - reject
"^https?:\/\/api\.izuiyou\.com\/ad\/" - reject
"^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen" - reject
"^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/" - reject
"^https?:\/\/api\.jxedt\.com\/ad\/" - reject
"^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense" - reject
"^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads" - reject
"^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start" - reject
"^https?:\/\/api\.meipian\.me.+?advert" - reject
"^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage" - reject
"^https?:\/\/api\.psy-1\.com\/cosleep\/startup" - reject
"^https?:\/\/api\.qbb6\.com\/ad\/" - reject
"^https?:\/\/api\.qiuduoduo\.cn\/guideimage" - reject
"^https?:\/\/api\.rr\.tv\/.*?(getAll|Version)" - reject
"^https?:\/\/api\.rr\.tv\/ad\/" - reject
"^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap" - reject
"^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising" - reject
"^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement" - reject
"^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/" - reject
"^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash" - reject
"^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/" - reject
"^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid=" - reject
"^https?:\/\/api\.xiachufang\.com\/v\d\/ad/" - reject
"^https?:\/\/api\.xueqiu\.com\/ads\/display" - reject
"^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json" - reject
"^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash" - reject
"^https?:\/\/api\.yizhibo\.com\/common\/api\/api_pz$" - reject
"^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage" - reject
"^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios" - reject
"^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated" - reject
"^https?:\/\/api\d\.futunn\.com\/ad\/" - reject
"^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/" - reject
"^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/" - reject
"^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json" - reject
"^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver" - reject
"^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/" - reject
"^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv" - reject
"^https?:\/\/app\.58\.com\/api\/log\/" - reject
"^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage" - reject
"^https?:\/\/app\.badmintoncn\.com\/mag\/operative\/v\d\/ad\/" - reject
"^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen" - reject
"^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement\/" - reject
"^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad" - reject
"^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/" - reject
"^https?:\/\/app\.relxtech\.com\/dianziyan-api\/api\/screen\/advert\/random" - reject
"^https?:\/\/app\.variflight\.com\/ad\/" - reject
"^https?:\/\/app\.variflight\.com\/v\d\/advert\/" - reject
"^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad" - reject
"^https?:\/\/app\.xinpianchang\.com\/open_screen\?" - reject
"^https?:\/\/app\.yinxiang\.com\/ads\/" - reject
"^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$" - reject
"^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/" - reject
"^https?:\/\/appconf\.mail\.163\.com\/mmad\/" - reject
"^https?:\/\/appv6\.55haitao\.com\/IflyAd\/getAd" - reject
"^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850" - reject
"^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/" - reject
"^https?:\/\/bdsp-x\.jd\.com\/adx\/" - reject
"^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg" - reject
"^https?:\/\/business\.msstatic\.com\/advertiser\/" - reject
"^https?:\/\/c\.m\.163\.com\/nc\/gl\/" - reject
"^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo" - reject
"^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule" - reject
"^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/" - reject
"^https?:\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad)" - reject
"^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/boot\?" - reject
"^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/" - reject
"^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/" - reject
"^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages" - reject
"^https?:\/\/cdn-1rtb\.caiyunapp\.com/creative/.*$" - reject
"^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/" - reject
"^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/" - reject
"^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/" - reject
"^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource" - reject
"^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page" - reject
"^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds" - reject
"^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit" - reject
"^https?:\/\/cloud\.189\.cn\/include\/splash\/" - reject
"^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/" - reject
"^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/" - reject
"^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850" - reject
"^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/" - reject
"^https?:\/\/counter\.ksosoft\.com\/ad\.php" - reject
"^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/" - reject
"^https?:\/\/creditcard\.ecitic\.com\/citiccard\/wtk\/piwik\/piwik\.php" - reject
"^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$" - reject
"^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do" - reject
"^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds" - reject
"^https?:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg" - reject
"^https?:\/\/d\d.sinaimg.cn" - reject
"^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd" - reject
"^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+?(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController)" - reject
"^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/" - reject
"^https?:\/\/dl.app.gtja.com/.+\d+.jpg$" - reject
"^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$" - reject
"^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid" - reject
"^https?:\/\/dsp-impr2\.youdao\.com\/adload" - reject
"^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/" - reject
"^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch" - reject
"^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage" - reject
"^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage" - reject
"^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/" - reject
"^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv" - reject
"^https?:\/\/erebor\.douban\.com\/count\/\?ad=" - reject
"^https?:\/\/fb\.fbstatic\.cn\/api\/ape-images\/.*.jpg?" - reject
"^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4)" - reject
"^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview" - reject
"^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn" - reject
"^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/" - reject
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/interfaceAdMonitor\/" - reject
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init" - reject
"^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init" - reject
"^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json" - reject
"^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json" - reject
"^https?:\/\/gfp\.veta\.naver\.com\/adcall\?" - reject
"^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/" - reject
"^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/" - reject
"^https?:\/\/ggx\.cmvideo\.cn\/request\/" - reject
"^https?:\/\/goblin\.hupu\.com/[^/]+/[^/]+\/interfaceAd\/" - reject
"^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs" - reject
"^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs" - reject
"^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs" - reject
"^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement" - reject
"^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement" - reject
"^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd" - reject
"^https?:\/\/h\w{2}\.hxsame\.hexun\.com" - reject
"^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/banner" - reject
"^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$" - reject
"^https?:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport" - reject
"^https?:\/\/hk\.app\.joox\.com\/retrieval\/getAd" - reject
"^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner" - reject
"^https?:\/\/huichuan\.sm\.cn\/jsad" - reject
"^https?:\/\/i\.ys7\.com\/api\/ads" - reject
"^https?:\/\/iad.*mat\.[a-z]*\.12[67]\.net/\w+\.(jpg|mp4)$" - reject
"^https?:\/\/iadmusicmat\.music\.126\.net\/.*?jpg$" - reject
"^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/" - reject
"^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$" - reject
"^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/" - reject
"^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo" - reject
"^https?:\/\/iflow\.uczzd\.cn\/log\/" - reject
"^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/" - reject
"^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad" - reject
"^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/" - reject
"^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/" - reject
"^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/" - reject
"^https?:\/\/imeclient\.openspeech\.cn\/adservice\/" - reject
"^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/image-\d{4}-\d{4}\/" - reject
"^https?:\/\/img01\.10101111cdn\.com\/adpos\/" - reject
"^https?:\/\/img\.jiemian\.com\/ads\/" - reject
"^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$" - reject
"^https?:\/\/img\.meituan\.net\/midas\/" - reject
"^https?:\/\/img\.umetrip\.com\/fs\/advert/" - reject
"^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/" - reject
"^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/" - reject
"^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/" - reject
"^https?:\/\/img\w\.g\.pptv\.com" - reject
"^https?:\/\/impservice.+?youdao.com" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|search/(specialkeyword|defaultkeyword|hot))" - reject
"^https?:\/\/intl\.iqiyi\.com\/ad_external\/" - reject
"^https?:\/\/intl\.iqiyi\.com\/video\/advertise" - reject
"^https?:\/\/ios\.lantouzi\.com\/api\/startpage" - reject
"^https?:\/\/ios\.wps\.cn\/ad-statistics-service" - reject
"^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/" - reject
"^https?:\/\/js\.dilidd\.com\/top\.php" - reject
"^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/" - reject
"^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\?" - reject
"^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml" - reject
"^https?:\/\/log.+?baidu\.com" - reject
"^https?:\/\/m5\.amap\.com\/ws\/valueadded\/" - reject
"^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$" - reject
"^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv)" - reject
"^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd)" - reject
"^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/appspace-system-web\/cr\/v5\/appStartAdv" - reject
"^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds" - reject
"^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList" - reject
"^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage" - reject
"^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/" - reject
"^https?:\/\/m\.yhdm\.io\/bar\/yfgg.js" - reject
"^https?:\/\/m\.yhdm\.io\/bar\/yfyh.js" - reject
"^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/" - reject
"^https?:\/\/ma\.ofo\.com\/adImage\/" - reject
"^https?:\/\/ma\.ofo\.com\/ads" - reject
"^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen" - reject
"^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/" - reject
"^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds" - reject
"^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init" - reject
"^https?:\/\/mapi\.mafengwo\.cn\/ad\/" - reject
"^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/" - reject
"^https?:\/\/mcupdate\.gstarcad\.com\/api\/v2\/" - reject
"^https?:\/\/media\.qyer\.com\/ad\/" - reject
"^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$" - reject
"^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement" - reject
"^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?" - reject
"^https?:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport" - reject
"^https?:\/\/mm\.app\.joox\.com\/retrieval\/getAd" - reject
"^https?:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme" - reject
"^https?:\/\/mobile-api2011.elong.com\/(adgateway|adv)\/" - reject
"^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/" - reject
"^https?:\/\/mobileapi-v6\.elong\.com\/adgateway\/" - reject
"^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint" - reject
"^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video" - reject
"^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report" - reject
"^https?:\/\/mp\.weixin\.qq\.com\/mp\/ad.*" - reject
"^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo" - reject
"^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg)" - reject
"^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p" - reject
"^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload)" - reject
"^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp" - reject
"^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/" - reject
"^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo" - reject
"^https?:\/\/msg\.umengcloud\.com\/admsg\/" - reject
"^https?:\/\/msspjh\.emarbox\.com\/getAdConfig" - reject
"^https?:\/\/news\.ssp\.qq\.com\/app" - reject
"^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert" - reject
"^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/" - reject
"^https?:\/\/nochange\.ggsafe\.com\/ad\/" - reject
"^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad" - reject
"^https?:\/\/notice\.send-anywhere\.com\/banner" - reject
"^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?adpublish" - reject
"^https?:\/\/open\.qyer\.com\/qyer\/config\/get" - reject
"^https?:\/\/open\.qyer\.com\/qyer\/startpage\/" - reject
"^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads" - reject
"^https?:\/\/p[^124](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$" - reject
"^https?:\/\/p\.du\.163\.com\/ad\/" - reject
"^https?:\/\/p\.kuaidi100\.com\/mobile\/(mainapi|mobileapi)\.do" - reject
"^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg" - reject
"^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp" - reject
"^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg" - reject
"^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry" - reject
"^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx" - reject
"^https?:\/\/paopao\w?.qiyipic.com" - reject
"^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/" - reject
"^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/" - reject
"^https?:\/\/pic\.edaijia\.cn\/adsplash\/" - reject
"^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/" - reject
"^https?:\/\/pic\.xiami\.net\/images\/common\/uploadpic[\s\S]*?\.jpg$" - reject
"^https?:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad" - reject
"^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/" - reject
"^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls)" - reject
"^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite" - reject
"^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/" - reject
"^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info" - reject
"^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc)" - reject
"^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json" - reject
"^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json" - reject
"^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices)" - reject
"^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget" - reject
"^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/" - reject
"^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus|guideplus|banadplus)" - reject
"^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo" - reject
"^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json" - reject
"^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com" - reject
"^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php" - reject
"^https?:\/\/saad\.ms\.zhangyue\.net\/ad" - reject
"^https?:\/\/sax\w?\.sina\.cn" - reject
"^https?:\/\/sax\w?\.sina\.com\.cn" - reject
"^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php" - reject
"^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php" - reject
"^https?:\/\/server-\w+.imrworldwide.com" - reject
"^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog)" - reject
"^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson" - reject
"^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen" - reject
"^https?:\/\/shimo\.im\/api\/ads\?(.+?)" - reject
"^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen" - reject
"^https?:\/\/slapi.oray.net/client/ad" - reject
"^https?:\/\/slapi\.oray\.net\/adver" - reject
"^https?:\/\/slapi\.oray\.net\/client\/ad" - reject
"^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/" - reject
"^https?:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$" - reject
"^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/" - reject
"^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\?" - reject
"^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg" - reject
"^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons" - reject
"^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad" - reject
"^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/" - reject
"^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad" - reject
"^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json" - reject
"^https?:\/\/supportda\.ofo\.com\/adaction\?" - reject
"^https?:\/\/syh\.zybang\.com\/com\/adx\/" - reject
"^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/" - reject
"^https?:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$" - reject
"^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/" - reject
"^https?:\/\/tj\.playcvn\.com\/app\/ads\?" - reject
"^https?:\/\/tqt\.weibo\.cn\/.+?advert\.index" - reject
"^https?:\/\/tqt\.weibo\.cn\/api\/advert\/" - reject
"^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad)" - reject
"^https?:\/\/tracker-download\.oss-cn-beijing\.aliyuncs\.com\/SIMPlus\/ad_" - reject
"^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_" - reject
"^https?:\/\/update\.pan\.baidu\.com\/statistics" - reject
"^https?:\/\/ups\.youku\.com\/.*?needad=1&" - reject
"^https?:\/\/v\.cctv\.com\/.+?850" - reject
"^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/" - reject
"^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/" - reject
"^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4" - reject
"^https?:\/\/vv\.video\.qq\.com\/getvmind\?" - reject
"^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/" - reject
"^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua" - reject
"^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/" - reject
"^https?:\/\/webboot\.zhangyue\.com\/zyapi\/bookstore\/ad\/" - reject
"^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/" - reject
"^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php.*ads&c=ad.*" - reject
"^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads" - reject
"^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture" - reject
"^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*?" - reject
"^https?:\/\/www\.bldimg\.com/(background|splash)/.+?\.png$" - reject
"^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise" - reject
"^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/" - reject
"^https?:\/\/www\.cntv\.cn\/nettv\/adp\/" - reject
"^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js" - reject
"^https?:\/\/www\.didapinche\.com\/app\/adstat\/" - reject
"^https?:\/\/www\.dililitv\.com\/wp-author\/tga\/.*ad=.*" - reject
"^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis" - reject
"^https?:\/\/www\.hxeduonline\.com\/mobileapi2\/index\.php\?act=index&op=interdict" - reject
"^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc" - reject
"^https?:\/\/www\.inoreader\.com\/adv\/" - reject
"^https?:\/\/www\.iyingdi\.cn\/ad" - reject
"^https?:\/\/www\.myhug\.cn\/ad\/" - reject
"^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo" - reject
"^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/" - reject
"^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config" - reject
"^https?:\/\/www\.zybang\.com\/adx\/" - reject
"^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d" - reject
"^https?:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$" - reject
"^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/" - reject
"^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/" - reject
"^https?:\/\/zjh5api\.189smarthome\.com:\d+\/xygj-config-api\/queryData" - reject

[Map Local]
"^https?://api\.abema\.io/v\d/ip/check" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?://m\d\.amap\.com/ws/valueadded/alimama/splash_screen/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?://render-oss-cdn\.amap\.com/render/studio-dev/image/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/(101\.201\.175\.228|182\.92\.251\.113)\/brand\/search\/v1\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/.+?\.beacon\.qq\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/.+?\.l\.qq\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/.+?\/variety.tc.qq.com\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/123\.59\.30\.10\/adv\/advInfos" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/182\.92\.244\.70\/d\/json\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/192\.133.+?\.mp4$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/203\.205\.255\.16\/retrieval\/getAd" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/211\.98\.71\.(195|196|226):8080\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/789\.kakamobi\.cn\/.+?adver" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/a\.applovin\.com\/.+?\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/aarkissltrial\.secure2\.footprint\.net\/v1\/ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ad\.api\.3g\.youku\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ad\d\.sina\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ad\d\.sina\.com.cn" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*?(1\d{2}|\d{4})\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/adse.+?\.com\/[a-z]{4}\/loading\?appid=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/adse\.ximalaya\.com\/ting\?appid=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/afd\.baidu\.com\/afd\/entry" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/agn\.aty\.sohu\.com\/m?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/alogs\.umeng\.co" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/als\.baidu\.com\/clog\/clog" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api-163\.biliapi\.net\/cover" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/api2\.helper\.qq\.com\/game\/buttons" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.app\.vhall\.com\/v5\/000\/webinar\/launch" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.appsdk\.soku\.com\/bg\/r" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.douban\.com\/v2\/app_ads\/common_ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.fengshows\.com\/api\/launchAD" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.laosiji\.com\/user\/startpage\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.newad\.ifeng\.com\/ClientAdversApi1508\?adids=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.smzdm\.com\/v2\/util\/banner" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getappads\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\.zhuishushenqi\.com\/recommend" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\d?\.musical\.ly\/api\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/app2\.autoimg\.cn\/appdfs\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/app\.veryzhun\.com\/ad\/admob" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/bank\.wo\.cn\/v9\/getstartpage" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/bbs\.airav\.cc\/data\/.+?\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/book\.img\.ireader\.com\/group6\/M00" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/btrace\.qq\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/c1\.ifengimg\.com\/.+?_w1080_h1410\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/c\.minisplat\.cn" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|mlog)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cache\.changjingyi\.cn" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cache\.gclick\.cn" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/event?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/ride\/detail\?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cdn\.moji\.com\/adlink\/common" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cdn\.moji\.com\/adlink\/splash\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cdn\.moji\.com\/advert\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cdn\.tiku\.zhan\.com\/banner" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/classbox2\.kechenggezi\.com\/api\/v1\/sponge\/pull\?request_time=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/connect\.facebook\.net\/en_US\/fbadnw\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/consumer\.fcbox\.com\/v1\/ad\/OpeningAdInfo\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/creatives\.ftimg\.net\/ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ctrl\.zmzapi\.net\/app\/ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ctrl\.zmzapi\.net\/app\/init" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/d\.1qianbao\.com\/youqian\/ads\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/dd\.iask\.cn\/ddd\/adAudit" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ddrk\.me\/image\/logo_footer\.png$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/dl\.app.gtja\.com\/.+?\d+\.jpg$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/dssp\.stnts\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/du\.hupucdn\.com\/\w+h\d{4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/elemecdn\.com\/.+?\/sitemap" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/exp\.3g\.ifeng\.com\/coverAdversApi\?gv=\." data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group21\/M03\/E7\/3F\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group21\/M0A\/95\/3B\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group22\/M00\/92\/FF\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group22\/M05\/66\/67\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group22\/M07\/76\/54\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group23\/M01\/63\/F1\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group23\/M04\/E5\/F6\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group23\/M07\/81\/F6\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group23\/M0A\/75\/AA\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group24\/M03\/E6\/09\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group24\/M07\/C4\/3D\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fdfs\.xmcdn\.com\/group25\/M05\/92\/D1\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fds\.api\.moji\.com\/card\/recommend" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fengplus\.feng\.com\/index\.php\?r=api\/slide\/.+?Ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/g1\.163\.com\/madfeedback" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/g\.tbcdn\.cn\/mtb\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\." data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ggv\.cmvideo\.cn\/v1\/iflyad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/hui\.sohu\.com\/predownload2\/?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+?_\d{3}x\d{4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\\/\/d+\\/\/d+\/BbsImg\.(?<=(big.(png|jpg)))$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/iad.*?mat\.music\.12[67]\.net/\w+\.(jpg|mp4)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ifengad\.3g\.ifeng\.com\/ad\/pv\.php\?stat=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/iis1\.deliver\.ifeng\.com\/getmcode\?adid=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.*?\/client\w+\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.+?\/\d{13}\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/image\.airav\.cc\/AirADPic\/.+?\.gif" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/images\.91160\.com\/primary\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/images\.kartor\.cn\/.+?\.html" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img1\.126\.net\/.+?dpi=\w{7,8}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img1\.126\.net\/channel14\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\.53site\.com\/Werewolf\/AD\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\.ddrk\.me\/ad190824" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\.ddrk\.me\/cover\.png" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\.ihytv\.com\/material\/adv\/img\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\.rr\.tv\/banner\/.+?\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+?-750-1334" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/670x900" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/750x1064" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/imgcache\.qq\.com\/qqlive\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/iphone265g\.com\/templates\/iphone\/bottomAd\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ivy\.pchouse\.com\.cn\/adpuba\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/log\..+?\.baidu\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/mobile\.advert\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.airav\.cc\/images\/Mobile_popout_cn\.gif" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.aty\.sohu\.com\/openload?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.coolaiy\.com\/b\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.creditcard\.ecitic\.com\/.*?\/appStartAdv" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+?\/appStartAdv" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-client\/cr\/sys\/popAdv" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.elecfans\.com\/static\/js\/ad\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mbl\.56\.com\/config\/v1\/common\/config\.union\.ios\.do?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mimg\.127\.net\/external\/smartpop-manger\.min\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mmg\.aty\.sohu\.com\/mqs?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mmg\.aty\.sohu\.com\/pvlog?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/mtteve\.beacon\.qq\.com\/analytics" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/newapp\.szsmk\.com\/app\/config\/.*?Ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/nex\.163\.com\/q" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/oral\.youdao\.com\/oral\/adInfo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/oset-api\.open-adx\.com\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/pb\d\.pstatp\.com\/origin" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/player\.hoge\.cn\/advertisement\.swf" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/qidian\.qpic\.cn\/qidian_common" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/r1\.ykimg\.com\/\w{30,35}\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{3,4}-\d{4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{6}\/\d{4}\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/r\.inews\.qq\.com\/searchHotCatList" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/r\.inews\.qq\.com\/upLoadLoc" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/r\.l\.youku\.com\/rec_at_click" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/res\.kfc\.com\.cn\/advertisement\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ress\.dxpmedia\.com\/appicast\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/guideplus" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/rm\.aarki\.net\/v1\/ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/s0\.2mdn\.net\/ads\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/s3\.pstatp\.com\/inapp\/TTAdblock\.css" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sa\d\.tuisong\.baidu\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sapi\.guopan\.cn\/get_buildin_ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sdk\.99shiji\.com\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sf.*?-ttcdn-tos\.pstatp\.com\/obj\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sf\w-ttcdn-tos\.pstatp\.com\/obj\/web\.business\.image" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/shp\.qpic\.cn\/pggamehead\/.*?h=\d{4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sm\.domobcdn\.com\/ugc\/\w\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/smart\.789\.image\.mucang\.cn\/advert" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sp\.kaola\.com\/api\/openad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/stat\.moji\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/statc\.mytuner\.mobi\/media\/banners\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/static\.cnbetacdn\.com\/assets\/adv" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/static\.iask\.cn\/m-v20161228\/js\/common\/adAudit\.min\.js" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/stats\.tubemogul\.com\/stats\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/storage\.360buyimg\.com\/kepler-app" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+?(png|jpg|mp4)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ulogs\.umeng\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/ulogs\.umengcloud\.com" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/v\.17173\.com\/api\/Allyes\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/wapwenku\.baidu\.com\/view\/fengchaoTwojump\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/wenku\.baidu\.com\/shifen\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getAdvertise\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getShareVideodb\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/wmedia-track\.uc\.cn" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www.icourse163.org\/.*?(Advertisement)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www1\.elecfans\.com\/www\/delivery\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.babyye\.com\/b\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.duokan\.com/pictures?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.duokan\.com/promotion_day" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.ft\.com\/__origami\/service\/image\/v2\/images\/raw\/https%3A%2F%2Fcreatives\.ftimg\.net%2Fads*" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.gwv7\.com\/b\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.lianbijr\.com\/adPage\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.likeji\.net\/b\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.nfmovies\.com\/pic\/tu\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"

[MITM]
hostname = %APPEND% *.atm.youku.com,*.beacon.qq.com,*.com1.z0.glb.clouddn.com,*.hxsame.hexun.com,*.l.qq.com,*.logic.cpm.cm.kankan.com,*.music.126.net,*.music.127.net,*.ott.cibntv.net,*.tc.qq.com,*.tv.sohu.com,101.201.175.228,118.178.214.118,119.18.193.135,122.14.246.33,123.59.30.10,123.59.31.1,182.92.251.113,203.205.255.16,211.98.71.195,211.98.71.196,211.98.71.226,3gimg.qq.com,47.97.20.12,4gimg.map.qq.com,789.kakamobi.cn,7n.bczcdn.com,a.apicloud.com,a.applovin.com,a.qiumibao.com,aarkissltrial.secure2.footprint.net,acs.m.taobao.com,act.vip.iqiyi.com,activity2.api.ofo.com,ad.api.3g.youku.com,ad.api.moji.com,ad.sina.com,ad.sina.com.cn,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,adse.ximalaya.com,aes.acfun.cn,afd.baidu.com,agent-count.pconline.com.cn,agn.aty.sohu.com,alogs.umeng.co,als.baidu.com,api-163.biliapi.net,api-access.pangolin-sdk-toutiao.com,api-ks.wtzw.com,api-mifit.huami.com,api-new.app.acfun.cn,api-release.wuta-cam.com,api.21jingji.com,api.abema.io,api.app.vhall.com,api.applovefrom.com,api.appsdk.soku.com,api.bjxkhc.com,api.caijingmobile.com,api.catch.gift,api.cdmcaac.com,api.chelaile.net.cn,api.club.lenovo.cn,api.dangdang.com,api.daydaycook.com.cn,api.douban.com,api.feng.com,api.fengshows.com,api.futunn.com,api.gaoqingdianshi.com,api.gotokeep.com,api.hanju.koudaibaobao.com,api.haohaozhu.cn,api.huomao.com,api.intsig.net,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.k.sohu.com,api.kkmh.com,api.laifeng.com,api.laosiji.com,api.m.mi.com,api.mddcloud.com.cn,api.meipian.me,api.mgzf.com,api.mobile.youku.com,api.musical.ly,api.newad.ifeng.com,api.pinduoduo.com,api.psy-1.com,api.qbb6.com,api.qiuduoduo.cn,api.rr.tv,api.smzdm.com,api.tiktokv.com,api.videozhishi.com,api.vistopia.com.cn,api.vuevideo.net,api.waitwaitpay.com,api.wallstreetcn.com,api.weibo.cn,api.xiachufang.com,api.xueqiu.com,api.yangkeduo.com,api.ycapp.yiche.com,api.yizhibo.com,api.youku.com,api.zhuishushenqi.com,api2.helper.qq.com,app-api.jinse.com,app-api.niu.com,app.10086.cn,app.58.com,app.api.ke.com,app.badmintoncn.com,app.ddpai.com,app.dewu.com,app.mixcapp.com,app.poizon.com,app.relxtech.com,app.variflight.com,app.veryzhun.com,app.wy.guahao.com,app.xinpianchang.com,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appapi.huazhu.com,appconf.mail.163.com,appv6.55haitao.com,asp.cntv.myalicdn.com,ast.api.moji.com,atrace.chelaile.net.cn,b-api.ins.miaopai.com,b.zhuishushenqi.com,baichuan.baidu.com,bank.wo.cn,bbs.airav.cc,bbs.tianya.cn,bdsp-x.jd.com,bj.bcebos.com,bla.gtimg.com,book.img.ireader.com,btrace.qq.com,business-cdn.shouji.sogou.com,business.msstatic.com,c.m.163.com,c.minisplat.cn,c.tieba.baidu.com,c1.ifengimg.com,cache.changjingyi.cn,cache.gclick.cn,cap.caocaokeji.cn,capi.douyucdn.cn,capi.mwee.cn,capis.didapinche.com,ccsp-egmas.sf-express.com,cdn-1rtb.caiyunapp.com,cdn.api.fotoable.com,cdn.dianshihome.com,cdn.kuaidi100.com,cdn.moji.com,cdn.tiku.zhan.com,cdn2.moji002.com,cdnfile1.msstatic.com,channel.beitaichufang.com,cheyouapi.ycapp.yiche.com,classbox2.kechenggezi.com,client.mail.163.com,client.qunar.com,clientaccess.10086.cn,cloud.189.cn,cms.daydaycook.com.cn,cmsapi.wifi8.com,cmsfile.wifi8.com,cntv.hls.cdn.myqcloud.com,connect.facebook.net,consumer.fcbox.com,counter.ksosoft.com,cover.baidu.com,creatives.ftimg.net,creditcard.ecitic.com,creditcardapp.bankcomm.com,ct.xiaojukeji.com,ctrl.zmzapi.net,d.1qianbao.com,d.sinaimg.cn,d.zhangle.com,daoyu.sdo.com,dapis.mting.info,dd.iask.cn,dict-mobile.iciba.com,dili.bdatu.com,discuz.gtimg.cn,dl.app.gtja.com,dsa-mfp.fengshows.cn,dsp-impr2.youdao.com,dsp.toutiao.com,dssp.stnts.com,du.hupucdn.com,e.dangdang.com,easyreadfs.nosdn.127.net,edit.sinaapp.com,emdcadvertise.eastmoney.com,erebor.douban.com,exp.3g.ifeng.com,explorer.tratao.com,fb.fbstatic.cn,fcvbjbcebos.baidu.com,fdfs.xmcdn.com,fds.api.moji.com,fengplus.feng.com,flowplus.meituan.net,fm.fenqile.com,foodie-api.yiruikecorp.com,free.sinaimg.cn,fuss10.elemecdn.com,g.cdn.pengpengla.com,g.tbcdn.cn,g1.163.com,games.mobileapi.hupu.com,gateway.shouqiev.com,gfp.veta.naver.com,ggic.cmvideo.cn,ggv.cmvideo.cn,ggw.cmvideo.cn,ggx.cmvideo.cn,goblin.hupu.com,gss0.bdstatic.com,gw-passenger.01zhuanche.com,gw.aihuishou.com,gw.csdn.net,gw.kaola.com,haojia.m.smzdm.com,hd.youku.com,heic.alicdn.com,hk.app.joox.com,home.mi.com,hui.sohu.com,huichuan.sm.cn,i.hoopchina.com.cn,i.ys7.com,i1.hoopchina.com.cn,iadmat.a-z*.1267.net,iapi.bishijie.com,iface.iqiyi.com,iface2.iqiyi.com,ifengad.3g.ifeng.com,iflow.uczzd.cn,ih2.ireader.com,iis1.deliver.ifeng.com,image.airav.cc,image.suning.cn,image1.chinatelecom-ec.com,images.91160.com,images.client.vip.xunlei.com,images.kartor.cn,imeclient.openspeech.cn,img*.ddimg.cn,img-ys011.didistatic.com,img.10101111cdn.com,img.360buyimg.com,img.53site.com,img.ddrk.me,img.doubanio.com,img.ihytv.com,img.jiemian.com,img.meituan.net,img.rr.tv,img.umetrip.com,img.yun.01zhuanche.com,img.zuoyebang.cc,img01.10101111cdn.com,img1.126.net,imgcache.qq.com,imgw.g.pptv.com,impservice.dictapp.youdao.com,interface.music.163.com,intl.iqiyi.com,ios.lantouzi.com,ios.wps.cn,issuecdn.baidupcs.com,ivy.pchouse.com.cn,iyes.youku.com,js.dilidd.com,jxd524.github.io,kano.guahao.cn,learn.chaoxing.com,list-app-m.i4.cn,log.baidu.com,m*.amap.com,m.360buyimg.com,m.airav.cc,m.aty.sohu.com,m.caijing.com.cn,m.china.com.cn,m.client.10010.com,m.coolaiy.com,m.creditcard.ecitic.com,m.ctrip.com,m.elecfans.com,m.ibuscloud.com,m.tuniu.com,m.yhdm.io,m.youku.com,m1.ad.10010.com,ma.ofo.com,mage.if.qidian.com,maicai.api.ddxq.mobi,mangaapi.manhuaren.com,mapi.dangdang.com,mapi.mafengwo.cn,mbl.56.com,mcupdate.gstarcad.com,media.qyer.com,mi.gdt.qq.com,mime.baidu.com,mimg.127.net,mlife.jf365.boc.cn,mm.app.joox.com,mmg.aty.sohu.com,mmgr.gtimg.com,mob.mddcloud.com.cn,mobi.360doc.com,mobile-api2011.elong.com,mobile-pic.cache.iciba.com,mobileapi-v6.elong.com,mp.weixin.qq.com,mpcs.suning.com,mps.95508.com,mrobot.pcauto.com.cn,mrobot.pconline.com.cn,ms.jr.jd.com,msg.umengcloud.com,msspjh.emarbox.com,newapp.szsmk.com,news.ssp.qq.com,nex.163.com,nnapp.cloudbae.cn,nochange.ggsafe.com,notch.qdaily.com,notice.send-anywhere.com,oimage*.ydstatic.com,open.qyer.com,optimus-ads.amap.com,oral.youdao.com,oset-api.open-adx.com,overseas.weico.cc,p*.meituan.net,p.du.163.com,p.kuaidi100.com,pagead2.googlesyndication.com,pan-api.bitqiu.com,pan.baidu.com,paopaow.qiyipic.com,pb.pstatp.com,pcvideoyd.titan.mgtv.com,photocdn.sohu.com,pic.ajkimg.com,pic.edaijia.cn,pic.k.sohu.com,pic.xiami.net,pic1.chelaile.net.cn,pic1cdn.cmbchina.com,player.hoge.cn,portal-xunyou.qingcdn.com,premiumyva.appspot.com,prom.mobile.gome.com.cn,pss.txffp.com,ptmpcap.caocaokeji.cn,qidian.qpic.cn,qt.qq.com,qzonestyle.gtimg.cn,r.inews.qq.com,r.l.youku.com,r1.ykimg.com,render-oss-cdn.amap.com,render.alipay.com,res-release.wuta-cam.com,res.kfc.com.cn,res.mall.10010.cn,res.xiaojukeji.com,ress.dxpmedia.com,restapi.iyunmai.com,rich.kuwo.cn,richmanapi.jxedt.com,richmanmain.jxedt.com,rm.aarki.net,rtbapi.douyucdn.cn,s*.zdmimg.com,s.go.sohu.com,s0.2mdn.net,s1.api.tv.itc.cn,s3.pstatp.com,s3plus.meituan.net,sa.tuisong.baidu.com,saad.ms.zhangyue.net,sapi.guopan.cn,saxw.sina.cn,saxw.sina.com.cn,sdk.99shiji.com,sdkapp.uve.weibo.com,server-w.imrworldwide.com,service.4gtv.tv,service.iciba.com,sf-ttcdn-tos.pstatp.com,sfw-ttcdn-tos.pstatp.com,sh-gateway.shihuo.cn,shopic.sf-express.com,show.api.moji.com,shp.qpic.cn,simg.s.weibo.com,slapi.oray.net,sm.domobcdn.com,smart.789.image.mucang.cn,smkmp.96225.com,smusic.app.wechat.com,sp.kaola.com,splashqqlive.gtimg.com,ss0.bdstatic.com,ssl.kohsocialapp.qq.com,sso.ifanr.com,stat.moji.com,statc.mytuner.mobi,static.api.m.panda.tv,static.cnbetacdn.com,static.iask.cn,static.vuevideo.net,staticlive.douyucdn.cn,stats.tubemogul.com,status.boohee.com,storage.360buyimg.com,storage.wax.weibo.com,support.you.163.com,supportda.ofo.com,syh.zybang.com,szextshort.weixin.qq.com,tb1.bdstatic.com,tb2.bdstatic.com,thor.weidian.com,tiasdk.app.wechat.com,tiku.zhan.com,tj.playcvn.com,tqt.weibo.cn,tracker-download.oss-cn-beijing.aliyuncs.com,u*.iqiyipic.com,u1.img.mobile.sina.cn,ugc.moji001.com,ulogs.umeng.com,ulogs.umengcloud.com,update.pan.baidu.com,ups.youku.com,v*-api.miaopai.com,v.17173.com,v.cctv.com,v.icbc.com.cn,video.dispatch.tc.qq.com,vv.video.qq.com,w.cloudfront.net,w.gdt.qq.com,w.jstucdn.com,w.kakamobi.cn,w.kingsoft-office-service.com,w.up.qingdaonews.com,w.ximalaya.com,wap.ngchina.cn,wapwenku.baidu.com,wbapp.uve.weibo.com,web.chelaile.net.cn,webboot.zhangyue.com,weibointl.api.weibo.cn,weicoapi.weico.cc,wenku.baidu.com,werewolf.53site.com,wmapi.meituan.com,wmedia-track.uc.cn,www.babyye.com,www.baidu.com,www.bldimg.com,www.bodivis.com.cn,www.cmbc.com.cn,www.cntv.cn,www.cntv.com,www.dandanzan.com,www.didapinche.com,www.dililitv.com,www.duokan.com,www.flyertea.com,www.ft.com,www.gwv7.com,www.hxeduonline.com,www.icourse163.org,www.inoreader.com,www.iyingdi.cn,www.lianbijr.com,www.likeji.net,www.myhug.cn,www.nfmovies.com,www.oschina.net,www.shihuo.cn,www.tsytv.com.cn,www.xiaohongshu.com,www.zybang.com,www1.elecfans.com,xyst.yuanfudao.com,xyz.cnki.net,y.gtimg.cn,yxyapi*.drcuiyutao.com,zjh5api.189smarthome.com,zt-app.go189.cn