#!name=AdvertisingLite
#!desc=最后更新时间 2024-02-22 02:20:13
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script
#!reject=452
#!mitm=383
#!force-http-engine-hosts=6
#!total=841

[General]
force-http-engine-hosts = %APPEND% *.ott.cibntv.net,intl.iqiyi.com,maicai.api.ddxq.mobi,mobileapi-v6.elong.com,weibointl.api.weibo.cn,wmapi.meituan.com




[URL Rewrite]
"^https?://api-mifit-cn2\.zepp\.com/discovery/mi/cards/(startpage_ad|homepage_ad)\?" - reject
"^https?://mbasecc\.bas\.cmbchina\.com/Edge/api/mlife\.clientface\.clientservice\.api\.advertiseService/preCacheAdvertiseSec" - reject
"^https?://newclient\.map\.baidu\.com/client/crossmarketing" - reject
"^https?://newclient\.map\.baidu\.com/client/usersystem/home/dynamic" - reject
"^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap" - reject
"^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert" - reject
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4})" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4})" - reject
"^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4)" - reject
"^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/" - reject
"^https?:\/\/\w+\.58cdn\.com\.cn\/brandads\/" - reject
"^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/" - reject
"^https?:\/\/\w+\.kingsoft-office-service\.com\/ad" - reject
"^https?:\/\/a\.qiumibao\.com\/activities\/config\.php" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/" - reject
"^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do" - reject
"^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show" - reject
"^https?:\/\/ads-img-al\.xhscdn\.com\/hera\/" - reject
"^https?:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/get_ads" - reject
"^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\?" - reject
"^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/" - reject
"^https?:\/\/api-release\.wuta-cam\.com\/ad_tree" - reject
"^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash" - reject
"^https?:\/\/api\.21jingji\.com\/ad\/" - reject
"^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/" - reject
"^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/" - reject
"^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/" - reject
"^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/" - reject
"^https?:\/\/api\.cdmcaac\.com\/ad\/" - reject
"^https?:\/\/api\.chelaile\.net\.cn\/adpub\/" - reject
"^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/" - reject
"^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad" - reject
"^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init" - reject
"^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash" - reject
"^https?:\/\/api\.futunn\.com\/v\d\/ad\/" - reject
"^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/" - reject
"^https?:\/\/api\.gotokeep\.com\/ads" - reject
"^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad/" - reject
"^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\?" - reject
"^https?:\/\/api\.izuiyou\.com\/ad\/" - reject
"^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen" - reject
"^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/" - reject
"^https?:\/\/api\.jxedt\.com\/ad\/" - reject
"^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense" - reject
"^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/" - reject
"^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads" - reject
"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig" - reject
"^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start" - reject
"^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage" - reject
"^https?:\/\/api\.qbb6\.com\/ad\/" - reject
"^https?:\/\/api\.qiuduoduo\.cn\/guideimage" - reject
"^https?:\/\/api\.rr\.tv\/ad\/" - reject
"^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement" - reject
"^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/" - reject
"^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash" - reject
"^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/" - reject
"^https?:\/\/api\.xiachufang\.com\/v\d\/ad/" - reject
"^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json" - reject
"^https?:\/\/api\.yizhibo\.com\/common\/api\/(api_)?pz$" - reject
"^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage" - reject
"^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios" - reject
"^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated" - reject
"^https?:\/\/api\d\.futunn\.com\/ad\/" - reject
"^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/" - reject
"^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/" - reject
"^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv" - reject
"^https?:\/\/app\.58\.com\/api\/log\/" - reject
"^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage" - reject
"^https?:\/\/app\.badmintoncn\.com\/mag\/operative\/v\d\/ad\/" - reject
"^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen" - reject
"^https?:\/\/app\.dewu\.com\/api\/v\d\/app\/advertisement\/" - reject
"^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad" - reject
"^https?:\/\/app\.variflight\.com\/ad\/" - reject
"^https?:\/\/app\.variflight\.com\/v\d\/advert\/" - reject
"^https?:\/\/app\.yinxiang\.com\/ads\/" - reject
"^https?:\/\/appconf\.mail\.163\.com\/mmad\/" - reject
"^https?:\/\/b\.appsimg\.com\/upload\/momin\/" - reject
"^https?:\/\/business\.msstatic\.com\/advertiser\/" - reject
"^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo" - reject
"^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule" - reject
"^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/" - reject
"^https?:\/\/capi\.mwee\.cn\/app-api\/V\d+\/app\/(ad|getstartad)" - reject
"^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/boot\?" - reject
"^https?:\/\/capis(-\d)?\.didapinche\.com\/ad\/" - reject
"^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/" - reject
"^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/" - reject
"^https?:\/\/cdn\.moji\.com\/advert\/" - reject
"^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit" - reject
"^https?:\/\/cloud\.189\.cn\/include\/splash\/" - reject
"^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/" - reject
"^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do" - reject
"^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds" - reject
"^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd" - reject
"^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?[\w=&]*(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController)" - reject
"^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/" - reject
"^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$" - reject
"^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid" - reject
"^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage" - reject
"^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/" - reject
"^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4)" - reject
"^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview" - reject
"^https?:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery" - reject
"^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json" - reject
"^https?:\/\/gfp\.veta\.naver\.com\/adcall\?" - reject
"^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs" - reject
"^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement" - reject
"^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/banner" - reject
"^https?:\/\/i\.ys7\.com\/api\/ads" - reject
"^https?:\/\/iadmusicmat\.music\.126\.net\/.*?jpg$" - reject
"^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo" - reject
"^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/" - reject
"^https?:\/\/imeclient\.openspeech\.cn\/adservice\/" - reject
"^https?:\/\/img2\.autoimg\.cn\/admdfs\/" - reject
"^https?:\/\/img\.meituan\.net\/(adunion|display|dpmobile|midas)\/\w+\.(gif|jpg|jpg\.webp)$" - reject
"^https?:\/\/img\.umetrip\.com\/fs\/advert/" - reject
"^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/" - reject
"^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/" - reject
"^https?:\/\/interface(\d)?\.music\.163\.com\/eapi\/(ad|abtest|sp|hot|store|search\/(specialkeyword|defaultkeyword|hot))" - reject
"^https?:\/\/intl\.iqiyi\.com\/ad_external\/" - reject
"^https?:\/\/intl\.iqiyi\.com\/video\/advertise" - reject
"^https?:\/\/ios\.wps\.cn\/ad-statistics-service" - reject
"^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/" - reject
"^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/" - reject
"^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml" - reject
"^https?:\/\/m\.ads\.8le8le\.com\/adShow" - reject
"^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$" - reject
"^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv)" - reject
"^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd)" - reject
"^https?:\/\/m\.ctrip\.com\/restapi\/[\w\/]+tripAds" - reject
"^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/" - reject
"^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/" - reject
"^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen" - reject
"^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/" - reject
"^https?:\/\/mapi\.mafengwo\.cn\/(travelguide/)?ad\/" - reject
"^https?:\/\/media\.qyer\.com\/ad\/" - reject
"^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$" - reject
"^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement" - reject
"^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/" - reject
"^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/" - reject
"^https?:\/\/mobileapi-v6\.elong\.com\/adgateway\/" - reject
"^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo" - reject
"^https?:\/\/mrobot\.(pcauto|pconline)\.com\.cn\/v\d\/ad\dp" - reject
"^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/(ad|preload)" - reject
"^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo" - reject
"^https?:\/\/msg\.umengcloud\.com\/admsg\/" - reject
"^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads" - reject
"^https?:\/\/news\.ssp\.qq\.com\/app" - reject
"^https?:\/\/nnapp\.cloudbae\.cn(:\d+)?\/mc\/api\/advert" - reject
"^https?:\/\/open\.qyer\.com\/qyer\/config\/get" - reject
"^https?:\/\/open\.qyer\.com\/qyer\/startpage\/" - reject
"^https?:\/\/p\.du\.163\.com\/ad\/" - reject
"^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg" - reject
"^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp" - reject
"^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry" - reject
"^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list" - reject
"^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx" - reject
"^https?:\/\/pic\.edaijia\.cn\/adsplash\/" - reject
"^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/" - reject
"^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$" - reject
"^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/" - reject
"^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info" - reject
"^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getBannerAds|getFullScreenPic|getNewsRemoteConfig|getQQNewsRemoteConfig|searchHotCatList|upLoadLoc)" - reject
"^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json" - reject
"^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo" - reject
"^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json" - reject
"^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php" - reject
"^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog)" - reject
"^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson" - reject
"^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen" - reject
"^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig" - reject
"^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen" - reject
"^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad/" - reject
"^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons" - reject
"^https?:\/\/ssp\.dzh\.com\.cn\/v2api\/adgroupjson" - reject
"^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad" - reject
"^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json" - reject
"^https?:\/\/syh\.zybang\.com\/com\/adx\/" - reject
"^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/" - reject
"^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/" - reject
"^https?:\/\/tqt\.weibo\.cn\/api\/advert\/" - reject
"^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad)" - reject
"^https?:\/\/tracker-download\.oss-cn-beijing\.aliyuncs\.com\/SIMPlus\/(ad_|AD\/)" - reject
"^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_" - reject
"^https?:\/\/v\d-api\.miaopai\.com\/miaopai\/advertisement\/" - reject
"^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig" - reject
"^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4" - reject
"^https?:\/\/vv\.video\.qq\.com\/getvmind\?" - reject
"^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/" - reject
"^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/" - reject
"^https?:\/\/webboot\.zhangyue\.com\/zyapi\/bookstore\/ad\/" - reject
"^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/" - reject
"^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads" - reject
"^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture" - reject
"^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise" - reject
"^https?:\/\/www\.cntv\.com\/nettv\/adp\/" - reject
"^https?:\/\/www\.didapinche\.com\/app\/adstat\/" - reject
"^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis" - reject
"^https?:\/\/www\.inoreader\.com\/adv\/" - reject
"^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/" - reject
"^https?:\/\/zjh5api\.189smarthome\.com:\d+\/xygj-config-api\/queryData" - reject
"^https?:\/\/zone\.guiderank-app\.com\/guiderank-web\/app\/ad\/listLaunchADByCity\.do" - reject


[Map Local]
"^http:\/\/apicloud\.zol\.com\.cn\/Article\/WapLaunchLogo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^http:\/\/go\.babytree\.com\/go_tool\/api\/feeding_record\/get_home_banner_info" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https:\/\/api-overmind\.youdao\.com\/openapi\/get\/luna\/dict\/dict-mobile\/prod\/dictCommonConfig" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/api\.sfacg\.com\/ioscfg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/dict\.youdao\.com\/commonsearch" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/dict\.youdao\.com\/course\/tab\/translateTab" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/dict\.youdao\.com\/dictusertask\/system" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/dict\.youdao\.com\/homepage\/tile" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/dict\.youdao\.com\/vip\/activity\/couponinfo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/imcs\.citicbank\.com\/cloud\/.+(1125.+2436|1242.+2688)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https:\/\/live\.inst-service\.htsc\.com\/live" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/midc\.cdn-static\.abchina\.com\.cn\/distributecenterimg\/file\/download\/bdfb4" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https:\/\/service\.haiersmarthomes\.com\/management\/banner\/getBannerList\?source=4" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q90\.jpg_\.(heic|webp)$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/access\.mypikpak\.com\/access_controller\/v1\/area_accessible" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ad\.lofter\.com\/.*yitou\/madr" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/adapi\.izuiyou\.com\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/adpai\.thepaper\.cn\/.+?&ad=" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/adx-cn\.anythinktech\.com\/bid" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/amap\-aos\-info\-nogw\.amap\.com\/ws\/aos\/alimama\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.21ec74\.com\/v2\.5\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.abema\.io\/v\d\/ip\/check" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.caiyunapp\.com\/v1\/activity" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/getSplashList" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.psy-1\.com\/cosleep\/startup" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.xiaoyi\.com\/v5\/app\/config\?userid=.*" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.xiaoyi\.com\/v5\/app\/mobile\/ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/api\d?\.musical\.ly\/api\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/apis\.lifeweek\.com\.cn\/api\/baseConfig\/getIosNewConfig" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app2\.autoimg\.cn\/appdfs\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.api\.versa-ai\.com\/launch\/ads\?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.homeinns\.com\/api\/landing" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/event?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/ride\/detail\?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/data-collector\.soulapp\.cn\/api\/data\/report$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/dl-cu-hz\.lechange\.cn\/oms-online\/advertisementPush\/*" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/esdk\.tymcdn\.com\/dbGold\/m\/v2\/mobileLiveReveal\.do\?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/fbchina\.flipchina\.cn\/v2\/ad\/query\/*" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\." data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code\=cotti-launch-window" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/guanyu\.longfor\.com\/app-server\/api\/v1\/main\/start" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation\/(banner|myTab|openingBanner)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+?_\d{3}x\d{4}" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\/\d+\/\d+\/BbsImg\.(?<=(big.(png|jpg)))$" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/image\.spdbccc\.com\.cn\/group\d\/M00\/[A-Z0-9]{2}\/[A-Z0-9]{2}\/rBsZ.+(4038|0571|M511)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/img\.jiemian\.com\/ads\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ios\.sspai\.com\/api\/v3\/recommend\/page\/get\?ad.*ios_home_modal" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/jad-api\.jin10\.com\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/m\.you\.163\.com\/activity\/popWindow" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/m\d\.amap\.com\/ws\/faas\/amap-navigation\/main-page-(assets|location)?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/m\d\.amap\.com\/ws\/mapapi\/hint_text\/offline_data?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/m\d\.amap\.com\/ws\/message\/notice\/list\?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mapi\.mafengwo\.cn\/ad\/get_launch_ad_list\/v2" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mapi\.sfbest\.com\/brokerservice-server\/cms\/getPositionById.*" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.php" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/new-app-api\.ylyk\.com\/v1\/user\/myinfo\/adviser" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/open3\.vistastory\.com\/v3\/api.*get_popup" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/open3\.vistastory\.com\/v3\/api\/index\/loading_ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/open\.fitdays\.cn\/uploads\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/open\.taou\.com\/maimai\/launch_ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/otheve\.beacon\.qq\.com\/analytics\/upload\?sid=.*" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner|brandCpt)\/\w+\.jpg" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name=medlive" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/qadx\.qinlinad\.com\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/render-oss-cdn\.amap\.com\/render\/studio-dev\/image\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/res\.kfc\.com\.cn\/advertisement\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull?" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/sp\.kaola\.com\/api\/openad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/spclient\.wg\.spotify\.com\/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.gif"
"^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/stat\.peopleapp\.com\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/static\.95508\.com\/mmg\/images\/ads\/.+\/(.+1125?.+2436|.+60176|.+_qx\.|.+SC5\.)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/support\.you\.163\.com\/appversync\/check.do" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/tagit\.hyhuo\.com\/recover\/list" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/td\.cgmcare\.cn\/api\/ad" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/top-widgets-api\.xiaozujian\.com\/api\/ad\/config" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/track\.mm\.taou\.com/v\d\/track" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/us\.l\.qq\.com\/exapp\?spsa=\d" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/(openscreen\?ad|loadInfo\?|startpicture)" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/www1\.elecfans\.com\/www\/delivery\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/www\.pansearch\.me\/api\/adsite" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
"^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/ads\/" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A002" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/yxyapi2\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
"^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open" data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
[MITM]
hostname = %APPEND% *.ott.cibntv.net,*.tv.sohu.com,3g.csair.com,4gimg.map.qq.com,a.qiumibao.com,access.mypikpak.com,acs.m.taobao.com,act.vip.iqiyi.com,ad.lofter.com,ad.mcloud.139.com,adapi.izuiyou.com,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,ads-img-al.xhscdn.com,adv.ccb.com,adx-cn.anythinktech.com,amap-aos-info-nogw.amap.com,api*.futunn.com,api*.musical.ly,api-access.pangolin-sdk-toutiao.com,api-ad-product.huxiu.com,api-mifit-cn2.zepp.com,api-mifit.huami.com,api-new.app.acfun.cn,api-one.wallstcn.com,api-overmind.youdao.com,api-release.wuta-cam.com,api.00bang.cn,api.21ec74.com,api.21jingji.com,api.abema.io,api.ahmobile.cn,api.applovefrom.com,api.bjxkhc.com,api.caijingmobile.com,api.caiyunapp.com,api.catch.gift,api.cdmcaac.com,api.chelaile.net.cn,api.cloud.189.cn,api.club.lenovo.cn,api.coolapk.com,api.dangdang.com,api.douban.com,api.gameplus.qq.com,api.gamer.com.tw,api.gaoqingdianshi.com,api.gotokeep.com,api.hanju.koudaibaobao.com,api.haohaozhu.cn,api.internetofcity.cn,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.k.sohu.com,api.kkmh.com,api.kmovie.gifshow.com,api.laifeng.com,api.m.jd.com,api.m.mi.com,api.mgzf.com,api.pinduoduo.com,api.psy-1.com,api.qbb6.com,api.qiuduoduo.cn,api.rr.tv,api.sfacg.com,api.taou.com,api.tipsoon.com,api.touker.com,api.vistopia.com.cn,api.vuevideo.net,api.waitwaitpay.com,api.wallstreetcn.com,api.wfdata.club,api.wmpvp.com,api.xiachufang.com,api.xiaoyi.com,api.xueqiu.com,api.yangkeduo.com,api.yikaobang.com.cn,api.yizhibo.com,api.yonghuivip.com,api.zhuishushenqi.com,api1.34580.com,api3.cls.cn,api4.bybutter.com,apicloud.zol.com.cn,apis.lifeweek.com.cn,app-api.niu.com,app-gateway.leisuapi.com,app-gw.csdn.net,app.58.com,app.api.d3yuiw4.com,app.api.ke.com,app.api.versa-ai.com,app.badmintoncn.com,app.c.nf.migu.cn,app.ddpai.com,app.dewu.com,app.flymodem.com.cn,app.hbooker.com,app.homeinns.com,app.mixcapp.com,app.peopleapp.com,app.poizon.com,app.variflight.com,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appactive.1234567.com.cn,appapi.huazhu.com,appconf.mail.163.com,apps.api.ke.com,appwk.baidu.com,atrace.chelaile.net.cn,axxd.xmseeyouyima.com,b.appsimg.com,b.zhuishushenqi.com,bbs-api.miyoushe.com,bdsp-x.jd.com,bgw.xinyue.qq.com,business.msstatic.com,c.tieba.baidu.com,cap.caocaokeji.cn,capi.lkcoffee.com,capi.mwee.cn,capis*.didapinche.com,carapp.gtmc.com.cn,ccsp-egmas.sf-express.com,cdke.youdao.com,cdn-evone-ceph.echargenet.com,cdn.api.fotoable.com,cdn.cmgadx.com,cdn.dianshihome.com,cdn.fivecdm.com,client-api-v2.oray.com,client-api.oray.com,client.app.coc.10086.cn,client.mail.163.com,client.qunar.com,client.tujia.com,clientaccess.10086.cn,cloud.189.cn,cmsapi.wifi8.com,cn-acs.m.cainiao.com,creditcardapp.bankcomm.cn,creditcardapp.bankcomm.com,ct.xiaojukeji.com,daoyu.sdo.com,data-collector.soulapp.cn,dict-mobile.iciba.com,dict.youdao.com,dili.bdatu.com,dispatcher.camera360.com,djcapp.game.qq.com,dl-cu-hz.lechange.cn,dl.app.gtja.com,dq.dxy.cn,dsa-mfp.fengshows.cn,dsp-x.jd.com,e.dangdang.com,easyreadfs.nosdn.127.net,emdcadvertise.eastmoney.com,entree-ws.igetget.com,entry.ubixioe.com,esdk.tymcdn.com,evs.500.com,explorer.tratao.com,fbchina.flipchina.cn,flowplus.meituan.net,foodie-api.yiruikecorp.com,ftapi.10jqka.com.cn,fuss10.elemecdn.com,gab.122.gov.cn,games.mobileapi.hupu.com,gateway-api.dushu365.com,gateway.36kr.com,gateway.abite.com,gateway.shouqiev.com,gd.10086.cn,gfp.veta.naver.com,gha.ghac.cn,go.babytree.com,goblin.hupu.com,god.gameyw.netease.com,gongdu.youshu.cc,guanyu.longfor.com,gw-passenger.01zhuanche.com,gw.aihuishou.com,gw.alicdn.com,gw.csdn.net,gw.kaola.com,gx.10086.cn,hd.mina.mi.com,heic.alicdn.com,helper.2bulu.com,hfapp-service.qweather.net,home.mi.com,homefront.qunar.com,i*.hoopchina.com.cn,i.ys7.com,iadmusicmat.music.126.net,iface.iqiyi.com,igetcool-gateway.igetcool.com,ih2.ireader.com,image.spdbccc.com.cn,image.suning.cn,imcs.citicbank.com,imeclient.openspeech.cn,img*.10101111cdn.com,img.360buyimg.com,img.jiemian.com,img.meituan.net,img.umetrip.com,img2.autoimg.cn,interface*.music.163.com,intl.iqiyi.com,ios.sspai.com,ios.wps.cn,iphone.ac.qq.com,issuecdn.baidupcs.com,jad-api.jin10.com,jdread-api.jd.com,js-ad.ayximgs.com.ad-universe-cdn.hzhcbkj.cn,jxd524.github.io,lban.spdb.com.cn,lchttpapi.xczim.com,learn.chaoxing.com,list-app-m.i4.cn,live.inst-service.htsc.com,m*.amap.com,m.ads.8le8le.com,m.caijing.com.cn,m.client.10010.com,m.ctrip.com,m.ibuscloud.com,m.meitun.com,m.msyc.cc,m.sd.10086.cn,m.tuniu.com,m.you.163.com,ma-adx.ctrip.com,mage.if.qidian.com,magev6.if.qidian.com,maicai.api.ddxq.mobi,mapi.appvipshop.com,mapi.dangdang.com,mapi.mafengwo.cn,mapi.sfbest.com,mbasecc.bas.cmbchina.com,mbd.baidu.com,media.qyer.com,mi.gdt.qq.com,midc.cdn-static.abchina.com.cn,mime.baidu.com,minipro.95504.net,mix-api.camera360.com,mlol.qt.qq.com,mob.mddcloud.com.cn,mobads.baidu.com,mobile-pic.cache.iciba.com,mobile.laichon.com,mobileapi-v6.elong.com,mp.weixin.qq.com,mpcs.suning.com,mpos-pic.helipay.com,mrobot.pcauto.com.cn,mrobot.pconline.com.cn,ms.jr.jd.com,msg.umengcloud.com,mxsa.mxbc.net,new-app-api.ylyk.com,newclient.map.baidu.com,news.ssp.qq.com,nnapp.cloudbae.cn,open.e.kuaishou.com,open.fitdays.cn,open.qyer.com,open.taou.com,open3.vistastory.com,optimus-ads.amap.com,otheve.beacon.qq.com,overseas.weico.cc,p*.meituan.net,p.du.163.com,p0.pipi.cn,pan-api.bitqiu.com,pan.baidu.com,peisongapi.meituan.com,pic*.ajkimg.com,pic.edaijia.cn,pic.k.sohu.com,pic1.chelaile.net.cn,pipi.4kya.com,promotion.medlive.cn,pss.txffp.com,pzoap.moedot.net,qadx.qinlinad.com,qt.qq.com,r.inews.qq.com,render-oss-cdn.amap.com,rengine-platform.llsapp.com,res-release.wuta-cam.com,res.kfc.com.cn,res.pizzahut.com.cn,res.xiaojukeji.com,restapi.iyunmai.com,router-app-api.jdcloud.com,rtbapi.douyucdn.cn,s*.zdmimg.com,s1.api.tv.itc.cn,s3plus.meituan.net,sdk.alibaba.com.ailbaba.me,service.4gtv.tv,service.busi.inke.cn,service.haiersmarthomes.com,service.iciba.com,sh-gateway.shihuo.cn,shop-api.retail.mi.com,shop.laichon.com,shopapi.io.mi.com,shopic.sf-express.com,slapi.oray.net,smkmp.96225.com,sns.amap.com,sp.kaola.com,spclient.wg.spotify.com,ssl.kohsocialapp.qq.com,sso.ifanr.com,ssp.dzh.com.cn,stat.peopleapp.com,static.95508.com,status.boohee.com,superapp.xgimi.com,support.you.163.com,switch.jumpvg.com,syh.zybang.com,t1.market.xiaomi.com,tagit.hyhuo.com,tcmobileapi.17usoft.com,td.cgmcare.cn,thor.weidian.com,tiku.zhan.com,tk.lanjiyin.com.cn,top-widgets-api.xiaozujian.com,tqt.weibo.cn,track.mm.taou.com,tracker-download.oss-cn-beijing.aliyuncs.com,u*.iqiyipic.com,us.l.qq.com,v*-api.miaopai.com,venus.yhd.com,video.dispatch.tc.qq.com,vip7.fzwdyy.cn,vv.video.qq.com,wallpaper.soutushenqi.com,wap.ngchina.cn,wcprd.hilton.com.cn,web.chelaile.net.cn,webboot.zhangyue.com,weibointl.api.weibo.cn,wmapi.meituan.com,www.bodivis.com.cn,www.cntv.com,www.didapinche.com,www.flyertea.com,www.inoreader.com,www.pansearch.me,www.xiaohongshu.com,www1.elecfans.com,xyst.yuanfudao.com,yanxuan.nosdn.127.net,ytmsout.radio.cn,yunbusiness.ccb.com,yxyapi*.drcuiyutao.com,yxyapi2.yuxueyuan.cn,zconfig.alibabausercontent.com,zjh5api.189smarthome.com,zone.guiderank-app.com,ztoread.ziroom.com
