name: 知乎助手Plus
desc: 最后更新时间 2024-07-03 16:18:33
# author: blackmatrix7
# repo: https://github.com/blackmatrix7/ios_rule_script
# domain: 3
# ip-cidr: 1
# ip-cidr6: 1
# reject: 7
# total: 12



rules:
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT
  - IP-CIDR,118.89.204.198/32,REJECT
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT


http:
  rewrite:
    - ^https?:\/\/(api\.zhihu\.com|(103\.41\.167\.(226|234|235|236)))\/brand\/question\/\d+/card\? - reject
    - ^https?:\/\/(api\.zhihu\.com|(103\.41\.167\.(226|234|235|236)))\/commercial_api\/launch_v2\? - reject
    - ^https?:\/\/(api\.zhihu\.com|(103\.41\.167\.(226|234|235|236)))\/explore\/entry\/tips - reject
    - ^https?:\/\/(www\.zhihu\.com|(103\.41\.167\.(226|234|235|236)))\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject
    - ^https?:\/\/(www\.zhihu\.com|(103\.41\.167\.(226|234|235|236)))\/api\/v4\/answers\/\d+\/recommendations - reject
    - ^https?:\/\/(www\.zhihu\.com|(103\.41\.167\.(226|234|235|236)))\/commercial_api\/banners_v3\/mobile_banner - reject
    - ^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject

