name: 知乎助手Plus
desc: 最后更新时间 2022-05-19 16:52:02
# author: blackmatrix7
# repo: https://github.com/blackmatrix7/ios_rule_script
# domain: 4
# ip-cidr: 1
# ip-cidr6: 1
# url-regex: 8
# user-agent: 1
# http-request-script: 1
# http-response-script: 11
# reject: 14
# mitm: 8
# total: 49

rules:
  - DOMAIN,118.89.204.198,REJECT
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT
  - IP-CIDR,118.89.204.198/32,REJECT
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
  - URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\?,REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings,REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations,REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation,REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT
  - URL-REGEX,^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner,REJECT
  - URL-REGEX,^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation,REJECT
  - USER-AGENT,AVOS*,REJECT


http:
  rewrite:
    - ^https?:\/\/api\.zhihu\.com/moments/hybrid\? - reject
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad|appview\/api\/v\d\/answers\/\d+\/recommendations) - reject
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - ^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject
    - ^https?:\/\/api\.zhihu\.com\/moments\/recent - reject
    - ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject
    - ^https?:\/\/api\.zhihu\.com\/people\/self\/new_user_card - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject
    - ^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription) - reject
    - ^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
    - ^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject


  script:
    # 知乎_屏蔽关键字解锁
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: zhihu.js_c61fcb13
      type: request
      require-body: true
      timeout: 30
      argument:
    # 知乎_优化软件配置
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_信息流去广告及黑名单增强
    - match: ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_回答内容优化
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_回答列表去广告
    - match: ^https?:\/\/api\.zhihu\.com\/v4\/questions
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_处理用户信息
    - match: ^https?:\/\/api\.zhihu\.com\/people
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_官方消息去广告
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_热搜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_热榜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_获取黑名单
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_评论去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:
    # 知乎_预置关键词去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zhihu.js_c61fcb13
      type: response
      require-body: true
      timeout: 30
      argument:

  mitm:
    - "103.41.167.226"
    - "103.41.167.234"
    - "103.41.167.235"
    - "103.41.167.236"
    - "api.zhihu.com"
    - "appcloud2.zhihu.com"
    - "www.zhihu.com"
    - "zhuanlan.zhihu.com"

script-providers:
  zhihu.js_c61fcb13:
    url: https://gist.githubusercontent.com/blackmatrix7/2e550ebf28ca60d620654e394ec47e0b/raw/zhihu.js
    interval: 86400

