name: 脚本去广告
desc: 最后更新时间 2024-07-03 16:18:43
# author: blackmatrix7
# repo: https://github.com/blackmatrix7/ios_rule_script
# domain: 5
# http-request-script: 1
# http-response-script: 25
# reject: 11
# mitm: 21
# total: 63



rules:
  - DOMAIN,appcloud.zhihu.com,REJECT
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,crash2.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT


http:
  rewrite:
    - ^https?:\/\/103\.41\.167\.237 - reject
    - ^https?:\/\/118\.89\.204\.198 - reject
    - ^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 - reject
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - ^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject
    - ^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config - reject
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner - reject
    - ^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject
    - ^https?:\/\/api\.zhihu\.com\/fringe\/ad - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer - reject


  script:
    # 哲也_解锁关键词屏蔽
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: zheye.min.js_8a3926f1
      type: request
      require-body: false
      timeout: 30
      argument: 
    # BiliBili_开屏去广告
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # Fa米家_开屏去广告
    - match: ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 京东_开屏去广告
    - match: ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_优化软件配置1
    - match: ^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_优化软件配置2
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_优化软件配置3
    - match: ^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_修改用户盐值
    - match: ^https?:\/\/api\.zhihu\.com\/user-credit\/basis
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_关注列表优化
    - match: ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_同步黑名单
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_回答内容优化
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_回答列表优化
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_回答翻页优化
    - match: ^https?:\/\/api\.zhihu\.com\/next\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_处理用户信息
    - match: ^https?:\/\/api\.zhihu\.com\/people
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_推荐页优化
    - match: ^https?:\/\/api\.zhihu\.com\/moments\/recent
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_文章优化
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_消息优化
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_热榜优化
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_评论优化
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_评论摘要优化
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 哲也_预置关键词优化
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zheye.min.js_8a3926f1
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 嘀嗒出行_开屏去广告
    - match: ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 多点_开屏去广告
    - match: ^https?:\/\/cmsapi\.dmall\.com\/app\/home\/homepageStartUpPic
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 爱奇艺_开屏去广告
    - match: ^https?:\/\/(t7z|kjp)\.cupid\.iqiyi\.com\/mixer\?
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 美团外卖_开屏去广告
    - match: ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 联享家_开屏去广告
    - match: ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg
      name: startup.js_5686edbb
      type: response
      require-body: true
      timeout: 30
      argument: 

  mitm:
    - "*.cupid.iqiyi.com"
    - "103.41.167.226"
    - "103.41.167.234"
    - "103.41.167.235"
    - "103.41.167.236"
    - "103.41.167.237"
    - "118.89.204.198"
    - "2402:4e00:1200:ed00:0:9089:6dac:96b6"
    - "api.m.jd.com"
    - "api.zhihu.com"
    - "app.bilibili.com"
    - "appcloud2.zhihu.com"
    - "capis*.didapinche.com"
    - "cmsapi.dmall.com"
    - "fmapp.chinafamilymart.com.cn"
    - "hd.mina.mi.com"
    - "m-cloud.zhihu.com"
    - "mi.gdt.qq.com"
    - "wmapi.meituan.com"
    - "www.zhihu.com"
    - "zhuanlan.zhihu.com"

script-providers:
  startup.js_5686edbb:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js
    interval: 86400
  zheye.min.js_8a3926f1:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400

