name: 屏蔽APP更新检查
desc: 最后更新时间 2024-07-03 16:18:43
# author: blackmatrix7
# repo: https://github.com/blackmatrix7/ios_rule_script
# reject: 10
# mitm: 10
# total: 20





http:
  rewrite:
    - ^https?:\/\/api\.ishansong\.com\/app\/check\/v\d+\/check - reject
    - ^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject
    - ^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
    - ^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? - reject
    - ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject
    - ^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject
    - ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
    - ^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
    - ^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet - reject
    - ^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject


  mitm:
    - "api.ishansong.com"
    - "api.m.jd.com"
    - "apimobile.meituan.com"
    - "apprn.pizzahut.com.cn"
    - "capis*.didapinche.com"
    - "ccsp-egmas.sf-express.com"
    - "fmapp.chinafamilymart.com.cn"
    - "m.client.10010.com"
    - "sso.lxjapp.com"
    - "www.meituan.com"
