#!name=AdvertisingScript
#!desc=最后更新时间 2022-11-03 17:11:50
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script
#!domain=3
#!ip-cidr=1
#!ip-cidr6=1
#!url-regex=4
#!user-agent=1
#!http-request-script=1
#!http-response-script=28
#!reject=18
#!mitm=23
#!total=80

[Rule]
DOMAIN,118.89.204.198,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
IP-CIDR,118.89.204.198/32,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve
URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription),REJECT
USER-AGENT,AVOS*,REJECT


[URL Rewrite]
"^https?:\/\/api\.zhihu\.com/moments/hybrid\?" - reject
"^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad|appview\/api\/v\d\/answers\/\d+\/recommendations)" - reject
"^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config" - reject
"^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?" - reject
"^https?:\/\/api\.zhihu\.com\/explore\/entry\/tips" - reject
"^https?:\/\/api\.zhihu\.com\/moments\/recent" - reject
"^https?:\/\/api\.zhihu\.com\/moments\/tab_v2" - reject
"^https?:\/\/api\.zhihu\.com\/people\/self\/new_user_card" - reject
"^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul" - reject
"^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul" - reject
"^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul" - reject
"^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings" - reject
"^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations" - reject
"^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation" - reject
"^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?" - reject
"^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription)" - reject
"^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner" - reject
"^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation" - reject


[Script]
知乎_屏蔽关键字解锁 = type=http-request,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/feed-root\/block",requires-body=1
BiliBili_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern="^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list",requires-body=1
Fa米家_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js,pattern="^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad",requires-body=1
京东_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start",requires-body=1
什么值得买_值会员权益中心banner广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner",requires-body=1,timeout=10
什么值得买_好价去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/haojia-api\.smzdm\.com\/home\/list\?",requires-body=1,timeout=10
什么值得买_好价详情页去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul",requires-body=1,timeout=10
什么值得买_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/app-api\.smzdm\.com\/util\/loading",requires-body=1,timeout=10
什么值得买_搜索标签去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags",requires-body=1,timeout=10
什么值得买_搜索结果去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10",requires-body=1,timeout=10
什么值得买_百科去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list",requires-body=1,timeout=10
什么值得买_首页去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern="^https?:\/\/homepage-api\.smzdm\.com\/v3\/home",requires-body=1,timeout=10
嘀嗒出行_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\?",requires-body=1
多点_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/cmsapi\.dmall\.com\/app\/home\/homepageStartUpPic",requires-body=1
小爱音箱_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert",requires-body=1
知乎_优化软件配置 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config",requires-body=1
知乎_信息流去广告及黑名单增强 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)",requires-body=1
知乎_回答内容优化 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?",requires-body=1
知乎_回答列表去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+",requires-body=1
知乎_处理用户信息 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/people",requires-body=1
知乎_官方消息去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)",requires-body=1
知乎_热搜去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items",requires-body=1
知乎_热榜去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)",requires-body=1
知乎_移除推荐页顶部项 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/feed-root\/sections\/query\/v2",requires-body=1
知乎_获取黑名单 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/settings\/blocked_users",requires-body=1
知乎_评论去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?",requires-body=1
知乎_预置关键词去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js,pattern="^https?:\/\/api\.zhihu\.com\/search\/preset_words\?",requires-body=1
美团外卖_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?",requires-body=1
联享家_开屏去广告 = type=http-response,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,pattern="^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg",requires-body=1
[MITM]
hostname = %APPEND% 103.41.167.226,103.41.167.234,103.41.167.235,103.41.167.236,api.m.jd.com,api.zhihu.com,app-api.smzdm.com,app.bilibili.com,appcloud2.zhihu.com,baike-api.smzdm.com,capis*.didapinche.com,cmsapi.dmall.com,fmapp.chinafamilymart.com.cn,haojia-api.smzdm.com,haojia.m.smzdm.com,hd.mina.mi.com,homepage-api.smzdm.com,mi.gdt.qq.com,s-api.smzdm.com,wmapi.meituan.com,www.zhihu.com,zhiyou.m.smzdm.com,zhuanlan.zhihu.com
