#!name=去广告
#!desc=汇总url复写和MITM

[URL Rewrite]
# 滴滴出行-去开屏广告
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
# 滴滴出行-其他
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject
# 什么值得买详情页广告
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/banner - reject
# 嘀嗒出行开屏广告
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? - reject
# 嘀嗒出行启动弹窗
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/boot\? - reject
# 美团外卖更新检查
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
# Fa米家更新检查
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject

[MITM]
hostname = %APPEND% res.xiaojukeji.com,ct.xiaojukeji.com,haojia.m.smzdm.com,capis-1.didapinche.com,www.meituan.com,apimobile.meituan.com,fmapp.chinafamilymart.com.cn