# NAME: 更新检查
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2021-07-23 09:43:11
# REWRITE: 12
# SCRIPT: 0
# MITM: 12

[URL Rewrite]
^https?:\/\/api\.eshimin\.com\/api\/core\/version - reject-dict
^https?:\/\/api\.ishansong\.com\/app\/check\/v\d+\/check - reject
^https?:\/\/api\.m\.jd\.com\/openUpgrade - reject-dict
^https?:\/\/api\.share\.mob\.com\/snsconf - reject-dict
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? - reject-dict
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade - reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject-dict
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject-dict
^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet - reject-dict
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject

[MITM]
hostname = api.eshimin.com,api.ishansong.com,api.m.jd.com,api.share.mob.com,apimobile.meituan.com,apprn.pizzahut.com.cn,capis*.didapinche.com,ccsp-egmas.sf-express.com,fmapp.chinafamilymart.com.cn,m.client.10010.com,sso.lxjapp.com,www.meituan.com