#!name=Find My
#!desc=移除“查找”中无效的设备
#!author=blackmatrix7
#!homepage=https://github.com/blackmatrix7/ios_rule_script
#!category=blackmatrix7


[Script]
查找_获取无效设备Id = type=http-request,requires-body=1,max-size=0,pattern=^https:\/\/p222-fmipmobile\.icloud\.com\.cn\/fmipservice\/device\/\d+\/remove$,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/findmy/findmy.js,script-update-interval=86400
查找_移除无效设备 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/p222-fmipmobile\.icloud\.com\.cn\/fmipservice\/device\/\d+\/(initClient|refreshClient)$,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/findmy/findmy.js,script-update-interval=86400

[MITM]
hostname = p222-fmipmobile.icloud.com.cn