# NAME: 京东多合一签到脚本
# AUTHOR: NobyDa
# REPO: https://github.com/NobyDa/Script/tree/master/JD-DailyBonus
# UPDATED: 2021-12-16 17:34:29
# REWRITE: 1
# MITM: 3

^https:\/\/(api\.m|me-api|ms\.jr)\.jd\.com\/(client\.action\?functionId=signBean|user_new\/info\/GetJDUserInfoUnion\?|gw\/generic\/hy\/h5\/m\/appSign\?) url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/script/468f015d9da1a01bf12975782203e978.js

hostname = api.m.jd.com,me-api.jd.com,ms.jr.jd.com
