#!name=复写汇总
#!desc=最后更新时间 2021-01-30 02:59:46
#!author=blackmatrix7
#!github=https://github.com/blackmatrix7/ios_rule_script
#!rewrite=797
#!script=21
#!mitm=548

[Rule]
DOMAIN,118.89.204.198,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
DOMAIN-KEYWORD,118.89.204.198,REJECT
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
IP-CIDR,118.89.204.198/32,REJECT,no-resolve
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad),REJECT
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription),REJECT
USER-AGENT,avos*,REJECT

[URL Rewrite]
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)(:\d+)?\/V\d\/splash\/getSplashV\d\.action$ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+/xygj-config-api\/queryData - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d):\d+\/allOne\.php\?ad_name - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(adgateway|adv)\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/(outadservice|ting\/preload)\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004 - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+p20\d\.1\.mp4\? - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog) - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/api\/v\d\/app_square\/start_up_with_ad$ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/brand\/search\/v1\.json - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/eapi\/ad\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/img\/ad\.union\.api\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/promotion\/(display_cache|display_ad|feed_display|search_ad) - reject
^https?:\/\/(101\.201\.175\.228|182\.92\.251\.113)\/brand\/search\/v1\.json - reject
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/(adgateway|adv)\/ - reject
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/EcomResourceServer/AdPlayPage/adinfo - reject
^https?:\/\/(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})(\.(2(5[0-5]{1}|[0-4]\d{1})|[0-1]?\d{1,2})){3}\/MobileAdServer\/ - reject
^https?:\/\/(\d{1,3}\.){1,3}\d{1,3}\/view\/dale-online\/dale_ad\/ - reject
^https?:\/\/(\w\.)?up\.qingdaonews\.(com|cn|net) - reject
^https?:\/\/(a?d|sax)\d.sina.com - reject
^https?:\/\/(api-mifit|api-mifit-\w+)\.huami\.com\/discovery\/mi\/discovery\/\w+_ad\? - reject
^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap - reject
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/(api|promo)\.xueqiu\.com\/promotion\/(display_cache|display_ad|feed_display|search_ad) - reject
^https?:\/\/(api|www)\.zhihu\.com\/(fringe|adx|commercial|ad-style-service|banners|mqtt) - reject
^https?:\/\/(api|www)\.zhihu\.com\/.*?(featured-comment-ad|recommendations|community-ad) - reject
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/.+\.jpg_(9\d{2}|\d{4}) - reject
^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_9\d{2} - reject
^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new) - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/.+?\.(musical|snssdk)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/.+?\.(musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/.+?\.(snssdk|amemv)\.com\/api\/ad\/ - reject
^https?:\/\/.+?\.127\.net\/ad - reject
^https?:\/\/.+?\.atm\.youku\.com - reject
^https?:\/\/.+?\.beacon\.qq\.com - reject
^https?:\/\/.+?\.gdt\.qq\.com - reject
^https?:\/\/.+?\.l\.qq\.com - reject
^https?:\/\/.+?\/api\/app\/member\/ver2\/user\/login\/ - reject
^https?:\/\/.+?\/api\/v\d\/adRealTime - reject
^https?:\/\/.+?\/client?functionId=lauch\/lauchConfig&appName=paidaojia - reject
^https?:\/\/.+?\/eapi\/[ad|event]\/ - reject
^https?:\/\/.+?\/eapi\/ad\/ - reject
^https?:\/\/.+?\/hls.cache.p4p\/ - reject
^https?:\/\/.+?\/img\/web\.business\.image\/ - reject
^https?:\/\/.+?\/music\/common\/upload\/t_splash_info - reject
^https?:\/\/.+?\/omts.tc.qq.com\/ - reject
^https?:\/\/.+?\/portal\.php\?a=get_ads - reject
^https?:\/\/.+?\/portal\.php\?a=get_coopen_ads - reject
^https?:\/\/.+?\/portal\.php\?c=duiba - reject
^https?:\/\/.+?\/resource\/m\/promo\/adsense - reject
^https?:\/\/.+?\/resource\/m\/sys\/app\/adpos - reject
^https?:\/\/.+?\/tips\/fcgi-bin\/fcg_get_advert - reject
^https?:\/\/.+?\/v1\/iflyad\/ - reject
^https?:\/\/.+?\/v2\/app_ads\/ - reject
^https?:\/\/.+?\/v\d\/iflyad\/ - reject
^https?:\/\/.+?\/variety.tc.qq.com\/ - reject
^https?:\/\/.+?\/videos\/KnifeHit_4\/gear3\/ - reject
^https?:\/\/.+?\/vips-mobile\/router\.do\?api_key= - reject
^https?:\/\/.+?\/weico4ad\/ad\/ - reject
^https?:\/\/.+?allOne\.php\?ad_name=main_splash_ios - reject
^https?:\/\/.+?ccode=0902 - reject
^https?:\/\/.+?resource=article\/recommend\&accessToken= - reject
^https?:\/\/118\.178\.214\.118\/yyting\/advertclient\/ClientAdvertList\.action - reject
^https?:\/\/119\.18\.193\.135\/(adgateway|adv)\/ - reject
^https?:\/\/122\.14\.246\.33\/MobileAdServer\/ - reject
^https?:\/\/123\.59\.30\.10\/adv\/advInfos - reject
^https?:\/\/123\.59\.31\.1\/(adgateway|adv)\/ - reject
^https?:\/\/182\.92\.244\.70\/d\/json\/ - reject
^https?:\/\/192\.133.+?\.mp4$ - reject
^https?:\/\/211\.98\.71\.(195|196|226):8080\/ - reject
^https?:\/\/789\.kakamobi\.cn\/.+?adver - reject
^https?:\/\/9377\w{2}\.com - reject
^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php - reject
^https?:\/\/[\s\S]*\.snssdk\.com\/api\/ad\/ - reject
^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4 - reject
^https?:\/\/[\s\S]*\/eapi\/ad\/ - reject
^https?:\/\/[\s\S]*\/music\/photo_new\/T017R - reject
^https?:\/\/[\s\S]*\/ting\/[a-z]*\/ts-\d+ - reject
^https?:\/\/[\s\S]*\/website\/.*?\.jpg - reject
^https?:\/\/[\s\S]*\/youku\/.*?\.mp4 - reject
^https?:\/\/[\w-]+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/ - reject
^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/ - reject
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(/|\.js) - reject
^https?:\/\/[^bbs].tianya\.cn - reject
^https?:\/\/\w+\.beacon\.qq\.com - reject
^https?:\/\/\w+\.cloudfront\.net\/banner - reject
^https?:\/\/\w+\.gdt\.qq\.com - reject
^https?:\/\/\w+\.jstucdn\.com\/(g3\/|js\/ad) - reject
^https?:\/\/\w+\.l\.qq\.com - reject
^https?:\/\/\w.?up\.qingdaonews\.com - reject
^https?:\/\/\w{6}\.com1\.z0\.glb\.clouddn\.com - reject
^https?:\/\/\w{8}\.logic\.cpm\.cm\.kankan\.com - reject
^https?:\/\/a0b\w{2}\.com - reject
^https?:\/\/a\.applovin\.com\/.+?\/ad - reject
^https?:\/\/a\.applovin\.com\/3\.0\/ad - reject
^https?:\/\/aarkissltrial\.secure2\.footprint\.net\/v1\/ads - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/ - reject
^https?:\/\/ad\.api\.3g\.youku\.com - reject
^https?:\/\/ad\.api\.moji\.com\/ad\/log\/stat - reject
^https?:\/\/ad\d\.sina\.com - reject
^https?:\/\/ad\d\.sina\.com.cn - reject
^https?:\/\/adm\.10jqka\.com\.cn\/img\/ad\/.*?(1\d{2}|\d{4})\.jpg - reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/getads\.php - reject
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ - reject
^https?:\/\/adse.+?\.com\/[a-z]{4}\/loading\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\/feed\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\/loading\?appid= - reject
^https?:\/\/adse\.ximalaya\.com\/ting\?appid= - reject
^https?:\/\/afd\.baidu\.com\/afd\/entry - reject
^https?:\/\/agn\.aty\.sohu\.com\/m? - reject
^https?:\/\/alogs\.umeng\.co - reject
^https?:\/\/als\.baidu\.com\/clog\/clog - reject
^https?:\/\/ap(i|p)\.bilibili\.com\/((x\/v2|pgc)\/(search\/defaultword|season\/rank\/cn|splash\/)|(pgc/season/rank/cn|x/v2/(search/(defaultword|hot|recommend|resource)))) - reject
^https?:\/\/api-163\.biliapi\.net\/cover - reject
^https?:\/\/api-mifit\.huami\.com\/(discovery\/mi\/discovery\/(homepage|sleep|sport(_(summary|training))?|step_detail|training_video)_ad|v1\/app\/startpages\.json)\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/homepage_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sleep_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_summary_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/sport_training_ad\? - reject
^https?:\/\/api-mifit\.huami\.com\/discovery\/mi\/discovery\/step_detail_ad\? - reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject
^https?:\/\/api2\.helper\.qq\.com\/game\/buttons - reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject
^https?:\/\/api\.app\.vhall\.com\/v5\/000\/webinar\/launch - reject
^https?:\/\/api\.applovefrom\.com\/api\/v\d\/splash\/ - reject
^https?:\/\/api\.appsdk\.soku\.com\/bg\/r - reject
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
^https?:\/\/api\.bjxkhc\.com\/index\.php\/app\/ios\/ads\/ - reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject
^https?:\/\/api\.cdmcaac\.com\/ad\/ - reject
^https?:\/\/api\.club\.lenovo\.cn\/common\/open_ad - reject
^https?:\/\/api\.feng\.com[\s\S]*?Claunch_screen - reject
^https?:\/\/api\.feng\.com\/v\d\/advertisement\/.*Claunch - reject
^https?:\/\/api\.fengshows\.com\/api\/launchAD - reject
^https?:\/\/api\.futunn\.com\/v\d\/ad\/ - reject
^https?:\/\/api\.hanju\.koudaibaobao\.com\/api\/carp\/kp\? - reject
^https?:\/\/api\.jxedt\.com\/jump\/EMiCcDNp - reject
^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/ - reject
^https?:\/\/api\.kkmh\.com\/.+?(ad|advertisement)\/ - reject
^https?:\/\/api\.kkmh\.com\/v\d+\/(ad|advertisement)\/ - reject
^https?:\/\/api\.laosiji\.com\/user\/startpage\/ - reject
^https?:\/\/api\.mddcloud\.com\.cn\/api\/ad\/getClassAd\.action - reject
^https?:\/\/api\.mddcloud\.com\.cn\/api\/advert\/getHomepage\.action - reject
^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word - reject
^https?:\/\/api\.newad\.ifeng\.com\/ClientAdversApi1508\?adids= - reject
^https?:\/\/api\.rr\.tv\/.*?(getAll|Version) - reject
^https?:\/\/api\.smzdm\.com\/v2\/util\/banner - reject
^https?:\/\/api\.smzdm\.com\/v\d\/util\/(banner|loading) - reject
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
^https?:\/\/api\.vuevideo\.net\/api\/v\d\/ad\/ - reject
^https?:\/\/api\.weibo\.cn\/2\/statuses\/extend\?gsid= - reject
^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist - reject
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist - reject
^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getappads\/ - reject
^https?:\/\/api\.zhihu\.com\/(launch|ad-style-service|app_config|real_time|ab\/api) - reject
^https?:\/\/api\.zhihu\.com\/\w+\/\d+\/comments\/featured-comment-ad - reject
^https?:\/\/api\.zhihu\.com\/ad - reject
^https?:\/\/api\.zhihu\.com\/appview\/api\/v\d\/answers\/\d+\/recommendations - reject
^https?:\/\/api\.zhihu\.com\/commercial_api\/ - reject
^https?:\/\/api\.zhihu\.com\/market\/popover - reject
^https?:\/\/api\.zhihu\.com\/search\/(top|tab|preset) - reject
^https?:\/\/api\.zhuishushenqi\.com\/recommend - reject
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject
^https?:\/\/api\d?\.tiktokv\.com\/api\/ad\/ - reject
^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate? - reject
^https?:\/\/app-api\.jinse\.com\/v\d\/ad\/ - reject
^https?:\/\/app-api\.niu\.com\/v\d\/advertisement\/ - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/app2\.autoimg\.cn\/appdfs\/ - reject
^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
^https?:\/\/app\.ddpai\.com\/d\/api\/v\d\/config\/get\/bootscreen - reject
^https?:\/\/app\.veryzhun\.com\/ad\/admob - reject
^https?:\/\/app\.yinxiang\.com\/ads\/getAdsInfo - reject
^https?:\/\/ast\.api\.moji\.com\/assist\/ad\/moji\/stat - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/aweme\/stats\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/device\/update\/ - reject
^https?:\/\/aweme\.snssdk\.com\/aweme\/v1\/screen\/ad\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/1\/app_logout\/ - reject
^https?:\/\/aweme\.snssdk\.com\/service\/2\/app_log - reject
^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch - reject
^https?:\/\/bank\.wo\.cn\/v9\/getstartpage - reject
^https?:\/\/bbs\.airav\.cc\/data\/.+?\.jpg - reject
^https?:\/\/bj\.bcebos\.com\/fc-feed\/0\/pic\/ - reject
^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png - reject
^https?:\/\/book\.img\.ireader\.com\/group6\/M00 - reject
^https?:\/\/btrace\.qq\.com - reject
^https?:\/\/c1\.ifengimg\.com\/.+?_w1080_h1410\.jpg - reject
^https?:\/\/c\.minisplat\.cn - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src= - reject
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd= - reject
^https?:\/\/cache\.changjingyi\.cn - reject
^https?:\/\/cache\.gclick\.cn - reject
^https?:\/\/capi.mwee.cn/app-api/V\d+/app/(ad|getstartad) - reject
^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update - reject
^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios - reject
^https?:\/\/capi\.douyucdn\.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios - reject
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/boot\? - reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ - reject
^https?:\/\/cdn2\.moji002\.com\/webpush\/ad2\/ - reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject
^https?:\/\/cdn\.kuaidi100\.com\/images\/open\/appads - reject
^https?:\/\/cdn\.moji\.com\/adlink\/avatarcard - reject
^https?:\/\/cdn\.moji\.com\/adlink\/common - reject
^https?:\/\/cdn\.moji\.com\/adlink\/splash\/ - reject
^https?:\/\/cdn\.moji\.com\/advert\/ - reject
^https?:\/\/cdn\.tiku\.zhan\.com\/banner - reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ - reject
^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount - reject
^https?:\/\/classbox2\.kechenggezi\.com\/api\/v1\/sponge\/pull\?request_time= - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
^https?:\/\/cloud\.189\.cn\/include\/splash\/ - reject
^https?:\/\/cmsapi\.wifi8\.com\/v1\/emptyAd\/info - reject
^https?:\/\/cmsapi\.wifi8\.com\/v2\/adNew\/config - reject
^https?:\/\/cmsfile\.wifi8\.com\/uploads\/png\/ - reject
^https?:\/\/connect\.facebook\.net\/en_US\/fbadnw\.js - reject
^https?:\/\/consumer\.fcbox\.com\/v1\/ad\/OpeningAdInfo\/ - reject
^https?:\/\/counter\.ksosoft\.com\/ad\.php - reject
^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/ - reject
^https?:\/\/creatives\.ftimg\.net\/ads - reject
^https?:\/\/creditcard\.ecitic\.com\/citiccard\/wtk\/piwik\/piwik\.php - reject
^https?:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject
^https?:\/\/ctrl\.(playcvn|zmzapi)\.(com|net)\/app\/(ads|init) - reject
^https?:\/\/ctrl\.zmzapi\.net\/app\/ads - reject
^https?:\/\/ctrl\.zmzapi\.net\/app\/init - reject
^https?:\/\/cube\.elemecdn\.com\/.*?\.mp4\? - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
^https?:\/\/d\.1qianbao\.com\/youqian\/ads\/ - reject
^https?:\/\/d\d.sinaimg.cn - reject
^https?:\/\/dapis\.mting\.info\/yyting\/advertclient\/ClientAdvertList\.action - reject
^https?:\/\/dd\.iask\.cn\/ddd\/adAudit - reject
^https?:\/\/ddrk\.me\/image\/logo_footer\.png$ - reject
^https?:\/\/ddrk\.me\/wp-content\/plugins\/advanced-floating-content-lite\/public\/images\/close\.png - reject
^https?:\/\/dimg04\.c-ctrip\.com\/images\/\w+(_\d{4}){2} - reject
^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js - reject
^https?:\/\/dl\.app.gtja\.com\/.+?\d+\.jpg$ - reject
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/ - reject
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/[\w\/]+\.jpg$ - reject
^https?:\/\/dl\.app\.gtja\.com\/operation\/config\/startupConfig\.json - reject
^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo - reject
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?[a-z0-9&=]+adunitid - reject
^https?:\/\/dssp\.stnts\.com - reject
^https?:\/\/du\.hupucdn\.com\/\w+h\d{4} - reject
^https?:\/\/e\.dangdang\.com\/media\/api.+?\?action=getDeviceStartPage - reject
^https?:\/\/elemecdn\.com\/.+?\/sitemap - reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService - reject
^https?:\/\/exp\.3g\.ifeng\.com\/coverAdversApi\?gv=\. - reject
^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4 - reject
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M03\/E7\/3F\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group21\/M0A\/95\/3B\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M00\/92\/FF\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M05\/66\/67\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group22\/M07\/76\/54\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M01\/63\/F1\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M04\/E5\/F6\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M07\/81\/F6\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group23\/M0A\/75\/AA\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M03\/E6\/09\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group24\/M07\/C4\/3D\/ - reject
^https?:\/\/fdfs\.xmcdn\.com\/group25\/M05\/92\/D1\/ - reject
^https?:\/\/fds\.api\.moji\.com\/card\/recommend - reject
^https?:\/\/fengplus\.feng\.com\/index\.php\?r=api\/slide\/.+?Ads - reject
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/getfloatAd\.json - reject
^https?:\/\/fm\.fenqile\.com\/routev2\/other\/startImg\.json - reject
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/biz\/base\/appversion\/latest - reject
^https?:\/\/free\.sinaimg\.cn\/u1\.img\.mobile\.sina\.cn - reject
^https?:\/\/frontier\.snssdk\.com\/ - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\/w\/640\/h\/\d{3,4} - reject
^https?:\/\/g1\.163\.com\/madfeedback - reject
^https?:\/\/g\.tbcdn\.cn\/mtb\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/interfaceAdMonitor\/ - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init - reject
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject
^https?:\/\/gateway\.shouqiev\.com(:8443)?\/fsda\/app\/bootImage\.json - reject
^https?:\/\/ggv\.cmvideo\.cn\/v1\/iflyad\/ - reject
^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png - reject
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passengerController\/notk\/passenger\/recommendADs - reject
^https?:\/\/h\w{2}\.hxsame\.hexun\.com - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/banner - reject
^https?:\/\/hui\.sohu\.com\/predownload2\/? - reject
^https?:\/\/huichuan\.sm\.cn\/jsad - reject
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+?_\d{3}x\d{4} - reject
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\\/\/d+\\/\/d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject
^https?:\/\/iad.*?mat\.music\.12[67]\.net/\w+\.(jpg|mp4) - reject
^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$ - reject
^https?:\/\/ib-soft\.net\/icleaner\/txt\/ad_priority\.txt$ - reject
^https?:\/\/icc\.one\/iFreeTime\/xid32uxaoecnfv2\/ - reject
^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch - reject
^https?:\/\/ifengad\.3g\.ifeng\.com\/ad\/pv\.php\?stat= - reject
^https?:\/\/iflow\.uczzd\.cn\/log\/ - reject
^https?:\/\/iis1\.deliver\.ifeng\.com\/getmcode\?adid= - reject
^https?:\/\/image1\.chinatelecom-ec\.com\/images\/.+?\/\d{13}\.jpg - reject
^https?:\/\/image\.airav\.cc\/AirADPic\/.+?\.gif - reject
^https?:\/\/images\.91160\.com\/primary\/ - reject
^https?:\/\/images\.kartor\.cn\/.+?\.html - reject
^https?:\/\/img01\.10101111cdn\.com\/adpos\/share\/ - reject
^https?:\/\/img1\.126\.net\/.+?dpi=\w{7,8} - reject
^https?:\/\/img1\.126\.net\/channel14\/ - reject
^https?:\/\/img\.53site\.com\/Werewolf\/AD\/ - reject
^https?:\/\/img\.ddrk\.me\/ad190824 - reject
^https?:\/\/img\.ddrk\.me\/cover\.png - reject
^https?:\/\/img\.ihytv\.com\/material\/adv\/img\/ - reject
^https?:\/\/img\.meituan\.net\/(display|midas)\/.+?\.(gif|jpg) - reject
^https?:\/\/img\.meituan\.net\/display\/\w+\.jpg\.webp - reject
^https?:\/\/img\.meituan\.net\/midas\/ - reject
^https?:\/\/img\.meituan\.net\/midas\/.*?@\d{4}h - reject
^https?:\/\/img\.rr\.tv\/banner\/.+?\.jpg - reject
^https?:\/\/img\.yun\.01zhuanche\.com\/statics\/app\/advertisement\/.+?-750-1334 - reject
^https?:\/\/img\.zuoyebang\.cc\/zyb-image[\s\S]*?\.jpg - reject
^https?:\/\/img\d+\.10101111cdn\.com\/adpos\/ - reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ - reject
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/670x900 - reject
^https?:\/\/img\d{2}\.ddimg\.cn\/upload_img\/.+?\/750x1064 - reject
^https?:\/\/img\w\.g\.pptv\.com - reject
^https?:\/\/imgcache\.qq\.com\/qqlive\/ - reject
^https?:\/\/impservice.+?youdao.com - reject
^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request - reject
^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject
^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot)) - reject
^https?:\/\/interface\.music\.163\.com\/eapi\/ad - reject
^https?:\/\/iphone265g\.com\/templates\/iphone\/bottomAd\.js - reject
^https?:\/\/ivy\.pchouse\.com\.cn\/adpuba\/ - reject
^https?:\/\/jxd524\.github\.io\/iFreeTime\/xid32uxaoecnfv2\/ - reject
^https?:\/\/kano\.guahao\.cn\/.+?\?resize=\d{3}-\d{4} - reject
^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom= - reject
^https?:\/\/log.+?baidu\.com - reject
^https?:\/\/log\..+?\.baidu\.com - reject
^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/ad - reject
^https?:\/\/m.+?\.china\.com\.cn\/statics\/sdmobile\/js\/mobile\.advert\.js - reject
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject
^https?:\/\/m5\.amap\.com\/ws\/valueadded\/ - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/ - reject
^https?:\/\/m\.airav\.cc\/images\/Mobile_popout_cn\.gif - reject
^https?:\/\/m\.aty\.sohu\.com\/openload? - reject
^https?:\/\/m\.caijing\.com\.cn\/startup_ad_ios\.html$ - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
^https?:\/\/m\.coolaiy\.com\/b\.php - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/.*?\/appStartAdv - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/.+?\/appStartAdv - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-client\/cr\/sys\/popAdv - reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/appspace-system-web\/cr\/v5\/appStartAdv - reject
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/json\/getAdsList - reject
^https?:\/\/m\.elecfans\.com\/static\/js\/ad\.js - reject
^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js - reject
^https?:\/\/mage\.if\.qidian\.com\/Atom\.axd\/Api\/Client\/GetConfIOS - reject
^https?:\/\/mage\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/ - reject
^https?:\/\/mbl\.56\.com\/config\/v1\/common\/config\.union\.ios\.do? - reject
^https?:\/\/mcupdate\.gstarcad\.com\/api\/v2\/ - reject
^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$ - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
^https?:\/\/mimg\.127\.net\/external\/smartpop-manger\.min\.js - reject
^https?:\/\/mmg\.aty\.sohu\.com\/mqs? - reject
^https?:\/\/mmg\.aty\.sohu\.com\/pvlog? - reject
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/ - reject
^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4} - reject
^https?:\/\/mob\.mddcloud\.com\.cn\/api\/(ad|advert)\/ - reject
^https?:\/\/mobile-api2011.elong.com\/(adgateway|adv)\/ - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_complaint - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/ad_video - reject
^https?:\/\/mp\.weixin\.qq.com\/mp\/advertisement_report - reject
^https?:\/\/mp\.weixin\.qq\.com\/(s|mp)\/(ad_|advertisement|getappmsgad|report|appmsgreport|appmsgpicreport) - reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - reject
^https?:\/\/mtteve\.beacon\.qq\.com\/analytics - reject
^https?:\/\/newapp\.szsmk\.com\/app\/config\/.*?Ad - reject
^https?:\/\/nex\.163\.com\/q - reject
^https?:\/\/nnapp\.cloudbae\.cn:\d+\/mc\/api\/advert/ - reject
^https?:\/\/notice\.send-anywhere\.com\/banner - reject
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?&product=adpublish - reject
^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish - reject
^https?:\/\/optimus-ads\.amap\.com\/uploadimg\/ - reject
^https?:\/\/oral\.youdao\.com\/oral\/adInfo - reject
^https?:\/\/oset-api\.open-adx\.com\/ad\/ - reject
^https?:\/\/p[^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$ - reject
^https?:\/\/p\.c\.music\.126.net\/.*?jpg$ - reject
^https?:\/\/p\.kuaidi100\.com\/mobile\/mainapi\.do - reject
^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/(mmc|wmbanner)\/ - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
^https?:\/\/p\d\.meituan\.net\/wmbanner\/ - reject
^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|linglong|mmc|wmbanner)\/ - reject
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ - reject
^https?:\/\/pan-api\.bitqiu\.com\/activity\/(getPromoteGuide|getUrlList) - reject
^https?:\/\/paopao\w?.qiyipic.com - reject
^https?:\/\/pb\d\.pstatp\.com\/origin - reject
^https?:\/\/pcvideoyd\.titan\.mgtv\.com\/pb\/ - reject
^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms - reject
^https?:\/\/pic\.xiami\.net\/images\/common\/uploadpic[\s\S]*?\.jpg$ - reject
^https?:\/\/pic\d\.ajkimg\.com\/mat\/\w+\?imageMogr\d\/format\/jpg\/thumbnail\/\d{3}x\d{4}$ - reject
^https?:\/\/player\.hoge\.cn\/advertisement\.swf - reject
^https?:\/\/premiumyva\.appspot\.com\/vmclickstoadvertisersite - reject
^https?:\/\/prom\.mobile\.gome\.com\.cn\/mobile\/promotion\/promscms\/sale\w+\.jsp - reject
^https?:\/\/ptmpcap\.caocaokeji\.cn\/advert-bss\/ - reject
^https?:\/\/qidian\.qpic\.cn\/qidian_common - reject
^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/ - reject
^https?:\/\/r1\.ykimg\.com\/\w{30,35}\.jpg - reject
^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{3,4}-\d{4} - reject
^https?:\/\/r1\.ykimg\.com\/material\/.+?\/\d{6}\/\d{4}\/ - reject
^https?:\/\/r\.inews\.qq\.com\/adsBlacklist - reject
^https?:\/\/r\.inews\.qq\.com\/getBannerAds - reject
^https?:\/\/r\.inews\.qq\.com\/getFullScreenPic - reject
^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig - reject
^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr= - reject
^https?:\/\/r\.inews\.qq\.com\/searchHotCatList - reject
^https?:\/\/r\.inews\.qq\.com\/upLoadLoc - reject
^https?:\/\/r\.l\.youku\.com\/rec_at_click - reject
^https?:\/\/res\.kfc\.com\.cn\/advertisement\/ - reject
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
^https?:\/\/ress\.dxpmedia\.com\/appicast\/ - reject
^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/adinfo - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/ad\/guideplus - reject
^https?:\/\/richmanapi\.jxedt\.com\/api\/banadplus - reject
^https?:\/\/richmanmain\.jxedt\.com\/advertisement\/fallback - reject
^https?:\/\/rm\.aarki\.net\/v1\/ads - reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo\?uid=&mdid=iphone&client_sys=ios$ - reject
^https?:\/\/s0\.2mdn\.net\/ads\/ - reject
^https?:\/\/s3\.pstatp\.com\/inapp\/TTAdblock\.css - reject
^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/ - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002 - reject
^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=(ps|sv|offnavi|newvector|ulog\.imap|newloc)(\.map)?\.(baidu|n\.shifen)\.com - reject
^https?:\/\/sa\d.tuisong.baidu.com - reject
^https?:\/\/sa\d\.tuisong\.baidu\.com - reject
^https?:\/\/saad\.ms\.zhangyue\.net\/ad - reject
^https?:\/\/sapi\.guopan\.cn\/get_buildin_ad - reject
^https?:\/\/sax\w?\.sina\.cn - reject
^https?:\/\/sax\w?\.sina\.com\.cn - reject
^https?:\/\/sdk\.99shiji\.com\/ad\/ - reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject
^https?:\/\/server-\w+.imrworldwide.com - reject
^https?:\/\/sf.*?-ttcdn-tos\.pstatp\.com\/obj\/ad - reject
^https?:\/\/sf\w-ttcdn-tos\.pstatp\.com\/obj\/web\.business\.image - reject
^https?:\/\/shimo\.im\/api\/ads\?(.+?) - reject
^https?:\/\/show\.api\.moji\.com\/json\/showcase\/getAll - reject
^https?:\/\/shp\.qpic\.cn\/pggamehead\/.*?h=\d{4} - reject
^https?:\/\/simg\.s\.weibo\.com\/.+?_ios\d{2}\.gif - reject
^https?:\/\/slapi.oray.net/client/ad - reject
^https?:\/\/sm\.domobcdn\.com\/ugc\/\w\/ - reject
^https?:\/\/smart\.789\.image\.mucang\.cn\/advert - reject
^https?:\/\/smkmp\.96225\.com\/smkcenter\/ad\/.+?\/adBanner - reject
^https?:\/\/sp\.kaola\.com\/api\/openad - reject
^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6} - reject
^https?:\/\/sso\.ifanr\.com\/jiong\/IOS\/appso\/splash\/ - reject
^https?:\/\/stat\.moji\.com - reject
^https?:\/\/statc\.mytuner\.mobi\/media\/banners\/ - reject
^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore - reject
^https?:\/\/static\.cnbetacdn\.com\/assets\/adv - reject
^https?:\/\/static\.iask\.cn\/m-v20161228\/js\/common\/adAudit\.min\.js - reject
^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend - reject
^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/ - reject
^https?:\/\/stats\.tubemogul\.com\/stats\/ - reject
^https?:\/\/storage\.360buyimg\.com\/kepler-app - reject
^https?:\/\/storage\.wax\.weibo\.com\/\w+\.(png|jpg|mp4) - reject
^https?:\/\/szextshort\.weixin\.qq\.com\/cgi-bin\/mmoc-bin\/ad\/ - reject
^https?:\/\/t\d{2}\.baidu\.com - reject
^https?:\/\/tb1\.bdstatic\.com\/tb\/cms\/ngmis\/adsense\/*\.jpg - reject
^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump - reject
^https?:\/\/tj\.playcvn\.com\/app\/ads\? - reject
^https?:\/\/tqt\.weibo\.cn\/[\w=?&%.-]+advert\.index - reject
^https?:\/\/u1\.img\.mobile\.sina\.cn\/public\/files\/image\/\d{3}x\d{2,4}.+?(png|jpg|mp4) - reject
^https?:\/\/ugc\.moji001\.com\/sns\/json\/profile\/get_unread - reject
^https?:\/\/ulogs\.umeng\.com - reject
^https?:\/\/ulogs\.umengcloud\.com - reject
^https?:\/\/update\.pan\.baidu\.com\/statistics - reject
^https?:\/\/ups\.youku\.com\/.*?needad=1& - reject
^https?:\/\/v\.17173\.com\/api\/Allyes\/ - reject
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku - reject
^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4 - reject
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchaoTwojump\/ - reject
^https?:\/\/wapwenku\.baidu\.com\/view\/fengchao\/ - reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ - reject
^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/ - reject
^https?:\/\/weicoapi\.weico\.cc\/img\/ad\/ - reject
^https?:\/\/wenku\.baidu\.com\/shifen\/ - reject
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getAdvertise\.php - reject
^https?:\/\/werewolf\.53site\.com\/Werewolf\/.+?\/getShareVideodb\.php - reject
^https?:\/\/wmedia-track\.uc\.cn - reject
^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*? - reject
^https?:\/\/www.icourse163.org\/.*?(Advertisement) - reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
^https?:\/\/www\.babyye\.com\/b\.php - reject
^https?:\/\/www\.bldimg\.com/(background|splash)/.+?\.png$ - reject
^https?:\/\/www\.duokan\.com/pictures? - reject
^https?:\/\/www\.duokan\.com/promotion_day - reject
^https?:\/\/www\.ft\.com\/__origami\/service\/image\/v2\/images\/raw\/https%3A%2F%2Fcreatives\.ftimg\.net%2Fads* - reject
^https?:\/\/www\.gwv7\.com\/b\.php - reject
^https?:\/\/www\.inoreader\.com\/adv\/ - reject
^https?:\/\/www\.lianbijr\.com\/adPage\/ - reject
^https?:\/\/www\.likeji\.net\/b\.php - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\? - reject
^https?:\/\/www\.nfmovies\.com\/pic\/tu\/ - reject
^https?:\/\/www\.nfmovies\.com\/templets\/default\/images\/logos - reject
^https?:\/\/www\.nfmovies\.com\/uploads\/images\/play\.jpg - reject
^https?:\/\/www\.oschina\.net\/action\/apiv2\/get_launcher - reject
^https?:\/\/www\.tsytv\.com\.cn\/api\/app\/ios\/ads - reject
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config - reject
^https?:\/\/www\.zhihu\.com\/appview\/(p|v2\/answer|zvideo)\/.*entry=(preload-topstory|preload-search|preload-subscription) - reject
^https?:\/\/www\.zhihu\.com\/terms\/privacy\/confirm - reject
^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/ - reject
^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads - reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation - reject
^http:\/\/www\.google\.cn https://www.google.com 302

[Map Local]
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer/AdPlayPage/adinfo data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/ting\/preload\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/(api|b)\.zhuishushenqi\.com\/advert data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?/V\d\/splash\/getSplashV\d\.action data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\.iydsj\.com\/api\/.+?\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\.mp4\?ccode=0902 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\.mp4\?sid= data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\.pstatp\.com\/img\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\/(mixer|track2)\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\/allOne\.php\?ad_name data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\/cdn-adn\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\/eapi\/(ad|log)\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\/img\/ad\.union\.api\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/.+?\/letv-gug\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/203\.205\.255\.16\/retrieval\/getAd data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/47\.97\.20\.12\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/7n\.bczcdn\.com\/launchad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/\w+?\.ximalaya\.com\/api\/v\d\/adRealTime data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/\w+\.kingsoft-office-service\.com\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/a\.apicloud\.com\/start_page\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/activity2\.api\.ofo\.com\/ofo\/Api\/v2\/ads data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/adpai\.thepaper\.cn\/.+?&ad= data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/aes\.acfun\.cn\/s\?adzones data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/agent-count\.pconline\.com\.cn\/counter\/adAnalyse\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api-mifit.+?\.huami\.com\/discovery\/mi\/discovery\/.+?_ad\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api-release\.wuta-cam\.com\/ad_tree data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.21jingji\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.catch\.gift\/api\/v\d\/pagead\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.chelaile\.net\.cn\/adpub\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.daydaycook\.com\.cn\/daydaycook\/server\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v2\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.gotokeep\.com\/ads data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.huomao\.com\/channels\/loginAd data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.intsig\.net\/user\/cs\/operating\/app\/get_startpic\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.izuiyou\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.jr\.mi\.com\/jr\/api\/playScreen data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.jr\.mi\.com\/v\d\/adv\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.jxedt\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.laifeng\.com\/v\d\/start\/ads data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.meipian\.me.+?advert data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.mgzf\.com\/renter-operation\/home\/startHomePage data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.psy-1\.com\/cosleep\/startup data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.qbb6\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.qiuduoduo\.cn\/guideimage data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.rr\.tv\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.smzdm\.com\/v\d\/util\/loading data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.waitwaitpay\.com\/\/api\/splash data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.wallstreetcn\.com\/apiv\d\/advertising\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.xiachufang\.com\/v\d\/ad/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.xueqiu\.com\/ads\/display data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.yangkeduo\.com\/api\/cappuccino\/splash data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.zhihu\.com\/fringe\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.zhihu\.com\/moments\/recent data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/api\.zhuishushenqi\.com\/notification\/shelfMessage data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.zhuishushenqi\.com\/splashes\/ios data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\.zhuishushenqi\.com\/user\/bookshelf-updated data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/api\d\.futunn\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app3\.qdaily\.com\/app3\/boot_advertisements\.json data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.58\.com\/api\/log\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.api\.ke\.com\/config\/config\/bootpage data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.bilibili\.com\/x\/v\d\/splash\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.mixcapp\.com\/mixc\/api\/v\d\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.poizon\.com\/api\/v\d\/app\/advertisement\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.variflight\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.variflight\.com\/v\d\/advert\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.wy\.guahao\.com\/json\/white\/dayquestion\/getpopad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.xinpianchang\.com\/open_screen\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.yinxiang\.com\/ads\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/appconf\.mail\.163\.com\/mmad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/apprn\.pizzahut\.com\.cn\/updateCheck\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/appv6\.55haitao\.com\/IflyAd\/getAd data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/b-api\.ins\.miaopai\.com\/\d\/ad/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/bdsp-x\.jd\.com\/adx\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/business\.msstatic\.com\/advertiser\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/c\.m\.163\.com\/nc\/gl\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/c\.tieba\.baidu\.com\/\w+\/\w+\/(sync|newRnSync|newlog|mlog) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/cap\.caocaokeji\.cn\/advert-bss\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/event? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/ride\/detail\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/capis(-?\w*)?\.didapinche\.com\/publish\/api\/upgrade data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryAdImages data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/cdn\.api\.fotoable\.com\/Advertise\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/cdn\.moji\.com\/(adoss|adlink)\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/resource data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/channel\.beitaichufang\.com\/channel\/api\/v1\/promote\/ios\/start\/page data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/clientaccess\.10086\.cn\/biz-orange\/DN\/init\/startInit data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/cms\.daydaycook\.com\.cn\/api\/cms\/advertisement\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/cmsapi\.wifi8\.com\/v\d\/(emptyAd|adNew)\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+?\?maxbr=850 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/getPopAds\.do$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/queryGuidePageAds\.do data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/d\.zhangle\.com\/pic\/cft\/interaction\/\d{13}-1242-2248\.jpg data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/dict-mobile\.iciba\.com\/interface\/index\.php\?.+?(c=ad|collectFeedsAdShowCount|KSFeedsAdCardViewController) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/dl\.app\.gtja\.com\/dzswem\/kvController\/.+?\.jpg$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/dsa-mfp\.fengshows\.cn\/mfp\/mfpMultipleDelivery\.do\?.+?adunitid data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/dsp-impr2\.youdao\.com\/adload data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/dxy\.com\/app\/i\/ask\/biz\/feed\/launch data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/foodie-api\.yiruikecorp\.com\/v\d\/(banner|notice)\/overview data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/g\.cdn\.pengpengla\.com\/starfantuan\/boot-screen-info\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/gg\w+?\.cmvideo\.cn\/v\d\/iflyad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ggic\d?\.cmvideo\.cn\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ggx\.cmvideo\.cn\/request\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/car-rest\/webservice\/passenger\/recommendADs data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/gw-passenger\.01zhuanche\.com\/gw-passenger\/zhuanche-passenger-token\/leachtoken\/webservice\/homepage\/queryADs data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/gw\.aihuishou\.com\/app-portal\/home\/getadvertisement data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/hk\.app\.joox\.com\/billsrv\/clientBatchAdReport data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/hk\.app\.joox\.com\/retrieval\/getAd data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/i\.ys7\.com\/api\/ads data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/iapi\.bishijie\.com\/actopen\/advertising\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/image\.suning\.cn\/uimg\/ma\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/imeclient\.openspeech\.cn\/adservice\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/img01\.10101111cdn\.com\/adpos\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/img\.jiemian\.com\/ads\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ios\.lantouzi\.com\/api\/startpage data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ios\.wps\.cn\/ad-statistics-service data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/(guanggao|ts_ad)\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/itunes\.apple\.com\/lookup\?id=575826903 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/m\.ibuscloud.com\/v2\/app\/getStartPage data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/m\d\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ma\.ofo\.com\/adImage\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ma\.ofo\.com\/ads data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mangaapi\.manhuaren\.com\/v\d\/public\/getStartPageAds data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mapi\.mafengwo\.cn\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mapi\.mafengwo\.cn\/travelguide\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/media\.qyer\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mm\.app\.joox\.com\/billsrv\/clientBatchAdReport data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mm\.app\.joox\.com\/retrieval\/getAd data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mobi\.360doc\.com\/v\d{2}\/Ajax\/festival\.ashx\?op=getfestivaltheme data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/.{25}\.jpg data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mrobot\.pcauto\.com\.cn\/v\d\/ad2p data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mrobot\.pcauto\.com\.cn\/xsp\/s\/auto\/info\/preload\.xsp data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mrobot\.pconline\.com\.cn\/s\/onlineinfo\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/mrobot\.pconline\.com\.cn\/v\d\/ad2p data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/news\.ssp\.qq\.com\/app data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/nnapp\.cloudbae\.cn\/mc\/api\/advert/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/nochange\.ggsafe\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/notch\.qdaily\.com\/api\/v\d\/boot_ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+?adpublish data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/open\.qyer\.com\/qyer\/config\/get data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/open\.qyer\.com\/qyer\/startpage\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/overseas\.weico\.cc\/portal\.php\?a=get_coopen_ads data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/p\.du\.163\.com\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+\.jpg\?may_covertWebp data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+\.jpg data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/adx data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pic1cdn\.cmbchina\.com\/appinitads\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pic\.edaijia\.cn\/adsplash\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pocketuni\.net\/\?app=api&mod=Message&act=ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(splash_ad|ad_urls) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/render\.alipay\.com\/p\/s\/h5data\/prod\/spring-festival-2019-h5data\/popup-h5data\.json data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/res-release\.wuta-cam\.com\/json\/ads_component_cache\.json data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/restapi\.iyunmai\.com\/api\/ios\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/richmanapi\.jxedt\.com\/api\/(ad|adplus)\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/rtbapi.douyucdn.cn\/japi\/sign\/app\/getinfo data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/s1\.api\.tv\.itc\.cn\/v\d\/mobile\/control\/switch\.json data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/s\d\.zdmimg\.com\/www\/api\/v\d\/api\/thirdAd\.php data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(actionad|sdkad)\.php data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/service\.4gtv\.tv\/4gtv\/Data\/(GetAD|ADLog) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/service\.iciba\.com\/popo\/open\/screens\/v\d\?adjson data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/slapi\.oray\.net\/client\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/smkmp\.96225.com\/smkcenter\/ad/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/smusic\.app\.wechat\.com\/commonCgi\/advertisement\/get_orint_egg$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/snailsleep\.net\/snail\/v1\/adTask\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/snailsleep\.net\/snail\/v\d\/screen\/qn\/get\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/sso\.lxjapp\.com\/\/chims\/servlet\/csGetLatestSoftwareVersionServlet data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/static1\.keepcdn\.com\/.+?\d{3}x\d{4} data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/static\.vuevideo\.net\/styleAssets\/.+?\/splash_ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/static\.vuevideo\.net\/styleAssets\/advertisement\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/status\.boohee\.com\/api\/v\d\/app_square\/start_up_with_ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/supportda\.ofo\.com\/adaction\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/tiasdk\.app\.wechat\.com\/retrieval\/getAdInfo$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/tiku\.zhan\.com\/Common\/newAd\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/tqt\.weibo\.cn\/.+?advert\.index data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/tqt\.weibo\.cn\/api\/advert\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/tqt\.weibo\.cn\/overall\/redirect\.php\?r=(tqt_sdkad|tqtad) data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/v\.cctv\.com\/.+?850 data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku\/.+?\.mp4\?sid= data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/vv\.video\.qq\.com\/getvmind\? data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/wap\.ngchina\.cn\/news\/adverts\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/wbapp\.uve\.weibo\.com\/wbapplua\/wbpullad\.lua data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=get_coopen_ads data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.bodivis\.com\.cn\/app\/splashAdvertise data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.dandanzan\.com\/res\/gdsefse\.js data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.didapinche\.com\/app\/adstat\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.hxeduonline\.com\/mobileapi2\/index\.php\?act=index&op=interdict data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.iyingdi\.cn\/ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.myhug\.cn\/ad\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.shihuo\.cn\/app\d\/saveAppInfo data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank_dict.json"
^https?:\/\/www\.zhihu\.com\/api\/v4\/community-ad data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/www\.zybang\.com\/adx\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/xyz\.cnki\.net\/resourcev7\/api\/manualpush\/SlidsList$ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/yxyapi\d\.drcuiyutao\.com\/yxy-api-gateway\/api\/json\/advert\/ data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"
^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation data="https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/blank/blank.txt"

[Script]
BiliBili_动态去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern=^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_new\?
BiliBili_开屏去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
BiliBili_我的页面处理 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
BiliBili_推荐去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index\?
BiliBili_标签页处理 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
BiliBili_直播去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
BiliBili_追番去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/bilibili/bilibili_plus.js,pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi
Fa米家_开屏去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js,pattern=^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad
什么值得买_去浮动广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/app-api\.smzdm\.com\/util\/update
什么值得买_好价去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/haojia-api\.smzdm\.com\/home\/list
什么值得买_搜索去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/list
什么值得买_首页去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/article-api\.smzdm\.com\/article\/index_home_page
什么值得买_首页去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js,pattern=^https?:\/\/homepage-api\.smzdm\.com\/home
知乎_优化软件配置 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
知乎_信息流去广告及黑名单增强 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
知乎_回答内容优化 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
知乎_回答列表去广告及黑名单增强 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/api\.zhihu\.com\/v4\/questions
知乎_处理用户信息 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/api\.zhihu\.com\/people
知乎_官方消息去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message)
知乎_获取黑名单 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
知乎_预置关键词去广告 = type=http-response,requires-body=1,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js,pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words\?

[MITM]
hostname = %APPEND% *-release.wuta-cam.com,*.amemv.com,*.atm.youku.com,*.beacon.qq.com,*.byteoversea.com,*.com1.z0.glb.clouddn.com,*.gdt.qq.com,*.hxsame.hexun.com,*.iydsj.com,*.k.sohu.com,*.kakamobi.cn,*.kingsoft-office-service.com,*.l.qq.com,*.logic.cpm.cm.kankan.com,*.music.126.net,*.music.127.net,*.musical.ly,*.snssdk.com,*.tc.qq.com,*.tiktokv.com,*.tv.sohu.com,*.uve.weibo.com,*pi.feng.com,3gimg.qq.com,4gimg.map.qq.com,58cdn.com.cn,7n.bczcdn.com,a.apicloud.com,a.applovin.com,a.qiumibao.com,a.wkanx.com,aarkissltrial.secure2.footprint.net,acs.m.taobao.com,act.vip.iqiyi.com,activity2.api.ofo.com,ad.api.3g.youku.com,ad.api.moji.com,ad.sina.com,ad.sina.com.cn,adm.10jqka.com.cn,adpai.thepaper.cn,adproxy.autohome.com.cn,adse.com,adse.ximalaya.com,aes.acfun.cn,afd.baidu.com,agent-count.pconline.com.cn,agn.aty.sohu.com,alicdn.com,alogs.umeng.co,alogs.umeng.com,als.baidu.com,ap*.smzdm.com,ap.bilibili.com,api*.futunn.com,api-163.biliapi.net,api-mifit*.huami.com,api-new.app.acfun.cn,api.21jingji.com,api.app.vhall.com,api.applovefrom.com,api.appsdk.soku.com,api.bilibili.com,api.bjxkhc.com,api.caijingmobile.com,api.catch.gift,api.cdmcaac.com,api.chelaile.net.cn,api.club.lenovo.cn,api.daydaycook.com.cn,api.fengshows.com,api.gaoqingdianshi.com,api.gotokeep.com,api.hanju.koudaibaobao.com,api.haohaozhu.cn,api.huomao.com,api.intsig.net,api.izuiyou.com,api.jr.mi.com,api.jxedt.com,api.kkmh.com,api.laifeng.com,api.laosiji.com,api.live.bilibili.com,api.m.jd.com,api.m.mi.com,api.mddcloud.com.cn,api.meipian.me,api.mgzf.com,api.mh.163.com,api.mobile.youku.com,api.newad.ifeng.com,api.pinduoduo.com,api.psy-1.com,api.qbb6.com,api.qiuduoduo.cn,api.rr.tv,api.vc.bilibili.com,api.videozhishi.com,api.vistopia.com.cn,api.vnision.com,api.vuevideo.net,api.waitwaitpay.com,api.wallstcn.com,api.wallstreetcn.com,api.weibo.cn,api.xiachufang.com,api.xueqiu.com,api.yangkeduo.com,api.ycapp.yiche.com,api.youku.com,api.zhihu.com,api.zhuishushenqi.com,api2.helper.qq.com,apimobile.meituan.com,app-api.jinse.com,app-api.niu.com,app.10086.cn,app.58.com,app.api.ke.com,app.bilibili.com,app.ddpai.com,app.m.zj.chinamobile.com,app.mixcapp.com,app.poizon.com,app.stoneread.com,app.variflight.com,app.veryzhun.com,app.wy.guahao.com,app.xinpianchang.com,app.yinxiang.com,app.zhuanzhuan.com,app2.autoimg.cn,app3.qdaily.com,appapi.huazhu.com,appcloud2.zhihu.com,appconf.mail.163.com,apprn.pizzahut.com.cn,appsdk.soku.com,appv6.55haitao.com,article-api.smzdm.com,asp.cntv.myalicdn.com,ast.api.moji.com,atrace.chelaile.net.cn,b-api.ins.miaopai.com,b.zhuishushenqi.com,baichuan.baidu.com,bank.wo.cn,bbs.airav.cc,bdsp-x.jd.com,bj.bcebos.com,bla.gtimg.com,book.img.ireader.com,btrace.qq.com,business-cdn.shouji.sogou.com,business.msstatic.com,c.m.163.com,c.minisplat.cn,c.tieba.baidu.com,c1.ifengimg.com,cache.changjingyi.cn,cache.gclick.cn,cap.caocaokeji.cn,capi.douyucdn.cn,capi.mwee.cn,capis*.didapinche.com,ccsp-egmas.sf-express.com,cdn.api.fotoable.com,cdn.dianshihome.com,cdn.kuaidi100.com,cdn.moji.com,cdn.tiku.zhan.com,cdn2.moji002.com,cdnfile1.msstatic.com,channel.beitaichufang.com,chelaile.net.cn,cheyouapi.ycapp.yiche.com,classbox2.kechenggezi.com,client.mail.163.com,client.qunar.com,clientaccess.10086.cn,cloud.189.cn,cms.daydaycook.com.cn,cmsapi.wifi8.com,cmsfile.wifi8.com,cntv.hls.cdn.myqcloud.com,connect.facebook.net,consumer.fcbox.com,counter.ksosoft.com,cover.baidu.com,creatives.ftimg.net,creditcard.ecitic.com,creditcardapp.bankcomm.com,ct.xiaojukeji.com,ctrl.zmzapi.net,cube.elemecdn.com,d.1qianbao.com,d.sinaimg.cn,d.zhangle.com,daoyu.sdo.com,dapis.mting.info,dd.iask.cn,ddrk.me,dict-mobile.iciba.com,dili.bdatu.com,dimg04.c-ctrip.com,discuz.gtimg.cn,dl.app.gtja.com,dongfeng.alicdn.com,douyucdn.cn,dsa-mfp.fengshows.cn,dsp-impr2.youdao.com,dsp.toutiao.com,dssp.stnts.com,du.hupucdn.com,dxy.com,e.dangdang.com,easyreadfs.nosdn.127.net,edit.sinaapp.com,elemecdn.com,emdcadvertise.eastmoney.com,exp.3g.ifeng.com,fcvbjbcebos.baidu.com,fdfs.xmcdn.com,fds.api.moji.com,fengplus.feng.com,flowplus.meituan.net,fm.fenqile.com,fmapp.chinafamilymart.com.cn,foodie-api.yiruikecorp.com,free.sinaimg.cn,fuss10.elemecdn.com,g.cdn.pengpengla.com,g.tbcdn.cn,g1.163.com,games.mobileapi.hupu.com,gateway.shouqiev.com,ggic.cmvideo.cn,ggv.cmvideo.cn,ggw.cmvideo.cn,ggx.cmvideo.cn,gist.github.com,github.com,gorgon.youdao.com,gss0.bdstatic.com,gw-passenger.01zhuanche.com,gw.aihuishou.com,gw.csdn.net,haojia-api.smzdm.com,haojia.m.smzdm.com,hd.youku.com,heic.alicdn.com,hk.app.joox.com,hm.xiaomi.com,homepage-api.smzdm.com,huami.com,hui.sohu.com,huichuan.sm.cn,i.hoopchina.com.cn,i.weiread.qq.com,i.weread.qq.com,i.ys7.com,i1.hoopchina.com.cn,iapi.bishijie.com,ib-soft.net,icc.one,iface.iqiyi.com,iface2.iqiyi.com,ifengad.3g.ifeng.com,iflow.uczzd.cn,ih2.ireader.com,iis1.deliver.ifeng.com,image.airav.cc,image.suning.cn,image1.chinatelecom-ec.com,images.91160.com,images.client.vip.xunlei.com,images.kartor.cn,imeclient.openspeech.cn,img*.10101111cdn.com,img*.360buyimg.com,img*.ddimg.cn,img.53site.com,img.ddrk.me,img.ihytv.com,img.jiemian.com,img.meituan.net,img.rr.tv,img.yun.01zhuanche.com,img.zuoyebang.cc,img1.126.net,imgcache.qq.com,imgw.g.pptv.com,impservice.dictapp.youdao.com,impservice.youdao.com,impserviceyoudao.com,interfac*.music.163.com,ios.lantouzi.com,ios.prod.ftl.netflix.com,ios.wps.cn,iphone265g.com,issuecdn.baidupcs.com,ivy.pchouse.com.cn,iydsj.com,iyes.youku.com,jd.com,jump2.bdimg.com,jxd524.github.io,kano.guahao.cn,kaola-haitao.oss.kaolacdn.com,learn.chaoxing.com,list-app-m.i4.cn,log.baidu.com,logbaidu.com,m*.amap.com,m.360buyimg.com,m.airav.cc,m.aty.sohu.com,m.caijing.com.cn,m.china.com.cn,m.client.10010.com,m.coolaiy.com,m.creditcard.ecitic.com,m.ctrip.com,m.elecfans.com,m.ibuscloud.com,m.poizon.com,m.tuniu.com,m.yap.yahoo.com,m.youku.com,m1.ad.10010.com,ma.ofo.com,mage.if.qidian.com,maicai.api.ddxq.mobi,manga.bilibili.com,mangaapi.manhuaren.com,mapi.appvipshop.com,mapi.dangdang.com,mapi.mafengwo.cn,mbl.56.com,mcupdate.gstarcad.com,media.qyer.com,mg.meituan.net,mime.baidu.com,mimg.127.net,mlife.jf365.boc.cn,mm.app.joox.com,mmg.aty.sohu.com,mmgr.gtimg.com,mob.mddcloud.com,mob.mddcloud.com.cn,mobi.360doc.com,mobile-api2011.elong.com,mobile-pic.cache.iciba.com,mp.weixin.qq.com,mpcs.suning.com,mps.95508.com,mrobot.pcauto.com.cn,mrobot.pconline.com.cn,ms.jr.jd.com,msspjh.emarbox.com,newapp.szsmk.com,newclient.map.baidu.com,news.ssp.qq.com,newsso.map.qq.com,nex.163.com,nfmovies.com,nnapp.cloudbae.cn,nnapp.cloudbae.cn:0,nochange.ggsafe.com,notch.qdaily.com,notice.send-anywhere.com,oimage*.ydstatic.com,open.qyer.com,optimus-ads.amap.com,oral.youdao.com,oset-api.open-adx.com,overseas.weico.cc,p*.meituan.net,p.c.music.126.net,p.doras.api.vcinema.cn,p.du.163.com,p.kuaidi100.com,pagead2.googlesyndication.com,pan-api.bitqiu.com,pan.baidu.com,paopaow.qiyipic.com,pb.pstatp.com,pcvideoyd.titan.mgtv.com,photocdn.sohu.com,pic*.chelaile.net,pic.ajkimg.com,pic.edaijia.cn,pic.xiami.net,pic1.chelaile.net.cn,pic1cdn.cmbchina.com,player.hoge.cn,pocketuni.net,portal-xunyou.qingcdn.com,premiumyva.appspot.com,prom.mobile.gome.com.cn,promo.xueqiu.com,pss.txffp.com,pstatp.com,ptmpcap.caocaokeji.cn,qidian.qpic.cn,qt.qq.com,qzonestyle.gtimg.cn,r.inews.qq.com,r.l.youku.com,r1.ykimg.com,render.alipay.com,res.kfc.com.cn,res.mall.10010.cn,res.xiaojukeji.com,resrelease.wuta-cam.com,ress.dxpmedia.com,restapi.iyunmai.com,rich.kuwo.cn,richmanapi.jxedt.com,richmanmain.jxedt.com,rm.aarki.net,rtbapi.douyucdn.cn,s*.zdmimg.com,s-api.smzdm.com,s.go.sohu.com,s0.2mdn.net,s1.api.tv.itc.cn,s3.pstatp.com,s3plus.meituan.net,sa.tuisong.baidu.com,saad.ms.zhangyue.net,sapi.guopan.cn,saxw.sina.cn,saxw.sina.com.cn,sdk.99shiji.com,server-w.imrworldwide.com,service.4gtv.tv,service.iciba.com,sf*ttcdn-tos.pstatp.com,shimo.im,show.api.moji.com,shp.qpic.cn,simg.s.weibo.com,sina.com,slapi.oray.net,sm.domobcdn.com,smart.789.image.mucang.cn,smkmp.96225.com,smusic.app.wechat.com,snailsleep.net,snssdk.com,sp.kaola.com,splashqqlive.gtimg.com,ss0.bdstatic.com,ssl.kohsocialapp.qq.com,sso.ifanr.com,sso.lxjapp.com,stat.moji.com,statc.mytuner.mobi,static.api.m.panda.tv,static.cnbetacdn.com,static.iask.cn,static.vuevideo.net,static1.keepcdn.com,staticlive.douyucdn.cn,stats.tubemogul.com,status.boohee.com,storage.360buyimg.com,storage.wax.weibo.com,support.you.163.com,supportda.ofo.com,szextshort.weixin.qq.com,t*.baidu.com,tb1.bdstatic.com,tb2.bdstatic.com,thor.weidian.com,tiasdk.app.wechat.com,tiku.zhan.com,tj.playcvn.com,tqt.weibo.cn,u1.img.mobile.sina.cn,ugc.moji001.com,ulogs.umeng.com,ulogs.umengcloud.com,update.pan.baidu.com,ups.youku.com,v.17173.com,v.cctv.com,v.icbc.com.cn,vali.cp31.ott.cibntv.net,video.dispatch.tc.qq.com,vsco.co,vv.video.qq.com,w.cloudfront.net,w.jstucdn.com,w.up.qingdaonews.com,w.ximalaya.com,wap.js.10086.cn,wap.ngchina.cn,wapwenku.baidu.com,web.chelaile.net.cn,webboot.zhangyue.com,weibointl.api.weibo.cn,weicoapi.weico.cc,wenku.baidu.com,werewolf.53site.com,wmedia-track.uc.cn,www.babyye.com,www.baidu.com,www.bldimg.com,www.bodivis.com.cn,www.cmbc.com.cn,www.cntv.cn,www.dandanzan.com,www.didapinche.com,www.duokan.com,www.facebook.com,www.flyertea.com,www.ft.com,www.google.cn,www.gwv7.com,www.hxeduonline.com,www.icourse163.org,www.inoreader.com,www.iyingdi.cn,www.lianbijr.com,www.likeji.net,www.meituan.com,www.myhug.cn,www.nfmovies.com,www.oschina.net,www.shihuo.cn,www.tieba.com,www.tsytv.com.cn,www.xiaohongshu.com,www.zhihu.com,www.zybang.com,www1.elecfans.com,xueqiu.com,xyst.yuanfudao.com,xyz.cnki.net,y.gtimg.cn,yxyapi*.drcuiyutao.com,zhidao.baidu.com,zhihu.com,zhuanlan.zhihu.com,zt-app.go189.cn