name: Quora
desc: Quora Remove Ads

http:
  rewrite:
    # 去除回答列表中展开内容的广告
    - ^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=AnswerExpandAdLoaderQuery - reject

  script:
    # 去除首页广告
    - match: ^https:\/\/www\.quora\.com\/(graphql\/gql_para_POST\?q=MultifeedQuery)?$
      name: quora.js
      type: response
      require-body: true
      timeout: 30
      argument: ''

    # 去除回答内容的广告
    - match: ^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=AnswerPageFooterLoaderQuery
      name: quora.js
      type: request
      require-body: true
      timeout: 30
      argument: ''

    # 去除回答列表的广告
    - match: ^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=(QuestionAnswerPagedListQuery|QuestionPageLoadableBodyQuery)
      name: quora.js
      type: response
      require-body: true
      timeout: 30
      argument: ''

    # 去除从回答底部进入的回答列表的广告
    - match: ^https:\/\/www\.quora.com\/.*-.*
      name: quora.js
      type: response
      require-body: true
      timeout: 30
      argument: ''

    # 去除文章底部的广告
    - match: ^https:\/\/www\.quora\.com\/graphql\/gql_para_POST\?q=PostPageFooterLoaderQuery
      name: quora.js
      type: response
      require-body: true
      timeout: 30
      argument: ''

script-providers:
  quora.js:
    url: https://gist.githubusercontent.com/blackmatrix7/7775186471b181e5ad472156ca3c206f/raw/quora.min.js
    interval: 86400