#!name= AdvertisingScript
#!desc= 最后更新时间 2024-07-03 16:18:43
#!openUrl= https://github.com/blackmatrix7/ios_rule_script
#!author= blackmatrix7
#!homepage= https://github.com/blackmatrix7/ios_rule_script
#!icon= https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/source/avatar.jpg
#!domain= 5
#!url-regex= 4
#!http-request-script= 1
#!http-response-script= 25
#!reject= 11
#!mitm= 21
#!total= 67

[Rule]
DOMAIN,appcloud.zhihu.com,REJECT
DOMAIN,appcloud2.in.zhihu.com,REJECT
DOMAIN,crash2.zhihu.com,REJECT
DOMAIN,mqtt.zhihu.com,REJECT
DOMAIN,sugar.zhihu.com,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\?,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\?,REJECT
URL-REGEX,^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\?,REJECT
URL-REGEX,^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\?,REJECT


[Rewrite]
^https?:\/\/103\.41\.167\.237 - reject-dict
^https?:\/\/118\.89\.204\.198 - reject-dict
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 - reject-dict
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject-dict
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject-dict
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject-dict
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config - reject-dict
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner - reject-dict
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
^https?:\/\/api\.zhihu\.com\/fringe\/ad - reject-dict
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer - reject-dict
[Script]
# 哲也_解锁关键词屏蔽
http-request ^https?:\/\/api\.zhihu\.com\/feed-root\/block script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,tag=哲也_解锁关键词屏蔽
# BiliBili_开屏去广告
http-response ^https?:\/\/app\.bilibili\.com\/x\/v2\/splash\/list script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=BiliBili_开屏去广告
# Fa米家_开屏去广告
http-response ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=Fa米家_开屏去广告
# 京东_开屏去广告
http-response ^https?:\/\/hd\.mina\.mi\.com\/splashscreen\/alert script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=京东_开屏去广告
# 哲也_优化软件配置1
http-response ^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_优化软件配置1
# 哲也_优化软件配置2
http-response ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_优化软件配置2
# 哲也_优化软件配置3
http-response ^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_优化软件配置3
# 哲也_修改用户盐值
http-response ^https?:\/\/api\.zhihu\.com\/user-credit\/basis script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_修改用户盐值
# 哲也_关注列表优化
http-response ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_关注列表优化
# 哲也_同步黑名单
http-response ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_同步黑名单
# 哲也_回答内容优化
http-response ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_回答内容优化
# 哲也_回答列表优化
http-response ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+ script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_回答列表优化
# 哲也_回答翻页优化
http-response ^https?:\/\/api\.zhihu\.com\/next\? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_回答翻页优化
# 哲也_处理用户信息
http-response ^https?:\/\/api\.zhihu\.com\/people script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_处理用户信息
# 哲也_推荐页优化
http-response ^https?:\/\/api\.zhihu\.com\/moments\/recent script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_推荐页优化
# 哲也_文章优化
http-response ^https?:\/\/www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_文章优化
# 哲也_消息优化
http-response ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message\?|timeline\/entry\/system_message) script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_消息优化
# 哲也_热榜优化
http-response ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/) script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_热榜优化
# 哲也_评论优化
http-response ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_评论优化
# 哲也_评论摘要优化
http-response ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_评论摘要优化
# 哲也_预置关键词优化
http-response ^https?:\/\/api\.zhihu\.com\/search\/preset_words\? script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js,requires-body=1,tag=哲也_预置关键词优化
# 嘀嗒出行_开屏去广告
http-response ^https?:\/\/capis(-?\w*)?\.didapinche\.com\/ad\/cx\/startup\? script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=嘀嗒出行_开屏去广告
# 多点_开屏去广告
http-response ^https?:\/\/cmsapi\.dmall\.com\/app\/home\/homepageStartUpPic script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=多点_开屏去广告
# 爱奇艺_开屏去广告
http-response ^https?:\/\/(t7z|kjp)\.cupid\.iqiyi\.com\/mixer\? script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=爱奇艺_开屏去广告
# 美团外卖_开屏去广告
http-response ^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo? script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=美团外卖_开屏去广告
# 联享家_开屏去广告
http-response ^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js,requires-body=1,tag=联享家_开屏去广告

[MITM]
hostname = *.cupid.iqiyi.com,103.41.167.226,103.41.167.234,103.41.167.235,103.41.167.236,103.41.167.237,118.89.204.198,2402:4e00:1200:ed00:0:9089:6dac:96b6,api.m.jd.com,api.zhihu.com,app.bilibili.com,appcloud2.zhihu.com,capis*.didapinche.com,cmsapi.dmall.com,fmapp.chinafamilymart.com.cn,hd.mina.mi.com,m-cloud.zhihu.com,mi.gdt.qq.com,wmapi.meituan.com,www.zhihu.com,zhuanlan.zhihu.com