# NAME: TikTokUS
# AUTHOR: Semporia
# REPO: https://github.com/Semporia/TikTok-Unlock
# UPDATED: 2023-02-15 23:48:12
# REDIRECT:4
# MITM:3
# TOTAL:7

# REDIRECT
(?<=&mcc_mnc=)4 url 307 2
(?<=_region=)CN(?=&) url 307 US
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $118.0$3
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$3





# MITM
hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com
