# Find My
# 移除“查找”中无效的设备

# 查找_获取无效设备Id
^https:\/\/p222-fmipmobile\.icloud\.com\.cn\/fmipservice\/device\/\d+\/remove$ url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/findmy/findmy.js

# 查找_移除无效设备
^https?:\/\/p222-fmipmobile\.icloud\.com\.cn\/fmipservice\/device\/\d+\/(initClient|refreshClient)$ url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/findmy/findmy.js

hostname = p222-fmipmobile.icloud.com.cn
