name: AdvertisingLite MITM (242)
desc: 最后更新时间 2022-05-21 13:33:32

http:
  mitm:
    - "supportda.ofo.com"
    - "b.zhuishushenqi.com"
    - "cntv.hls.cdn.myqcloud.com"
    - "*.cloudfront.net"
    - "agent-count.pconline.com.cn"
    - "api-release.wuta-cam.com"
    - "api.rr.tv"
    - "s3plus.meituan.net"
    - "*.up.qingdaonews.com"
    - "weibointl.api.weibo.cn"
    - "api.21jingji.com"
    - "easyreadfs.nosdn.127.net"
    - "c.tieba.baidu.com"
    - "p.du.163.com"
    - "*.gdt.qq.com"
    - "res.xiaojukeji.com"
    - "open.qyer.com"
    - "smusic.app.wechat.com"
    - "wap.ngchina.cn"
    - "www.iyingdi.cn"
    - "www.hxeduonline.com"
    - "capis*.didapinche.com"
    - "vv.video.qq.com"
    - "c.m.163.com"
    - "3gimg.qq.com"
    - "gateway.shouqiev.com"
    - "xyz.cnki.net"
    - "mobi.360doc.com"
    - "app.wy.guahao.com"
    - "*.zhangle.com"
    - "api.chelaile.net.cn"
    - "api.jxedt.com"
    - "edit.sinaapp.com"
    - "ih2.ireader.com"
    - "dili.bdatu.com"
    - "issuecdn.baidupcs.com"
    - "mapi.dangdang.com"
    - "wap.js.10086.cn"
    - "dict-mobile.iciba.com"
    - "dl.app.gtja.com"
    - "gg*.cmvideo.cn"
    - "bbs.tianya.cn"
    - "client.mail.163.com"
    - "business-cdn.shouji.sogou.com"
    - "mps.95508.com"
    - "appv6.55haitao.com"
    - "a.apicloud.com"
    - "iface.iqiyi.com"
    - "pic.k.sohu.com"
    - "api.k.sohu.com"
    - "v.cctv.com"
    - "support.you.163.com"
    - "mrobot.pcauto.com.cn"
    - "a.qiumibao.com"
    - "www.dandanzan.com"
    - "m.tuniu.com"
    - "api.gotokeep.com"
    - "app.api.ke.com"
    - "gw.alicdn.com"
    - "www.myhug.cn"
    - "*.ximalaya.com"
    - "iadmat.a-z*.1267.net"
    - "gw.csdn.net"
    - "news.ssp.qq.com"
    - "portal-xunyou.qingcdn.com"
    - "api.qiuduoduo.cn"
    - "oimage*.ydstatic.com"
    - "service.iciba.com"
    - "img.jiemian.com"
    - "ccsp-egmas.sf-express.com"
    - "games.mobileapi.hupu.com"
    - "img01.10101111cdn.com"
    - "iapi.bishijie.com"
    - "snailsleep.net"
    - "aes.acfun.cn"
    - "business.msstatic.com"
    - "*.kingsoft-office-service.com"
    - "goblin.hupu.com"
    - "ios.lantouzi.com"
    - "app.zhuanzhuan.com"
    - "tiasdk.app.wechat.com"
    - "s*.zdmimg.com"
    - "47.97.20.12"
    - "tqt.weibo.cn"
    - "mrobot.pconline.com.cn"
    - "clientaccess.10086.cn"
    - "api.daydaycook.com.cn"
    - "api.tv.sohu.com"
    - "*.snssdk.com"
    - "api.gaoqingdianshi.com"
    - "api.laifeng.com"
    - "img.meituan.net"
    - "p*.meituan.net"
    - "api.psy-1.com"
    - "appconf.mail.163.com"
    - "ms.jr.jd.com"
    - "*.58cdn.com.cn"
    - "mlife.jf365.boc.cn"
    - "pic1cdn.cmbchina.com"
    - "smkmp.96225.com"
    - "www.flyertea.com"
    - "app.variflight.com"
    - "api.jr.mi.com"
    - "creditcardapp.bankcomm.com"
    - "7n.bczcdn.com"
    - "dsa-mfp.fengshows.cn"
    - "*.pstatp.com"
    - "images.client.vip.xunlei.com"
    - "*.logic.cpm.cm.kankan.com"
    - "learn.chaoxing.com"
    - "img*.g.pptv.com"
    - "flowplus.meituan.net"
    - "api.waitwaitpay.com"
    - "capi.mwee.cn"
    - "*.kakamobi.cn"
    - "g.cdn.pengpengla.com"
    - "yxyapi*.drcuiyutao.com"
    - "app.58.com"
    - "mangaapi.manhuaren.com"
    - "4gimg.map.qq.com"
    - "static1.keepcdn.com"
    - "imeclient.openspeech.cn"
    - "wbapp.uve.weibo.com"
    - "cdn.moji.com"
    - "i.ys7.com"
    - "cmsapi.wifi8.com"
    - "img-ys011.didistatic.com"
    - "pss.txffp.com"
    - "api.catch.gift"
    - "daoyu.sdo.com"
    - "xyst.yuanfudao.com"
    - "sax*.sina.com.cn"
    - "api.videozhishi.com"
    - "res-release.wuta-cam.com"
    - "api.xiachufang.com"
    - "cdnfile1.msstatic.com"
    - "api.zhuishushenqi.com"
    - "itunes.apple.com"
    - "*.baidu.com"
    - "mm.app.joox.com"
    - "status.boohee.com"
    - "paopao*.qiyipic.com"
    - "api.haohaozhu.cn"
    - "www.icourse163.org"
    - "api.intsig.net"
    - "app.mixcapp.com"
    - "dsp-impr2.youdao.com"
    - "acs.m.taobao.com"
    - "app.poizon.com"
    - "api.yangkeduo.com"
    - "appapi.huazhu.com"
    - "service.4gtv.tv"
    - "ma.ofo.com"
    - "pic1.chelaile.net.cn"
    - "*.atm.youku.com"
    - "adpai.thepaper.cn"
    - "api.mgzf.com"
    - "media.qyer.com"
    - "cms.daydaycook.com.cn"
    - "slapi.oray.net"
    - "api.qbb6.com"
    - "app3.qdaily.com"
    - "image.suning.cn"
    - "render.alipay.com"
    - "rtbapi.douyucdn.cn"
    - "api.wallstreetcn.com"
    - "notice.send-anywhere.com"
    - "api.vistopia.com.cn"
    - "heic.alicdn.com"
    - "api.m.mi.com"
    - "b-api.ins.miaopai.com"
    - "cdn-1rtb.caiyunapp.com"
    - "api-mifit.huami.com"
    - "www.didapinche.com"
    - "mapi.mafengwo.cn"
    - "gw-passenger.01zhuanche.com"
    - "dsp.toutiao.com"
    - "sina.com"
    - "mp.weixin.qq.com"
    - "s1.api.tv.itc.cn"
    - "channel.beitaichufang.com"
    - "app.yinxiang.com"
    - "gw.aihuishou.com"
    - "nochange.ggsafe.com"
    - "m.client.10010.com"
    - "*.iydsj.com"
    - "msspjh.emarbox.com"
    - "*.com1.z0.glb.clouddn.com"
    - "thor.weidian.com"
    - "p.kuaidi100.com"
    - "hk.app.joox.com"
    - "api.huomao.com"
    - "app.xinpianchang.com"
    - "e.dangdang.com"
    - "m*.amap.com"
    - "tiku.zhan.com"
    - "restapi.iyunmai.com"
    - "overseas.weico.cc"
    - "*.hxsame.hexun.com"
    - "server-*.imrworldwide.com"
    - "pic.edaijia.cn"
    - "www.cmbc.com.cn"
    - "api.meipian.me"
    - "foodie-api.yiruikecorp.com"
    - "ios.wps.cn"
    - "api.xueqiu.com"
    - "asp.cntv.myalicdn.com"
    - "www.shihuo.cn"
    - "d*.sinaimg.cn"
    - "www.zybang.com"
    - "www.cntv.com"
    - "act.vip.iqiyi.com"
    - "static.vuevideo.net"
    - "pocketuni.net"
    - "p*.music.126.net"
    - "vali.cp31.ott.cibntv.net"
    - "consumer.fcbox.com"
    - "api.izuiyou.com"
    - "list-app-m.i4.cn"
    - "r.inews.qq.com"
    - "impserviceyoudao.com"
    - "m.ibuscloud.com"
    - "api*.futunn.com"
    - "qt.qq.com"
    - "v.icbc.com.cn"
    - "bdsp-x.jd.com"
    - "cdn.api.fotoable.com"
    - "nnapp.cloudbae.cn"
    - "mob.mddcloud.com.cn"
    - "mobile-pic.cache.iciba.com"
    - "richmanapi.jxedt.com"
    - "guide-acs.m.taobao.com"
    - "notch.qdaily.com"
    - "ss0.bdstatic.com"
    - "sdkapp.uve.weibo.com"
    - "cap.caocaokeji.cn"
    - "activity2.api.ofo.com"
    - "manga.bilibili.com"
    - "ssl.kohsocialapp.qq.com"
    - "dxy.com"
    - "101.201.175.228"
    - "sax*.sina.cn"