! Title: AdvertisingMiTV
! Author: blackmatrix7
! Homepage: https://github.com/blackmatrix7/ios_rule_script
! Updated: 2024-07-03 16:17:01
! Total: 165


||519332da.rtc.youme.im^
||86file.megajoy.com^
||86get.joy.cn^
||86log.joy.cn^
||a.baidu.com^
||a.cctv.com^
||a.cntv.cn^
||ad.cctv.com^
||ad.doubleclick.net^
||ad.hpplay.cn^
||ad.mi.com^
||ad.xiaomi.com^
||ad1.xiaomi.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adeng.hpplay.cn^
||adguanggao.eee114.com^
||admaster.com.cn^
||adv.sec.miui.com^
||afp.qiyi.com^
||alert.kuyun.com^
||alog.umeng.com^
||android.bugly.qq.com^
||api.ad.xiaomi.com^
||api.cupid.ptqy.gitv.tv^
||api.hpplay.com.cn^
||appstore.cdn.pandora.xiaomi.com^
||appstore.pandora.xiaomi.com^
||assistant.pandora.xiaomi.com^
||atm.youku.com^
||auth.api.gitv.tv^
||b.netcheck.gallery.pandora.xiaomi.com^
||baidutv.baidu.com^
||bar.baidu.com^
||broker.mqtt.pandora.xiaomi.com^
||bss.pandora.xiaomi.com^
||c.baidu.com^
||cctv.adsunion.com^
||cdn.ad.xiaomi.com^
||cdn.hpplay.com.cn^
||cdn1.hpplay.cn^
||cjhq.baidu.com^
||cloud.hpplay.cn^
||conf.hpplay.cn^
||config.kuyun.com^
||cpro.baidu.com^
||d.cntv.cn^
||d1.xiaomi.com^
||data.mistat.xiaomi.com^
||de.pandora.xiaomi.com^
||devicemgr.hpplay.cn^
||drmcmm.baidu.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||e.baidu.com^
||eiv.baidu.com^
||f1.market.mi-img.com^
||f1.market.xiaomi.com^
||f2.market.mi-img.com^
||f2.market.xiaomi.com^
||f3.market.mi-img.com^
||f3.market.xiaomi.com^
||f4.market.mi-img.com^
||f4.market.xiaomi.com^
||f5.market.mi-img.com^
||f5.market.xiaomi.com^
||file.xmpush.xiaomi.com^
||fix.hpplay.cn^
||focusbaiduafp.allyes.com^
||ftp.hpplay.com.cn^
||fvid.atm.youku.com^
||g.dtv.cn.miaozhan.com^
||g.dtv.cn.miaozhen.com^
||gallery.pandora.xiaomi.com^
||gslb.hpplay.cn^
||gvod.aiseejapp.atianqi.com^
||h5.hpplay.com.cn^
||hc.baidu.com^
||hm.baidu.com^
||hotupgrade.hpplay.cn^
||hpplay.cdn.cibn.cc^
||html.atm.youku.com^
||hub5btmain.sandai.net^
||hub5emu.sandai.net^
||image.hpplay.cn^
||imdns.hpplay.cn^
||jellyfish.pandora.xiaomi.com^
||leboapi.hpplay.com.cn^
||logonext.tv.kuyun.com^
||lstat.youku.com^
||ma.baidu.com^
||market.xiaomi.com^
||metok.sys.miui.com^
||milink.pandora.xiaomi.com^
||misc.in.duokanbox.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mitv.tracking.miui.com^
||new.api.ad.xiaomi.com^
||nsclick.baidu.com^
||o2o.api.xiaomi.com^
||omgmta.play.aiseet.atianqi.com^
||osfota.cdn.aliyun.com^
||osupdateservice.yunos.com^
||ota.cdn.pandora.xiaomi.com^
||package.box.xiaomi.com^
||package.cdn.pandora.xiaomi.com^
||pandora.mi.com^
||pin.hpplay.cn^
||r.browser.miui.com^
||redirect.pandora.xiaomi.com^
||register.xmpush.xiaomi.com^
||resolver.msg.xiaomi.net^
||rp.hpplay.cn^
||rp.hpplay.com.cn^
||rps.hpplay.cn^
||sdkauth.hpplay.cn^
||sdkconfig.ad.xiaomi.com^
||secure-chn.imrworldwide.com^
||sl.hpplay.cn^
||spcode.baidu.com^
||speed.lstat.youku.com^
||ssp.ad.xiaomi.com^
||staging.ai.api.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.youku.com^
||static.lstat.youku.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t7z.cupid.ptqy.gitv.tv^
||tat.pandora.xiaomi.com^
||test.ad.xiaomi.com^
||test.new.api.ad.xiaomi.com^
||tk.baidu.com^
||tracking.miui.com^
||tv.aiseet.atianqi.com^
||tv.weixin.pandora.xiaomi.com^
||tvapi.kuyun.com^
||tvapp.hpplay.cn^
||tvmanager.pandora.xiaomi.com^
||tvmgr.pandora.xiaomi.com^
||ucstat.baidu.com^
||union.baidu.com^
||upgrade.mishop.pandora.xiaomi.com^
||upgrade.xl9.xunlei.com^
||urchin.lstat.youku.com^
||userapi.hpplay.com.cn^
||utility.baidu.com^
||utk.baidu.com^
||v.admaster.com.cn^
||valb.atm.youku.com^
||valc.atm.youku.com^
||valf.atm.youku.com^
||valo.atm.youku.com^
||valp.atm.youku.com^
||vid.atm.youku.com^
||video.market.xiaomi.com^
||vipauth.hpplay.cn^
||vipsdkauth.hpplay.cn^
||vv.play.aiseet.atianqi.com^
||walp.atm.youku.com^
