# NAME: WeChat
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2022-11-03 17:11:17
# DOMAIN-KEYWORD: 1
# DOMAIN-SUFFIX: 12
# IP-CIDR: 9
# USER-AGENT: 2
# TOTAL: 24
DOMAIN-SUFFIX,qlogo.cn
DOMAIN-SUFFIX,qpic.cn
DOMAIN-SUFFIX,servicewechat.com
DOMAIN-SUFFIX,tenpay.com
DOMAIN-SUFFIX,wechat.com
DOMAIN-SUFFIX,wechatlegal.net
DOMAIN-SUFFIX,wechatpay.com
DOMAIN-SUFFIX,weixin.com
DOMAIN-SUFFIX,weixin.qq.com
DOMAIN-SUFFIX,weixinbridge.com
DOMAIN-SUFFIX,weixinsxy.com
DOMAIN-SUFFIX,wxapp.tc.qq.com
DOMAIN-KEYWORD,43.156.222.
USER-AGENT,MicroMessenger*
USER-AGENT,WeChat*
IP-CIDR,101.32.104.4/32,no-resolve
IP-CIDR,101.32.104.41/32,no-resolve
IP-CIDR,101.32.104.56/32,no-resolve
IP-CIDR,101.32.118.25/32,no-resolve
IP-CIDR,101.32.133.16/32,no-resolve
IP-CIDR,101.32.133.209/32,no-resolve
IP-CIDR,101.32.133.53/32,no-resolve
IP-CIDR,129.226.107.244/32,no-resolve
IP-CIDR,129.226.3.47/32,no-resolve
