# NAME: BlockHTTPDNS
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:19:12
# HOST:21
# HOST-SUFFIX:1
# IP-CIDR:35
# IP6-CIDR:4
# REJECT:18
# MITM:16
# TOTAL:95


# REJECT
^http:\/\/101\.35\.204\.35\/d url reject
^http:\/\/103\.37\.155\.60\/fetch url reject
^http:\/\/114\.110\.96\.26\/d url reject
^http:\/\/116\.63\.10\.135\/resolve url reject
^http:\/\/117\.185\.228\.108\/resolve url reject
^http:\/\/180\.76\.76\.112\/v4\/resolve url reject
^http:\/\/182\.256\.116\.116\/d url reject
^http:\/\/api\.weibo\.cn\/2\/httpdns\/config url reject
^https:\/\/dns\.jd\.com\/v6\/b url reject
^https?:\/\/110\.76\.8\.150\/squery url reject
^https?:\/\/119\.29\.29\.29\/d url reject
^https?:\/\/203\.209\.230\.39\/squery url reject
^https?:\/\/2400:B180:6001::18F\/squery url reject
^https?:\/\/2400:B200:1005:3000::155\/squery url reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query url reject
^https?:\/\/amdc\.alipay\.com\/s?query url reject
^https?:\/\/dns\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/newgetdns url reject
^https?:\/\/short\.weixin\.qq\.com\/cgi-bin\/micromsg-bin\/getcdndns url reject




# MITM
hostname = *.httpdns.pro,101.35.204.35,103.37.155.60,110.76.8.150,114.110.96.26,119.29.29.29,119.29.29.98,119.29.29.99,180.76.76.112,182.256.116.116,amdc-sibling.alipay.com.cn,amdc.alipay.com,api.weibo.cn,dns.jd.com,dns.weixin.qq.com,short.weixin.qq.com
