name: 知乎助手Lite
desc: 最后更新时间 2023-12-14 17:00:37
# author: blackmatrix7
# repo: https://github.com/blackmatrix7/ios_rule_script
# domain: 4
# ip-cidr: 1
# ip-cidr6: 1
# http-response-script: 7
# reject: 7
# mitm: 7
# total: 27



rules:
  - DOMAIN,118.89.204.198,REJECT
  - DOMAIN,appcloud2.in.zhihu.com,REJECT
  - DOMAIN,mqtt.zhihu.com,REJECT
  - DOMAIN,sugar.zhihu.com,REJECT
  - IP-CIDR,118.89.204.198/32,REJECT
  - IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT


http:
  rewrite:
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v3\/count|v3\/package|me\/guides|drama\/living-info|ad|fringe|commercial|market\/popovers|search\/(top|tab)|.*featured-comment-ad|appview\/api\/v\d\/answers\/\d+\/recommendations) - reject
    - ^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4/(questions|anwsers)\/\d+/related-readings - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject
    - ^https?:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
    - ^https?:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject


  script:
    # 知乎_信息流去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(moments|topstory)(\/|\?)?(recommend|action=|feed_type=)(?!\/people)
      name: zhihu.js_fc22d04a
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 知乎_回答列表去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: zhihu.js_fc22d04a
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 知乎_处理用户信息
    - match: ^https?:\/\/api\.zhihu\.com\/people
      name: zhihu.js_fc22d04a
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 知乎_热搜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/top_search\/tabs\/hot\/items
      name: zhihu.js_fc22d04a
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 知乎_热榜去广告
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zhihu.js_fc22d04a
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 知乎_评论去广告
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zhihu.js_fc22d04a
      type: response
      require-body: true
      timeout: 30
      argument: 
    # 知乎_预置关键词去广告
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zhihu.js_fc22d04a
      type: response
      require-body: true
      timeout: 30
      argument: 

  mitm:
    - "103.41.167.226"
    - "103.41.167.234"
    - "103.41.167.235"
    - "103.41.167.236"
    - "api.zhihu.com"
    - "www.zhihu.com"
    - "zhuanlan.zhihu.com"

script-providers:
  zhihu.js_fc22d04a:
    url: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu.js
    interval: 86400

