# 知乎纯净版，屏蔽更多请求，需搭配知乎助手使用

[Rule]
DOMAIN,zhihu-web-analytics.zhihu.com,REJECT


[URL Rewrite]
# 屏蔽知乎8.3.0版本首页顶部的视频角标
^https?:\/\/api\.zhihu\.com\/explore\/entry\/tips - reject
# 屏蔽正在发生
^https:\/\/api\.zhihu\.com\/feed-root\/happening - reject
# 可能是内购之类的
^https:\/\/api\.zhihu\.com\/order\/v1\/records\/iap - reject
# 可能是某些通知相关的配置
^https?:\/\/api\.zhihu\.com\/settings\/new\/notification - reject
# 不清楚作用，屏蔽暂时不影响正常运行
^https:\/\/api\.zhihu\.com\/zst\/events\/s - reject
^https:\/\/api\.zhihu\.com\/account\/attach_info - reject
^https:\/\/api\.zhihu\.com\/slytherin\/plus_panel_v2 - reject
^https:\/\/api\.zhihu\.com\/creator_board - reject
^https:\/\/api\.zhihu\.com\/account\/toggle - reject
^https:\/\/api\.zhihu\.com\/market\/popovers_v2 - reject
^https:\/\/api\.zhihu\.com\/api\/v4\/member\/login\/record - reject
^https:\/\/api\.zhihu\.com\/versioning\/ironman\/latest\? - reject
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource - reject
^https:\/\/api\.zhihu\.com\/usertask-core\/action\/read_content - reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/goods\/incontent - reject
^https:\/\/zhuanlan\.zhihu\.com\/check_health - reject
^https:\/\/api\.zhihu\.com\/check_health - reject
^https:\/\/www\.zhihu\.com\/check_health - reject
^https:\/\/api\.zhihu\.com\/pluton_v2\/qa_recommend\/card - reject
^https:\/\/www\.zhihu\.com\/sc-profiler - reject
^https:\/\/api\.zhihu\.com\/zst\/events\/p - reject
# ^https:\/\/api\.zhihu\.com\/pluton\/ab\? - reject
# ^https:\/\/api\.zhihu\.com\/poisson\/flow\/free - reject