# 知乎纯净版，屏蔽更多请求，需搭配知乎助手使用

# 屏蔽知乎8.3.0版本首页顶部的视频角标
^https?:\/\/api\.zhihu\.com\/explore\/entry\/tips url reject
# 屏蔽正在发生
^https:\/\/api\.zhihu\.com\/feed-root\/happening url reject
# 可能是内购之类的
^https:\/\/api\.zhihu\.com\/order\/v1\/records\/iap url reject
# 可能是某些通知相关的配置
^https?:\/\/api\.zhihu\.com\/settings\/new\/notification url reject
# 不清楚作用，屏蔽暂时不影响正常运行
^https:\/\/api\.zhihu\.com\/zst\/events\/s url reject
^https:\/\/api\.zhihu\.com\/account\/attach_info url reject
^https:\/\/api\.zhihu\.com\/slytherin\/plus_panel_v2 url reject
^https:\/\/api\.zhihu\.com\/creator_board url reject
^https:\/\/api\.zhihu\.com\/account\/toggle url reject
^https:\/\/api\.zhihu\.com\/market\/popovers_v2 url reject
^https:\/\/api\.zhihu\.com\/api\/v4\/member\/login\/record url reject
^https:\/\/api\.zhihu\.com\/versioning\/ironman\/latest\? url reject
^https:\/\/appcloud2\.zhihu\.com\/v3\/resource url reject
^https:\/\/api\.zhihu\.com\/usertask-core\/action\/read_content url reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/goods\/incontent url reject
^https:\/\/zhuanlan\.zhihu\.com\/check_health url reject
^https:\/\/api\.zhihu\.com\/check_health url reject
^https:\/\/www\.zhihu\.com\/check_health url reject
^https:\/\/api\.zhihu\.com\/pluton_v2\/qa_recommend\/card url reject
^https:\/\/www\.zhihu\.com\/sc-profiler url reject
^https:\/\/api\.zhihu\.com\/zst\/events\/p url reject
^https:\/\/api\.zhihu\.com\/pluton\/ab\? url reject
# ^https:\/\/api\.zhihu\.com\/poisson\/flow\/free url reject