#!name=General
#!desc=最后更新时间 2024-07-03 16:19:12
#!author=blackmatrix7
#!repo=https://github.com/blackmatrix7/ios_rule_script
#!category=blackmatrix7
#!skip-proxy=3
#!always-real-ip=99
#!tun-excluded_routes=1
#!total=103

[General]

skip-proxy = %APPEND% passenger.t3go.cn,www.baidu.com,yunbusiness.ccb.com
always-real-ip = %APPEND% *.126.net,*.example,*.ffxiv.com,*.finalfantasyxiv.com,*.home.arpa,*.invalid,*.kuwo.cn,*.lan,*.linksys.com,*.linksyssmartwifi.com,*.local,*.localdomain,*.localhost,*.logon.battle.net,*.logon.battlenet.com.cn,*.msftconnecttest.com,*.msftconnecttest.com,*.msftncsi.com,*.msftncsi.com,*.music.163.com,*.music.migu.cn,*.ntp.org.cn,*.router.asus.com,*.square-enix.com,*.srv.nintendo.net,*.stun.playstation.net,*.test,*.time.edu.cn,*.xboxlive.com,*.xiami.com,*.y.qq.com,+.battlenet.com.cn,+.nflxvideo.net,+.pool.ntp.org,+.srv.nintendo.net,+.stun.*.*,+.stun.*.*.*,+.stun.*.*.*.*,+.stun.playstation.net,+.wargaming.net,+.wggames.cn,+.wotgame.cn,+.wowsgame.cn,amobile.music.tc.qq.co,api-jooxtt.sanook.com,api.joox.com,aqqmusic.tc.qq.com,dl.stream.qqmusic.qq.com,heartbeat.belkin.com,isure.stream.qqmusic.qq.com,joox.com,lens.l.google.com,localhost.ptlogin2.qq.com,localhost.sec.qq.com,mesu.apple.com,mobileoc.music.tc.qq.com,msftconnecttest.com,msftncsi.com,music.163.com,music.migu.cn,music.taihe.com,musicapi.taihe.com,ntp.*.com,ntp1.*.com,ntp2.*.com,ntp3.*.com,ntp4.*.com,ntp5.*.com,ntp6.*.com,ntp7.*.com,proxy.golang.org,songsearch.kugou.com,streamoc.music.tc.qq.com,stun.*.*,stun.*.*.*,stun.l.google.com,stun.l.google.com,swcdn.apple.com,swdist.apple.com,swdownload.apple.com,swquery.apple.com,swscan.apple.com,time.*.apple.com,time.*.com,time.*.edu.cn,time.*.gov,time1.*.com,time1.cloud.tencent.com,time2.*.com,time3.*.com,time4.*.com,time5.*.com,time6.*.com,time7.*.com,trackercdn.kugou.com,xbox.*.microsoft.com,xbox.*.microsoft.com,xnotify.xboxlive.com,y.qq.com
tun-excluded-routes = %APPEND% 239.255.255.250/32

